Deck Name: 202207_EC_Day1_92
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=10 max=20 avg=3.58)
========================================
2x Neighbor John                   5 AUS dom for          Ventrue antitribu:4
1x Titi Camara                     5 AUS CEL pot          Osebo:5
1x Uzoma                           5 POT aus cel vic      Osebo:4
1x Ismitta                         4 aus cel pot          Osebo:4
2x Arriette Sylla                  3 POT                  Osebo:4
2x Kamaria                         3 aus pot              Osebo:4
1x Béatrice "Oracle171" Tremblay   3 inn ven              Innocent:4
2x Misrak                          2 pot                  Osebo:4

Library (82 cards)
------------------
Master (14; 1 trifle)
----------------------
1x Auspex
5x Brainwash
2x Creepshow Casino
2x Dreams of the Sphinx
1x Information Highway
2x Smiling Jack, The Anarch
1x Wider View

Conviction (3)
---------------
1x React with Conviction
1x Second Sight
1x Strike with Conviction

Action (21)
------------
16x 419 Operation
2x Legend of the Leopard
2x Mozambique Allure
1x Sanguine Instruction

Ally (1)
---------
1x Carlton Van Wyk

Equipment (3)
--------------
1x Bowl of Convergence
2x Sniper Rifle

Retainer (1)
-------------
1x Mr. Winthrop

Reaction (18)
--------------
5x Eagle's Sight
4x Eyes of Argus
2x Forced Awakening
1x My Enemy's Enemy
2x On the Qui Vive
1x Precognition
3x Telepathic Misdirection

Combat (16)
------------
1x Concealed Weapon
2x Increased Strength
4x Roundhouse
2x Target Vitals
2x Taste of Vitae
5x Thrown Gate

Event (5)
----------
1x Blood Trade
1x Nightmares upon Nightmares
1x Rising, The
1x Thirst
1x Unmasking, The
