Deck Name: 202207_EC_Day1_57
Author: VtesEC2022
Description: 0GW1.5

Crypt (12 cards, min=11 max=20 avg=3.92)
========================================
2x Jephta Hester        5 DOM FOR aus          Ventrue antitribu:4
2x Neighbor John        5 AUS dom for          Ventrue antitribu:4
1x Esoara               5 DOM aus for pot      Tremere antitribu:4
1x Katherine Stoddard   4 dom for              Ventrue antitribu:3
1x Randel, The Coward   4 dom for obt          Ventrue antitribu:4
2x Keith Moody          3 DOM                  Tremere antitribu:4
1x Sister Evelyn        3 aus dom              Ventrue antitribu:3
1x Ulrike Rothbart      3 dom for              Ventrue antitribu:4
1x New Blood            2 san                  Blood Brother:ANY

Library (66 cards)
------------------
Master (15; 4 trifle)
----------------------
6x Ashur Tablets
1x Barrens, The
1x Direct Intervention
2x Hungry Coyote, The
1x Specialization
4x Vessel

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
2x Heart of Nizchetus

Action Modifier (11)
---------------------
8x Conditioning
3x Daring the Dawn

Reaction (31)
--------------
18x Deflection
4x Delaying Tactics
2x Fillip
5x On the Qui Vive
2x Redirection

Combat (6)
-----------
2x Soak
2x Target Vitals
2x Weighted Walking Stick
