Deck Name: 202207_EC_Day1_61
Author: VtesEC2022
Description: 0GW1.5

Crypt (28 cards, min=4 max=20 avg=2.21)
=======================================
5x Antonio d'Erlette   5 THA dom for pot      Tremere antitribu:4
1x Esoara              5 DOM aus for pot      Tremere antitribu:4
1x Janine              4 aus dom tha          Tremere antitribu:4
1x Mosfair             4 cel dom tha          Tremere antitribu:4
1x Ember Wright        3 aus dom              Tremere antitribu:3
1x Saiz                3 aus dom              Tremere antitribu:3
18x Tupdog              1 POT VIS              Gargoyle:3

Library (90 cards)
------------------
Master (31; 3 trifle)
----------------------
12x Ashur Tablets
1x Direct Intervention
4x Dreams of the Sphinx
2x Haven Uncovered
2x Information Highway
5x Parthenon, The
1x Powerbase: Montreal
3x Wider View
1x Yawp Court

Action (3)
-----------
1x Aranthebes, The Immortal
2x Graverobbing

Ally (7)
---------
7x Nephandus

Action Modifier (1)
--------------------
1x Conditioning

Reaction (12)
--------------
7x Deflection
2x Delaying Tactics
3x On the Qui Vive

Combat (33)
------------
6x Brick by Brick
8x Immortal Grapple
8x Raking Talons
1x Rockheart
4x Target Vitals
6x Torn Signpost

Event (3)
----------
1x FBI Special Affairs Division
1x Uncoiling, The
1x Unmasking, The
