Deck Name: 202207_EC_Day1_51
Author: VtesEC2022
Description: 0GW2

Crypt (13 cards, min=22 max=31 avg=7.92)
========================================
5x Helena (ADV)     10 AUS CEL DOM dai obf pre tha      Toreador:3
3x Helena           10 AUS CEL DOM obf pre tha          Toreador:3
2x Victor Gerard    7 AUS PRE cel dom for obf          Toreador:2
1x Suzanne Kadim    7 CEL PRE aus dom obf              Toreador:3
2x Anarch Convert   1                                  Caitiff:ANY

Library (90 cards)
------------------
Master (22; 8 trifle)
----------------------
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Jake Washington
1x Monastery of Shadows
2x Obfuscate
1x Pentex(TM) Subversion
1x Powerbase: Montreal
2x Presence
1x Rack, The
1x Society Hunting Ground
2x Vessel
2x Villein
1x Wash
2x Wider View

Action (3)
-----------
3x Govern the Unaligned

Equipment (2)
--------------
1x Bowl of Convergence
1x Sniper Rifle

Action Modifier (11)
---------------------
2x Aire of Elation
2x Cloak the Gathering
2x Elder Impersonation
1x Enkil Cog
4x Into Thin Air

Action Modifier/Reaction (4)
-----------------------------
4x Sense the Sin

Reaction (43)
--------------
10x Diabolic Lure
5x Eagle's Sight
5x Eyes of Argus
3x Forced Awakening
1x Kindred Coercion
2x Melange
2x My Enemy's Enemy
8x Obedience
3x On the Qui Vive
2x Quicken Sight
2x Telepathic Misdirection

Combat (5)
-----------
5x Majesty
