Deck Name: 202207_EC_Day1_23
Author: VtesEC2022
Description: 1GW4.5

Crypt (12 cards, min=17 max=28 avg=5.58)
========================================
3x Carna, The Princess Witch   7 AUS DOM THA       primogen     Tremere:3
1x Ladislas Toth, The Torch    7 AUS DOM THA for   archbishop   Tremere antitribu:3
2x Selena                      6 AUS DOM THA                    Tremere antitribu:3
4x Antonio d'Erlette           5 THA dom for pot                Tremere antitribu:4
1x Andrew Stuart               5 AUS DOM THA                    Tremere:4
1x New Blood                   2 san                            Blood Brother:ANY

Library (84 cards)
------------------
Master (14; 3 trifle)
----------------------
1x Anarch Troublemaker
3x Blood Doll
1x Direct Intervention
2x Dreams of the Sphinx
1x Haven Uncovered
1x Information Highway
1x Pentex(TM) Subversion
1x Retribution
2x Villein
1x Wider View

Action (10)
------------
9x Govern the Unaligned
1x Magic of the Smith

Ally (5)
---------
5x Nephandus

Equipment (3)
--------------
1x .44 Magnum
1x Book of Going Forth by Night, The
1x Heart of Nizchetus

Action Modifier (9)
--------------------
2x Bonding
3x Conditioning
4x Mirror Walk

Reaction (27)
--------------
3x Deflection
2x Delaying Tactics
2x Eagle's Sight
6x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
2x Precognition
2x Spirit's Touch
5x Telepathic Misdirection

Combat (15)
------------
6x Apportation
1x Rego Motum
7x Theft of Vitae
1x Walk of Flame

Event (1)
----------
1x Unmasking, The
