Deck Name: 202207_EC_Day1_78
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=16 max=30 avg=5.83)
========================================
2x Rodolfo                        8 AUS DEM OBF pro       bishop    Malkavian antitribu:3
1x Korah                          7 AUS DEM OBF ani       priscus   Malkavian antitribu:2
1x Quentin King III (ADV)         7 AUS DEM OBF cel pre             Malkavian:3
2x Artemis                        6 DEM OBF aus cel for             Malkavian antitribu:2
2x Dolphin Black                  6 AUS DEM OBF                     Malkavian antitribu:2
1x Persia, The Beautiful Statue   5 DEM aus obf                     Malkavian:3
1x Uncle George                   5 DEM aus dom obf                 Malkavian antitribu:3
2x Midget                         3 DEM obf pre                     Malkavian antitribu:3

Library (78 cards)
------------------
Master (16; 3 trifle)
----------------------
1x Barrens, The
2x Dreams of the Sphinx
4x Grooming the Protégé
4x Information Highway
2x Pentex(TM) Subversion
3x Villein

Action (17)
------------
15x Kindred Spirits
2x Madman's Quill

Action Modifier (29)
---------------------
8x Confusion
4x Elder Impersonation
8x Eyes of Chaos
3x Faceless Night
6x Lost in Crowds

Action Modifier/Combat (3)
---------------------------
1x Deny
1x Hide the Mind
1x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Touch of Clarity

Reaction (10)
--------------
1x Delaying Tactics
2x Eyes of Argus
2x On the Qui Vive
5x Telepathic Misdirection

Combat (1)
-----------
1x No Trace
