Deck Name: 202207_EC_Day1_81
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=17 max=25 avg=5.25)
========================================
1x Graham Gottesman    7 DOM FOR obf pre tha   prince     Ventrue:5
2x Mustafa, The Heir   6 FOR PRE cel dom       prince     Ventrue:4
2x Victor Donaldson    6 DOM for pre           prince     Ventrue:5
3x Victor Pelletier    5 PRE cel dom for                  Ventrue:4
1x Emily Carson        5 DOM for pre           primogen   Ventrue:5
1x Hamid Mansour       4 dom for pre                      Ventrue:5
1x Portia              4 for pre pro                      Ventrue:5
1x Robin Withers       4 dom obf pre                      Ventrue:4

Library (60 cards)
------------------
Master (14; 1 trifle)
----------------------
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Pentex(TM) Subversion
1x Protected Resources
1x Uptown Hunting Ground
1x Ventrue Directorate Assembly
6x Ventrue Headquarters

Action (9)
-----------
9x Embrace, The

Equipment (1)
--------------
1x Heart of Nizchetus

Political Action (24)
----------------------
6x Consanguineous Boon
3x Conservative Agitation
1x Domain Challenge
8x Kine Resources Contested
1x Neonate Breach
4x Parity Shift
1x Ventrue Justicar

Action Modifier (5)
--------------------
2x Closed Session
2x Conditioning
1x Daring the Dawn

Reaction (6)
-------------
3x Deflection
1x On the Qui Vive
2x Second Tradition: Domain

Event (1)
----------
1x Uncoiling, The
