Deck Name: 202207_EC_Day1_84
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=22 max=32 avg=6.83)
========================================
2x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
2x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
2x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
2x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
2x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
2x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4

Library (80 cards)
------------------
Master (14; 2 trifle)
----------------------
3x Blood Doll
2x Dreams of the Sphinx
1x Giant's Blood
1x Great Symposium
1x Pentex(TM) Subversion
4x Sudden Reversal
1x Wash
1x Wider View

Action (16)
------------
9x Govern the Unaligned
5x Gremlins
2x Song of Pan

Ally (5)
---------
5x Nocturn

Action Modifier (21)
---------------------
5x Bonding
1x Conditioning
1x Foreshadowing Destruction
1x Seduction
5x Shadow Play
2x Shroud of Absence
5x Stone Travel
1x Threats

Action Modifier/Combat (4)
---------------------------
4x Fae Contortion

Action Modifier/Reaction (4)
-----------------------------
4x Aura Absorption

Reaction (15)
--------------
7x Deflection
1x Delaying Tactics
1x On the Qui Vive
6x Wake with Evening's Freshness

Event (1)
----------
1x Bitter and Sweet Story, The
