Deck Name: 202207_EC_Day1_52
Author: VtesEC2022
Description: 0GW2

Crypt (15 cards, min=4 max=30 avg=4.87)
=======================================
2x Owain Evans, The Wanderer   8 AUS DOM FOR cel pre      Ventrue antitribu:3
4x Jan Pieterzoon              7 DOM FOR pot pre          Ventrue:2
2x Blackhorse Tanner           7 AUS DOM FOR              Ventrue antitribu:3
1x Vanessa                     6 DOM FOR aus pre          Ventrue antitribu:2
1x Ingrid Russo                4 DOM for                  Ventrue antitribu:2
4x Anarch Convert              1                          Caitiff:ANY
1x Royce                       1 dom                      Pander:2

Library (90 cards)
------------------
Master (19; 6 trifle)
----------------------
1x Anarch Troublemaker
1x Burden the Mind
1x Direct Intervention
2x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Giant's Blood
1x Golconda: Inner Peace
3x Perfectionist
1x Powerbase: Chicago
1x Secure Haven
3x Villein
1x Wash
2x Wider View

Action (13)
------------
1x Aranthebes, The Immortal
1x Dominate Kine
1x Force of Will
10x Govern the Unaligned

Ally (1)
---------
1x Carlton Van Wyk

Equipment (1)
--------------
1x Leather Jacket

Action Modifier (24)
---------------------
4x Bonding
2x Command
2x Conditioning
2x Daring the Dawn
2x Foreshadowing Destruction
5x Freak Drive
5x Seduction
2x Sleeping Mind, The

Reaction (16)
--------------
7x Deflection
2x Delaying Tactics
1x Eyes of Argus
5x On the Qui Vive
1x Wake with Evening's Freshness

Combat (15)
------------
1x Autonomic Mastery
1x Disarm
1x Pulled Fangs
5x Rolling with the Punches
2x Skin of Night
2x Superior Mettle
3x Weighted Walking Stick

Event (1)
----------
1x Uncoiling, The
