Deck Name: 202207_EC_Day1_86
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=9 max=19 avg=3.5)
======================================
1x Andrei Puxon                   5 ani cel chi for      Ravnos:2
1x Ghivran Dalaal, The Dead God   5 FOR ani aus chi      Ravnos:2
1x Khalil Ravana                  5 CHI ani for pre      Ravnos:2
1x Anka, Priestess of Thorns      4 ani chi pro          Ravnos:2
1x Salbatore Bokkengro            4 CHI for pro          Ravnos:2
1x Sennuwy, The Promoter          4 ani chi for          Ravnos:2
1x Ashlesha                       3 aus chi              Ravnos:2
1x Lázár Dobrescu                 3 for                  Ravnos:2
1x Vedel Esbreno                  3 chi for              Ravnos:2
1x Sasha Miklos                   2 chi                  Ravnos:2
1x Spleen, Georgio Gutterpunk     2 ani chi              Ravnos:2
1x Zip                            2 ani                  Ravnos:3

Library (65 cards)
------------------
Master (12)
------------
2x Gird Minions
1x Life Boon
1x Pentex(TM) Subversion
6x Ravnos Carnival
2x Week of Nightmares

Action (30)
------------
1x Aranthebes, The Immortal
3x Bamba
14x Embrace, The
2x Gramle
10x Mozambique Allure

Equipment (1)
--------------
1x Heart of Nizchetus

Political Action (8)
---------------------
8x Consanguineous Boon

Action Modifier (3)
--------------------
3x Daring the Dawn

Action Modifier/Reaction (10)
------------------------------
10x Eldest Are Kholo, The

Event (1)
----------
1x Uncoiling, The
