Deck Name: 202207_EC_Day1_74
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=43 max=28 avg=8.75)
========================================
3x Arika               11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
2x Leandro             11 AUS OBF PRE cel dom       inner circle   Malkavian:2
1x Jaroslav Pascek     10 CEL POT PRE for obf       justicar       Brujah:3
5x Giotto Verducci     7 DAI OBF for pot pre                      Baali:2
1x Catherine du Bois   5 DOM for obf pre                          Ventrue:3

Library (84 cards)
------------------
Master (27; 9 trifle)
----------------------
2x Archon Investigation
6x Ashur Tablets
1x Coven, The
1x Creepshow Casino
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Perfectionist
1x Powerbase: Montreal
7x Villein
1x Wider View

Action (6)
-----------
1x Condemnation: Mute
1x Entrancement
1x Revelations
3x Unleash Hell's Fury

Equipment (9)
--------------
1x Helicopter
8x Kaymakli Fragment

Political Action (8)
---------------------
2x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
1x Political Stranglehold
1x Reins of Power

Action Modifier (18)
---------------------
3x Elder Impersonation
2x Faceless Night
7x Freak Drive
6x Lost in Crowds

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Sense the Sin

Reaction (6)
-------------
4x Deflection
2x On the Qui Vive

Combat (4)
-----------
4x Majesty

Event (1)
----------
1x Uncoiling, The
