Deck Name: 202207_EC_Day1_26
Author: VtesEC2022
Description: 1GW4

Crypt (12 cards, min=40 max=36 avg=10)
======================================
1x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
1x Lucian, the Perfect     11 ANI AUS DOM OBF POT PRE                  Guruhi:4
1x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
1x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
4x Cybele                  10 ANI DAI OBF PRE SER THA                  Baali:4
4x Aksinya Daclau          9 ANI FOR PRE PRO cel tha                  Gangrel antitribu:4

Library (79 cards)
------------------
Master (52; 8 trifle)
----------------------
1x Archon Investigation
15x Ashur Tablets
1x Blind Spot
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
2x Golconda: Inner Peace
1x Information Highway
1x Jake Washington
7x Liquidation
1x Metro Underground
1x Monastery of Shadows
2x Parthenon, The
1x Pentex(TM) Subversion
1x Secure Haven
6x Villein
1x Wider View
7x Zillah's Valley

Action (4)
-----------
2x Entrancement
2x Unleash Hell's Fury

Action Modifier (14)
---------------------
3x Aire of Elation
2x Elder Impersonation
1x Enkil Cog
2x Faceless Night
4x Into Thin Air
2x Spying Mission

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (3)
-------------
1x Guard Dogs
2x Lost in Translation

Combat (3)
-----------
3x Majesty

Event (1)
----------
1x Scourge of the Enochians
