Deck Name: 202207_EC_Day1_83
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=24 max=36 avg=7.67)
========================================
2x Antón de Concepción     9 ANI DOM OBT POT aus   archbishop   Lasombra:4
2x Carolina Vález          9 DOM OBT POT PRE aus   archbishop   Lasombra:5
2x Charles Delmare         8 DOM OBT POT cel       cardinal     Lasombra:5
2x Lord Leopold Valdemar   8 OBT POT cel dom obf   priscus      Lasombra:5
1x Percival                8 FOR OBT POT aus dom   archbishop   Lasombra:5
1x Virginie, Prodigy       6 DOM POT obt           bishop       Lasombra:4
1x Andrew Emory            5 OBT aus dom pot       bishop       Lasombra:4
1x Ermenegildo, The Rake   5 DOM OBT pot                        Lasombra:4

Library (90 cards)
------------------
Master (13; 2 trifle)
----------------------
2x Blood Doll
1x Direct Intervention
4x Dreams of the Sphinx
4x Path of Night, The
2x Vessel

Action (14)
------------
12x Govern the Unaligned
2x Under Siege

Ally (12)
----------
12x Nocturn

Political Action (7)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment
4x Banishment
1x Political Stranglehold

Action Modifier (24)
---------------------
2x Blanket of Night
6x Conditioning
4x Foreshadowing Destruction
4x Shadow Play
4x Shroud of Absence
2x Shroud of Night
2x Tenebrous Form

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (12)
--------------
8x Deflection
4x On the Qui Vive

Combat (6)
-----------
4x Oubliette
2x Shadow Body
