Deck Name: 202207_EC_Day1_25
Author: VtesEC2022
Description: 1GW4

Crypt (13 cards, min=25 max=28 avg=6.77)
========================================
4x Egothha             7 AUS FOR NEC obf      Harbinger of Skulls:2
4x Matthias            7 AUS FOR OBE nec      Salubri:2
2x Carlotta Giovanni   7 NEC POT dom obf      Giovanni:2
2x Raful al-Zarqa      6 AUS dom nec obf      Nagaraja:2
1x Rafaele Giovanni    6 NEC cel obf          Giovanni:2

Library (89 cards)
------------------
Master (13; 4 trifle)
----------------------
1x Barrens, The
1x Direct Intervention
1x Fragment of the Book of Nod
1x Giant's Blood
2x Heidelberg Castle, Germany
1x Jake Washington
2x Life in the City
1x Line, The
1x Mob Connections
1x Villein
1x Wider View

Action (8)
-----------
2x Renewed Vigor
6x Spirit Marionette

Ally (15)
----------
2x Carlton Van Wyk
1x Mylan Horseed
1x Ossian
11x Shambling Hordes

Action Modifier (16)
---------------------
4x Call of the Hungry Dead
3x Conditioning
3x Daring the Dawn
2x Repulsion
4x Trochomancy

Action Modifier/Combat (1)
---------------------------
1x Penitent Resilience

Action Modifier/Reaction (7)
-----------------------------
6x Gift of Sleep
1x Spectral Divination

Reaction (17)
--------------
2x Delaying Tactics
2x Eyes of Argus
2x Funeral Wake
2x My Enemy's Enemy
3x On the Qui Vive
6x Telepathic Misdirection

Combat (9)
-----------
3x Anesthetic Touch
2x Fake Out
1x Glancing Blow
2x Target Vitals
1x Trap

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
