Deck Name: 202207_EC_Day1_87
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=21 max=32 avg=6.67)
========================================
4x Lady Zara Slatikov           8 ANI AUS OBF VIC   bishop   Tzimisce:4
3x Ludmijla Rakoczy             7 ANI AUS VIC       bishop   Tzimisce:5
1x Adhiambo                     6 ANI VIC pot                Tzimisce:4
1x Duality                      6 AUS VIC ani                Tzimisce:4
1x Rurik Rakoczy                6 ANI VIC aus                Tzimisce:5
1x Dr. Morrow, The Skindoctor   5 AUS VIC for                Tzimisce:5
1x America Johnson              4 AUS vic                    Tzimisce:5

Library (90 cards)
------------------
Master (13; 1 trifle)
----------------------
1x Archon Investigation
5x Blood Doll
1x Direct Intervention
1x Hungry Coyote, The
1x Library Hunting Ground
1x Path of Metamorphosis, The
1x Rötschreck
1x Sudden Reversal
1x Wider View

Action (16)
------------
2x Abbot
4x Deep Song
6x Fiendish Tongue
1x Muricia's Call
2x Soul Decoration
1x Under Siege

Equipment (5)
--------------
2x Kevlar Vest
3x Living Manse

Retainer (7)
-------------
2x Murder of Crows
2x Owl Companion
3x Raven Spy

Action Modifier (7)
--------------------
5x Changeling
2x Mind of the Wilds

Action Modifier/Combat (3)
---------------------------
3x Plasmic Form

Reaction (20)
--------------
2x Delaying Tactics
4x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
2x Read the Winds
6x Telepathic Misdirection

Combat (19)
------------
4x Breath of the Dragon
1x Canine Horde
6x Chiropteran Marauder
4x Horrid Form
4x Pack Alpha
