Deck Name: 202207_EC_Day1_38
Author: VtesEC2022
Description: 0GW4

Crypt (12 cards, min=17 max=28 avg=6.08)
========================================
5x Giotto Verducci                  7 DAI OBF for pot pre      Baali:2
4x Egothha                          7 AUS FOR NEC obf          Harbinger of Skulls:2
1x Idalia, Prophet of Guadalajara   4 AUS dem                  Malkavian antitribu:2
1x Isabel de Leon                   3 AUS                      Toreador:2
1x Zöe                              3 AUS cel obf              Malkavian:2

Library (90 cards)
------------------
Master (15; 4 trifle)
----------------------
1x Barrens, The
3x Direct Intervention
1x Fragment of the Book of Nod
1x Haven Uncovered
4x Liquidation
1x Sudden Reversal
4x Wider View

Action (3)
-----------
3x Unleash Hell's Fury

Ally (10)
----------
9x Emerald Legionnaire
1x Veneficti

Equipment (8)
--------------
8x Kaymakli Fragment

Action Modifier (32)
---------------------
2x Call of the Hungry Dead
4x Cloak the Gathering
2x Faceless Night
2x Forgotten Labyrinth
8x Freak Drive
2x Lost in Crowds
4x Shroud Mastery
4x Trochomancy
4x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (18)
--------------
4x Delaying Tactics
6x On the Qui Vive
8x Telepathic Counter

Event (2)
----------
2x Unmasking, The
