Deck Name: 202207_EC_Day1_70
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=14 max=26 avg=5.17)
========================================
2x Gracis Nostinus     7 DOM PRE aus for   primogen   Ventrue:3
4x Edward Vignes       6 DOM PRE for                  Ventrue:3
1x Boss Callihan       5 PRE dom for pro              Ventrue:3
1x Catherine du Bois   5 DOM for obf pre              Ventrue:3
1x Elena Gutierrez     4 aus dom pre                  Ventrue:3
1x Ingrid Russo        4 DOM for                      Ventrue antitribu:2
1x Diana Vick          3 dom pre                      Ventrue:3
1x Lana Butcher        3 dom for                      Ventrue:3

Library (75 cards)
------------------
Master (16; 3 trifle)
----------------------
2x Anarch Troublemaker
4x Blood Doll
1x Dreams of the Sphinx
1x Giant's Blood
2x Life in the City
2x Misdirection
1x Pentex(TM) Subversion
1x Secure Haven
1x Uptown Hunting Ground
1x Wash

Action (19)
------------
3x Entrancement
9x Govern the Unaligned
4x Mind Numb
2x Scouting Mission
1x Slaughtering the Herd

Equipment (1)
--------------
1x Gran Madre di Dio, Italy

Action Modifier (19)
---------------------
5x Bonding
1x Command of the Beast
6x Conditioning
2x Daring the Dawn
1x Foreshadowing Destruction
4x Seduction

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Reaction (12)
--------------
8x Deflection
3x Delaying Tactics
1x On the Qui Vive

Combat (5)
-----------
5x Majesty

Event (1)
----------
1x Bitter and Sweet Story, The
