Deck Name: 202207_EC_Day1_63
Author: VtesEC2022
Description: 0GW1.5

Crypt (12 cards, min=18 max=28 avg=5.67)
========================================
1x Erlik             10 AUS CEL FOR NEC THN      Harbinger of Skulls:3
3x Erebus            7 AUS FOR NEC dem          Harbinger of Skulls:3
2x Babalawo Alafin   7 AUS FOR NEC ani          Harbinger of Skulls:4
2x Nicomedes         5 aus for nec vic          Harbinger of Skulls:4
1x Neighbor John     5 AUS dom for              Ventrue antitribu:4
1x Solomon Batanea   5 AUS FOR nec              Harbinger of Skulls:4
1x New Blood         2 san                      Blood Brother:ANY
1x Anarch Convert    1                          Caitiff:ANY

Library (90 cards)
------------------
Master (8; 6 trifle)
---------------------
1x Perfectionist
1x Powerbase: Montreal
2x Vessel
3x Wash
1x Wider View

Action (8)
-----------
1x Ablative Skin
1x Blessing of Chaos
1x Ecstatic Agony
3x Masochism
2x Nose of the Hound

Ally (4)
---------
4x Emerald Legionnaire

Equipment (7)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x IR Goggles
1x Ivory Bow
1x Kevlar Vest
1x Light Intensifying Goggles
1x Sniper Rifle

Retainer (8)
-------------
1x Mr. Winthrop
7x Vengeful Spirit

Action Modifier (21)
---------------------
4x Acheron Vortex
2x Call of the Hungry Dead
2x Din of the Damned
8x Freak Drive
5x Shroud Mastery

Action Modifier/Combat (2)
---------------------------
2x Breath of Thanatos

Reaction (18)
--------------
2x Eagle's Sight
1x Enhanced Senses
5x Eyes of Argus
1x Melange
3x My Enemy's Enemy
1x On the Qui Vive
1x Precognition
1x Spirit's Touch
3x Telepathic Misdirection

Combat (14)
------------
3x Hidden Strength
3x Indomitability
1x Spiritual Intervention
7x Taste of Vitae
