Deck Name: 202207_EC_Day1_22
Author: VtesEC2022
Description: 1GW4.5

Crypt (12 cards, min=20 max=28 avg=5.92)
========================================
4x Carna, The Princess Witch   7 AUS DOM THA       primogen   Tremere:3
3x Muhsin Samir                6 DOM THA aus pot              Tremere:4
5x Antonio d'Erlette           5 THA dom for pot              Tremere antitribu:4

Library (90 cards)
------------------
Master (15)
------------
1x Academic Hunting Ground
1x Anarch Troublemaker
7x Blood Doll
3x Direct Intervention
1x Metro Underground
1x Secure Haven
1x University Hunting Ground

Action (11)
------------
11x Magic of the Smith

Ally (9)
---------
9x Nephandus

Equipment (16)
---------------
1x Aaron's Feeding Razor
1x Ankara Citadel, Turkey, The
1x Bowl of Convergence
7x Camera Phone
2x Cooler
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus
1x Ivory Bow
1x Palatial Estate

Action Modifier (3)
--------------------
3x Mirror Walk

Reaction (27)
--------------
16x Deflection
9x Delaying Tactics
2x On the Qui Vive

Combat (2)
-----------
2x Molotov Cocktail

Event (7)
----------
1x FBI Special Affairs Division
3x NRA PAC
1x Scourge of the Enochians
2x Unmasking, The
