Deck Name: 202207_EC_Day1_71
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=4 max=29 avg=4.08)
=======================================
1x Enzo Giovanni, Pentex Board of Directors (ADV)   8 DOM NEC POT ani pre tha      Giovanni:2
1x Andrea Giovanni                                  7 DOM NEC pot vic              Giovanni:2
1x Gillespi Giovanni                                7 DOM NEC POT aus              Giovanni:2
1x Kanimana Belghazi                                7 AUS DOM NEC pro              Nagaraja:2
1x Isabel Giovanni                                  5 DOM NEC pot                  Giovanni:2
1x Le Dinh Tho                                      5 NEC aus dom                  Nagaraja:2
1x Gloria Giovanni                                  4 DOM nec                      Giovanni:2
1x Marciana Giovanni, Investigator                  2 dom                          Giovanni:2
4x Tupdog                                           1 POT VIS                      Gargoyle:3

Library (77 cards)
------------------
Master (12; 1 trifle)
----------------------
2x Anarch Troublemaker
1x Coven, The
1x Direct Intervention
1x Dis Pater
1x Dreams of the Sphinx
1x Jake Washington
2x Misdirection
2x Pentex(TM) Subversion
1x Powerbase: Cape Verde

Action (18)
------------
10x Govern the Unaligned
3x Jar the Soul
3x Scouting Mission
2x Sudario Refraction

Ally (2)
---------
2x Shambling Hordes

Action Modifier (22)
---------------------
4x Bonding
5x Call of the Hungry Dead
4x Conditioning
4x Seduction
2x Threats
3x Trochomancy

Action Modifier/Reaction (5)
-----------------------------
5x Spectral Divination

Reaction (13)
--------------
7x Deflection
2x Delaying Tactics
4x On the Qui Vive

Combat (5)
-----------
5x Spiritual Intervention
