Deck Name: 202207_EC_Day1_64
Author: VtesEC2022
Description: 0GW1.5

Crypt (12 cards, min=10 max=29 avg=4.83)
========================================
1x Jeremy MacNeil (ADV)   8 AUS POT PRE cel chi          Brujah:3
2x Rain                   7 AUS cel chi dem pot pre      Toreador antitribu:4
1x Jeremy MacNeil         7 AUS POT PRE cel chi          Brujah:3
2x Kyoko Shinsegawa       5 aus cel dom for              Tremere:3
1x Colonel, The           5 AUS cel dem obf              Malkavian antitribu:3
2x Maldavis (ADV)         4 AUS for pre                  Caitiff:3
1x Maldavis               4 AUS for pre                  Caitiff:3
2x Anarch Convert         1                              Caitiff:ANY

Library (90 cards)
------------------
Master (18; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Revolt
1x Blood Turnip
1x Carfax Abbey
2x Hackerspace
1x Powerbase: Los Angeles
1x Powerbase: Montreal
2x Smiling Jack, The Anarch
1x Twilight Camp
4x Vessel
1x WMRH Talk Radio
2x Wider View

Action (13)
------------
2x Constant Revolution
6x Illegalism
3x Legacy
2x Shattering

Ally (1)
---------
1x Carlton Van Wyk

Equipment (7)
--------------
5x .44 Magnum
1x Bowl of Convergence
1x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Reaction (36)
--------------
1x Delaying Tactics
2x Eagle's Sight
10x Eyes of Argus
4x Guardian Vigil
2x My Enemy's Enemy
6x On the Qui Vive
3x Protection Racket
4x Spirit's Touch
4x Telepathic Misdirection

Combat (14)
------------
5x Concealed Weapon
9x Diversion
