Deck Name: 202207_EC_Day1_91
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=18 max=31 avg=6.33)
========================================
3x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
2x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Atiena               6 CEL pot pre obf       baron   Brujah:6
1x Siarhei Levchenko    5 CEL PRE pot                   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6
1x Ariane               3 cel pot pre                   Brujah:5

Library (90 cards)
------------------
Master (16)
------------
1x Anarch Free Press, The
1x Barrens, The
6x Blood Doll
1x Carfax Abbey
1x Carver's Meat Packing and Storage
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Guardian Angel
1x Haven Uncovered
1x Warzone Hunting Ground

Action (17)
------------
6x Enchant Kindred
6x Line Brawl
5x Show of Force

Reaction (16)
--------------
6x Bait and Switch
1x Delaying Tactics
4x On the Qui Vive
5x Organized Resistance

Combat (41)
------------
1x Dust Up
10x Immortal Grapple
4x Pursuit
5x Quickness
8x Roundhouse
1x Slam
5x Taste of Vitae
7x Torn Signpost
