Deck Name: 202207_EC_Day1_45
Author: VtesEC2022
Description: 0GW2.5

Crypt (12 cards, min=17 max=29 avg=5.83)
========================================
1x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
3x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha           primogen   Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6
1x Bijou               3 cel tha                          Banu Haqim:6

Library (87 cards)
------------------
Master (18; 6 trifle)
----------------------
1x Archon Investigation
1x Dreams of the Sphinx
1x Fame
4x Haqim's Law: Retribution
1x Haven Uncovered
1x Khabar: Community, The
1x Market Square
1x Powerbase: Montreal
2x Priority Contract
1x Underworld Hunting Ground
4x Villein

Action (7)
-----------
1x Biothaumaturgic Experiment
4x Hunter's Mark
2x Judgment: Camarilla Segregation

Equipment (1)
--------------
1x Ivory Bow

Political Action (6)
---------------------
1x Anarchist Uprising
1x Anathema
3x Parity Shift
1x Praxis Seizure: Istanbul

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier/Combat (5)
---------------------------
2x Resist Earth's Grasp
3x Swallowed by the Night

Reaction (9)
-------------
1x On the Qui Vive
8x Second Tradition: Domain

Combat (38)
------------
2x Blood Rage
1x Blur
1x Fast Hands
10x Hunger of Marduk
1x Lightning Reflexes
4x Psyche!
6x Pursuit
4x Quickness
3x Rego Motum
1x Sideslip
1x Soul Burn
4x Weighted Walking Stick

Event (2)
----------
1x Narrow Minds
1x Scourge of the Enochians
