Deck Name: 202207_EC_Day1_7
Author: VtesEC2022
Description: 1GW6

Crypt (12 cards, min=44 max=36 avg=10.33)
=========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
2x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
1x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
1x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
4x Maris Streck            9 AUS OBF ani dem dom       justicar       Malkavian:3

Library (66 cards)
------------------
Master (19; 5 trifle)
----------------------
1x Archon Investigation
1x Dark Influences
1x Giant's Blood
1x Jake Washington
2x Metro Underground
1x Monastery of Shadows
5x Villein
7x Zillah's Valley

Action (1)
-----------
1x Entrancement

Political Action (16)
----------------------
2x Anarchist Uprising
1x Ancient Influence
2x Ancilla Empowerment
5x Banishment
2x Kine Resources Contested
3x Parity Shift
1x Reins of Power

Action Modifier (19)
---------------------
2x Conditioning
4x Elder Impersonation
1x Enkil Cog
1x Faceless Night
4x Forgotten Labyrinth
5x Into Thin Air
2x Voter Captivation

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (10)
--------------
7x Mental Maze
3x Telepathic Misdirection
