Deck Name: 202207_EC_Day1_29
Author: VtesEC2022
Description: 1GW3.5

Crypt (12 cards, min=25 max=36 avg=7.83)
========================================
4x Dmitra Ilyanova        9 CEL FOR POT PRE obf   justicar   Brujah:5
2x Dark Selina            9 CEL POT PRE dom for   cardinal   Brujah antitribu:5
1x Carlak                 8 CEL PRE dom pot       prince     Brujah:5
1x Aren, Priest of Eshu   7 POT PRE ani obf                  Guruhi:4
1x Karen Suadela          7 CEL POT obf pre       prince     Brujah:5
1x Gold Pan Dan           6 POT PRE cel                      Brujah antitribu:5
1x Tara                   6 POT PRE cel           prince     Brujah:5
1x Tomaine                6 CEL POT PRE           primogen   Brujah:4

Library (80 cards)
------------------
Master (14; 8 trifle)
----------------------
1x Archon Investigation
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
6x Villein
2x Wider View

Action (12)
------------
2x Entrancement
3x Esprit de Corps
1x Heroic Might
6x Show of Force

Political Action (7)
---------------------
1x Anarchist Uprising
1x Banishment
2x Kine Resources Contested
3x Parity Shift

Action Modifier (10)
---------------------
3x Forced March
5x Iron Glare
2x Perfect Paragon

Action Modifier/Combat (5)
---------------------------
5x Resist Earth's Grasp

Reaction (8)
-------------
8x Second Tradition: Domain

Combat (24)
------------
2x Blur
6x Immortal Grapple
3x Pursuit
2x Sideslip
2x Superior Mettle
4x Taste of Vitae
5x Torn Signpost
