Deck Name: 202207_EC_Day1_54
Author: VtesEC2022
Description: 0GW2

Crypt (12 cards, min=40 max=26 avg=7.42)
========================================
5x Sergei Voshkov, The Eye   10 ANI AUS OBF POT dom pro              Nosferatu:5
2x Gustaphe Brunnelle        8 ANI DOM POT obf           primogen   Nosferatu:4
3x Petra                     5 ANI OBF aus                          Nosferatu:4
2x Beetleman                 4 ANI obf                              Nosferatu:4

Library (75 cards)
------------------
Master (14; 4 trifle)
----------------------
2x Fame
2x Guardian Angel
2x Labyrinth, The
1x Pentex(TM) Subversion
1x Rack, The
1x Vessel
3x Villein
2x Warsaw Station

Action (9)
-----------
1x Army of Rats
4x Creeping Sabotage
2x Deep Song
2x Preternatural Strength

Equipment (2)
--------------
2x Sniper Rifle

Retainer (3)
-------------
1x Homunculus
2x Raven Spy

Action Modifier (7)
--------------------
1x Elder Impersonation
1x Enkil Cog
2x Faceless Night
3x Lost in Crowds

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (17)
--------------
2x Cats' Guidance
3x Eyes of Argus
3x Forced Awakening
2x On the Qui Vive
3x Sense the Savage Way
4x Telepathic Misdirection

Combat (21)
------------
4x Aid from Bats
1x Canine Horde
6x Carrion Crows
1x Flesh Bond
1x Flesh of Marble
3x Immortal Grapple
2x Roundhouse
2x Taste of Vitae
1x Terror Frenzy
