Deck Name: 202207_EC_Day1_67
Author: VtesEC2022
Description: 0GW1.5

Crypt (12 cards, min=40 max=33 avg=7.92)
========================================
3x Rachel Brandywine       10 AUS DEM OBF PRO ani       prince     Malkavian:3
2x Louhi                   10 ANI AUS DEM OBF THA pro   cardinal   Malkavian antitribu:4
2x Maris Streck            9 AUS OBF ani dem dom       justicar   Malkavian:3
1x Rodolfo                 8 AUS DEM OBF pro           bishop     Malkavian antitribu:3
1x Doyle Fincher           7 ANI PRO aus for obf                  Gangrel antitribu:4
1x Dr. Allan Woodstock     5 PRO ani aus for                      Gangrel:3
1x General Perfidio Díos   5 AUS dem obf               bishop     Malkavian antitribu:3
1x Bloodfeud               2 obf                                  Malkavian antitribu:4

Library (90 cards)
------------------
Master (16; 9 trifle)
----------------------
1x Coven, The
3x Dreams of the Sphinx
1x Giant's Blood
1x Monastery of Shadows
2x Rötschreck
2x Vessel
4x Villein
2x Wider View

Action (7)
-----------
5x Kindred Spirits
2x Zillah's Tears

Equipment (1)
--------------
1x Sniper Rifle

Political Action (6)
---------------------
1x Anarchist Uprising
1x Banishment
3x Kine Resources Contested
1x Reins of Power

Action Modifier (15)
---------------------
1x Elder Impersonation
2x Enkil Cog
3x Eyes of Chaos
2x Faceless Night
5x Lost in Crowds
2x Veil the Legions

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Touch of Clarity

Reaction (21)
--------------
2x Eyes of Argus
4x Guard Dogs
1x My Enemy's Enemy
4x On the Qui Vive
1x Rat's Warning
2x Second Tradition: Domain
7x Telepathic Misdirection

Combat (17)
------------
3x Claws of the Dead
8x Earth Meld
5x Form of Mist
1x Wolf Claws

Event (1)
----------
1x Waiting Game
