Deck Name: 202207_EC_Day1_2
Author: VtesEC2022
Description: 2GW8.5

Crypt (13 cards, min=4 max=31 avg=5.85)
=======================================
3x Lord Tremere     11 ANI AUS DOM VIC THA obe      Tremere:5
3x Uta Kovacs       8 AUS DOM THA ser              Tremere antitribu:4
1x Rutor            7 AUS DOM THA pro vic          Tremere:5
1x Carmen           5 THA aus dom                  Tremere antitribu:5
1x Monica Chang     3 dom tha                      Tremere:5
4x Anarch Convert   1                              Caitiff:ANY

Library (78 cards)
------------------
Master (15; 5 trifle)
----------------------
1x Anarch Railroad
6x Ashur Tablets
1x Fame
1x Pentex(TM) Subversion
1x Powerbase: Los Angeles
4x Villein
1x Wider View

Action (12)
------------
2x Biothaumaturgic Experiment
8x Govern the Unaligned
1x Magic of the Smith
1x Rutor's Hand

Equipment (2)
--------------
1x Book of Going Forth by Night, The
1x Ruins of Ceoris

Action Modifier (11)
---------------------
3x Loose Cannon
3x Mirror Walk
2x Perfect Clarity
3x Serenading the Kami

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (15)
--------------
2x Deflection
3x Detect Authority
4x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive

Combat (21)
------------
3x Apportation
2x Aura Reading
4x Blood Fury
5x Rego Motum
2x Soul Burn
2x Taste of Vitae
3x Theft of Vitae
