Deck Name: 202207_EC_Day1_17
Author: VtesEC2022
Description: 1GW5

Crypt (12 cards, min=28 max=32 avg=6.67)
========================================
2x Dmitri Borodin       10 AUS CEL NEC QUI obf                Banu Haqim:4
2x Kabede Maru          9 AUS CEL OBF QUI abo pot   magaji   Banu Haqim:5
2x Olugbenga            7 OBF QUI ani cel           magaji   Banu Haqim:4
2x Hafsa, The Watcher   6 OBF QUI aus cel                    Banu Haqim:5
2x Kamau Jafari         4 QUI obf                            Banu Haqim:4
2x Sajid al Misbah      4 QUI                                Banu Haqim:5

Library (83 cards)
------------------
Master (18; 4 trifle)
----------------------
2x Blood Doll
2x Dreams of the Sphinx
1x Giant's Blood
3x Haqim's Law: Retribution
2x Information Highway
2x Path of Blood, The
4x Villein
2x Zillah's Valley

Action (16)
------------
2x Khabar: Glory
2x Khabar: Loyalty
12x Loss

Action Modifier (10)
---------------------
2x Cloak the Gathering
2x Deed the Heart's Desire
2x Elder Impersonation
2x Lost in Crowds
2x Veil the Legions

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Blood Awakening

Reaction (14)
--------------
5x Black Sunrise
3x Eyes of Argus
2x My Enemy's Enemy
4x Telepathic Misdirection

Combat (19)
------------
4x Blood Sweat
6x Selective Silence
3x Side Strike
4x Taste of Death
2x Taste of Vitae
