Deck Name: 202207_EC_Day1_94
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=22 max=31 avg=6.67)
========================================
3x Lodin (Olaf Holte)   8 DOM FOR PRE aus pro   prince   Ventrue:5
2x Graham Gottesman     7 DOM FOR obf pre tha   prince   Ventrue:5
1x Alice Chen           7 FOR PRE dom obf       prince   Ventrue:6
1x Sybren van Oosten    7 FOR PRE dom tha       prince   Ventrue:6
1x Horst von Brühl      6 FOR aus pre dom       prince   Ventrue:6
1x Madison              6 DOM FOR PRE                    Ventrue:6
1x Victor Donaldson     6 DOM for pre           prince   Ventrue:5
1x Chelsea Blake        5 DOM cel for pre                Ventrue:6
1x Naomi Stewart        5 FOR PRE dom                    Ventrue:6

Library (83 cards)
------------------
Master (15; 2 trifle)
----------------------
1x Anarch Troublemaker
2x Blood Doll
2x Dreams of the Sphinx
1x Giant's Blood
1x Island of Yiaros
1x Misdirection
1x Papillon
1x Pentex(TM) Subversion
1x Sudden Reversal
1x Uptown Hunting Ground
1x Ventrue Headquarters
2x Vessel

Action (14)
------------
1x Dominate Kine
2x Entrancement
11x Govern the Unaligned

Ally (1)
---------
1x Carlton Van Wyk

Equipment (3)
--------------
1x .44 Magnum
1x Heart of Nizchetus
1x Ivory Bow

Political Action (4)
---------------------
1x Ancilla Empowerment
1x Domain Challenge
2x Parity Shift

Action Modifier (11)
---------------------
2x Bonding
5x Conditioning
2x Daring the Dawn
1x Foreshadowing Destruction
1x Kiss of Ra, The

Reaction (18)
--------------
7x Deflection
2x On the Qui Vive
1x Redirection
8x Second Tradition: Domain

Combat (16)
------------
4x Hidden Strength
5x Indomitability
2x Rolling with the Punches
1x Unflinching Persistence
4x Weighted Walking Stick

Event (1)
----------
1x Scourge of the Enochians
