Deck Name: 202207_EC_Day1_27
Author: VtesEC2022
Description: 1GW3.5

Crypt (12 cards, min=22 max=28 avg=6.25)
========================================
3x Aline Gädeke         7 POT PRE cel       baron   Brujah:6
2x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
2x Atiena               6 CEL pot pre obf   baron   Brujah:6
2x Leumeah              6 PRE cel for pot   baron   Brujah:6
1x Octane               6 CEL POT PRE               Brujah:6
1x Brandon Grime        5 CEL pot pre tha           Brujah:6
1x Siarhei Levchenko    5 CEL PRE pot               Brujah:6

Library (75 cards)
------------------
Master (19; 1 trifle)
----------------------
1x Anarch Railroad
5x Blood Doll
1x Carfax Abbey
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Jake Washington
4x Libertas
3x New Carthage
1x Papillon
1x Wider View

Action (14)
------------
1x Dream World
2x Entrancement
1x Fee Stake: Corte
1x Fee Stake: New York
1x Fee Stake: Perth
8x Undue Influence

Political Action (7)
---------------------
2x Consanguineous Boon
3x Kine Resources Contested
1x Reckless Agitation
1x Revolutionary Council

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (9)
--------------------
1x Leverage
6x Power of One
2x Tangle Atropos' Hand

Reaction (12)
--------------
4x Bait and Switch
1x Delaying Tactics
2x On the Qui Vive
5x Organized Resistance

Combat (13)
------------
3x Disarm
7x Dust Up
1x Pulled Fangs
2x Taste of Vitae
