Deck Name: 202207_EC_Day1_18
Author: VtesEC2022
Description: 1GW5

Crypt (14 cards, min=9 max=24 avg=4)
====================================
2x André the Manipulator   6 FOR PRO               Gangrel:5
1x Kuyén                   6 ANI PRO       baron   Gangrel:6
1x Martina Srnankova       6 FOR PRO ani           Gangrel:6
1x Kamile Paukstys         5 PRO ani for           Gangrel:6
1x C.J.                    4 FOR pro               Gangrel:5
1x Hanna Nokelainen        4 ani for pro           Gangrel:6
1x Nathan Turner           4 PRO ani               Gangrel:6
1x Fergus Alexander        3 pot pro               Gangrel:5
1x Indira                  3 PRO                   Gangrel:6
1x Joaquín de Cádiz        3 for pro               Gangrel:6
1x Lillian                 3 ani pro               Gangrel:5
1x Ruslan Fedorenko        2 pro                   Gangrel:6
1x Anarch Convert          1                       Caitiff:ANY

Library (82 cards)
------------------
Master (17; 2 trifle)
----------------------
1x Anarch Free Press, The
1x Archon Investigation
1x Backways
1x Direct Intervention
1x Dreams of the Sphinx
1x Ecoterrorists
1x Ennoia's Theater
1x Gangrel Revel
1x Powerbase: Montreal
1x Sudden Reversal
3x Tribute to the Master
2x Vessel
1x WMRH Talk Radio
1x Zoo Hunting Ground

Action (23)
------------
1x Aranthebes, The Immortal
2x Army of Rats
5x Computer Hacking
2x Force of Will
1x Rewilding
12x Thing

Ally (2)
---------
1x Carlton Van Wyk
1x Neighborhood Watch Commander

Equipment (1)
--------------
1x Sniper Rifle

Retainer (2)
-------------
2x Raven Spy

Action Modifier (8)
--------------------
2x Change of Target
5x Earth Control
1x Monkey Wrench

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (12)
--------------
2x Deep Ecology
2x Delaying Tactics
6x Eyes of the Wild
2x On the Qui Vive

Combat (13)
------------
2x Claws of the Dead
9x Earth Meld
2x Form of Mist
