Deck Name: 202207_EC_Day1_10
Author: VtesEC2022
Description: 1GW5.5

Crypt (12 cards, min=11 max=22 avg=4.33)
========================================
1x Jost Werner                   6 AUS PRE ani              Toreador antitribu:2
1x Sheila Mezarin                6 AUS PRE cel for          Toreador antitribu:2
1x Creamy Jade                   5 PRE aus cel vic          Toreador antitribu:3
1x Cristos Mantigo               5 aus cel dom obf pre      Toreador antitribu:3
1x Mercy, Knight Inquisitor      5 AUS cel dom pre          Toreador antitribu:2
1x Miriam Benyona                5 AUS for obe              Salubri:2
1x Victor Revell, Loyalist       5 CEL aus dem pre          Toreador antitribu:2
1x Remilliard, Devout Crusader   4 AUS pre                  Toreador antitribu:2
1x Sabrina                       4 aus cel pre              Toreador antitribu:3
1x Lolita                        3 for pre                  Toreador antitribu:2
1x Carter                        2 cel                      Toreador antitribu:2
1x Nicholas Chang                2 aus                      Toreador antitribu:3

Library (70 cards)
------------------
Master (20; 1 trifle)
----------------------
1x Anarch Troublemaker
1x Coven, The
3x Dreams of the Sphinx
6x Foundation Exhibit
1x Gird Minions
1x Hungry Coyote, The
2x Not to Be
3x Palla Grande
1x Pentex(TM) Subversion
1x Sunset Strip, Hollywood

Action (14)
------------
13x Embrace, The
1x Patronage

Political Action (16)
----------------------
12x Consanguineous Boon
4x Kine Resources Contested

Action Modifier (6)
--------------------
6x Change of Target

Reaction (5)
-------------
5x Telepathic Misdirection

Combat (6)
-----------
6x Majesty

Event (3)
----------
3x Uncoiling, The
