Deck Name: 202207_EC_Day1_11
Author: VtesEC2022
Description: 1GW5.5

Crypt (12 cards, min=4 max=36 avg=5.58)
=======================================
4x Angelique         9 AUS FOR NEC SER THA      Harbinger of Skulls:6
1x Khurshid          8 AUS FOR NEC POT          Harbinger of Skulls:6
1x Alcoan            7 AUS CEL NEC for          Harbinger of Skulls:6
1x Hecate            6 AUS FOR NEC              Harbinger of Skulls:5
1x La Viuda Blanca   6 AUS NEC for obf          Harbinger of Skulls:6
4x Anarch Convert    1                          Caitiff:ANY

Library (90 cards)
------------------
Master (22; 3 trifle)
----------------------
1x Anarch Railroad
2x Direct Intervention
2x Dreams of the Sphinx
1x Fragment of the Book of Nod
1x Garibaldi-Meucci Museum
10x Liquidation
1x Pentex(TM) Subversion
1x Perfectionist
2x Vessel
1x Wider View

Action (7)
-----------
7x Gear Up

Ally (17)
----------
12x Emerald Legionnaire
4x Shambling Hordes
1x Vagabond Mystic

Action Modifier (6)
--------------------
4x Call of the Hungry Dead
2x Trochomancy

Action Modifier/Combat (5)
---------------------------
5x Breath of Thanatos

Action Modifier/Reaction (6)
-----------------------------
6x Spectral Divination

Reaction (19)
--------------
2x Delaying Tactics
6x Eyes of Argus
1x Funeral Wake
2x My Enemy's Enemy
2x On the Qui Vive
6x Telepathic Misdirection

Combat (6)
-----------
1x Rolling with the Punches
1x Soak
4x Spiritual Intervention

Event (2)
----------
1x FBI Special Affairs Division
1x Unmasking, The
