Deck Name: 202207_EC_Day1_20
Author: VtesEC2022
Description: 1GW4.5

Crypt (12 cards, min=41 max=30 avg=7.58)
========================================
2x Elimelech the Twice-Damned    11 AUS DEM DOM FOR OBF pro      Ventrue antitribu:5
3x Karif al Numair               10 AUS CEL OBF QUI for          Banu Haqim:5
1x Izhim abd Azrael              9 CEL OBF QUI THA pot          Banu Haqim:5
1x Al-Muntathir, God's Witness   8 AUS FOR PRE TEM obf qui      True Brujah:5
1x Djuhah, The Bronze Bow        7 OBF QUI aus cel pre          Banu Haqim:5
1x Hagar Stone                   6 AUS DEM obf                  Malkavian antitribu:5
1x Rashid Stockton               4 cel obf vic                  Gangrel antitribu:5
1x Lubomira Hradok               3 OBF                          Nosferatu antitribu:5
1x Claudia                       2 obt                          Lasombra:5

Library (75 cards)
------------------
Master (19; 6 trifle)
----------------------
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Monastery of Shadows
1x Powerbase: Montreal
5x Villein
1x Wash
2x Watchtower: Four Ride Forth
4x Zillah's Valley

Action (13)
------------
3x Recruitment Exercise
7x Reunion Kamut
3x Tattoo Signal

Equipment (4)
--------------
1x Bowl of Convergence
2x Camera Phone
1x Heart of Nizchetus

Retainer (2)
-------------
1x J. S. Simmons, Esq.
1x Tasha Morgan

Action Modifier (21)
---------------------
2x Art of Memory, The
2x Cloak the Gathering
3x Elder Impersonation
2x Enkil Cog
2x Faceless Night
3x Into Thin Air
3x Lost in Crowds
2x Spying Mission
2x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (14)
--------------
2x Delaying Tactics
3x Eyes of Argus
1x My Enemy's Enemy
2x On the Qui Vive
6x Telepathic Misdirection
