Deck Name: 202207_EC_Day1_89
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=22 max=35 avg=8.08)
========================================
4x Ghede                    10 FOR OBF POT PRE SER            Ministry:6
4x Seterpenre               10 AUS NEC OBF PRE SER            Ministry:5
1x Shemti                   9 OBF POT PRE SER vic   1 vote   Ministry:5
1x Clea Auguste d'Holford   6 OBF POT pre ser                Ministry:5
2x Anarch Convert           1                                Caitiff:ANY

Library (90 cards)
------------------
Master (19; 6 trifle)
----------------------
1x Cave of Apples
7x Eternals of Sirius, The
1x Fame
2x Path of Typhon, The
2x Potence
6x Villein

Action (13)
------------
4x Bum's Rush
1x Enticement
2x Night Moves
6x Show of Force

Ally (2)
---------
1x Nephren-Ka
1x Saatet-ta

Equipment (1)
--------------
1x Mokolé Blood

Action Modifier (8)
--------------------
1x Enkil Cog
4x Trochomancy
3x Truth of a Thousand Lies

Action Modifier/Combat (4)
---------------------------
2x Shadow Boxing
2x Swallowed by the Night

Reaction (12)
--------------
2x Eyes of Argus
1x On the Qui Vive
2x Ophidian Gaze
3x Telepathic Misdirection
2x Touch of Pain
2x Wake with Evening's Freshness

Combat (30)
------------
1x Earthshock
6x Immortal Grapple
5x Taste of Vitae
18x Typhonic Beast

Event (1)
----------
1x Dragonbound
