Deck Name: 202207_EC_Day1_21
Author: VtesEC2022
Description: 1GW4.5

Crypt (12 cards, min=9 max=19 avg=3.5)
======================================
1x Jost Werner                       6 AUS PRE ani      Toreador antitribu:2
1x Miriam Benyona                    5 AUS for obe      Salubri:2
1x Idalia, Prophet of Guadalajara    4 AUS dem          Malkavian antitribu:2
1x Maldavis (ADV)                    4 AUS for pre      Caitiff:3
1x Remilliard, Devout Crusader       4 AUS pre          Toreador antitribu:2
1x Richard Tauber, Ayelea's Puppet   4 AUS tha          Tremere antitribu:2
1x Isabel de Leon                    3 AUS              Toreador:2
1x Martin Franckel                   3 AUS tha          Tremere:3
1x Zöe                               3 AUS cel obf      Malkavian:2
1x Almiro Suarez                     2 aus              Tremere:3
1x New Blood                         2 san              Blood Brother:ANY
1x Piotr Andreikov                   2 aus              Tzimisce:3

Library (79 cards)
------------------
Master (17; 6 trifle)
----------------------
6x Blood Doll
1x Coven, The
2x Direct Intervention
1x Fear of Mekhet
1x Humanitas
5x Life in the City
1x Pentex(TM) Subversion

Action (3)
-----------
1x Aranthebes, The Immortal
2x Soul Scan

Ally (5)
---------
1x Carlton Van Wyk
4x Procurer

Equipment (5)
--------------
2x .44 Magnum
1x Bowl of Convergence
1x Ivory Bow
1x Sniper Rifle

Reaction (41)
--------------
6x Delaying Tactics
1x Eagle's Sight
1x Enhanced Senses
7x Eyes of Argus
6x My Enemy's Enemy
6x On the Qui Vive
14x Telepathic Misdirection

Combat (8)
-----------
7x Dodge
1x Target Vitals
