Deck Name: 202207_EC_LCQ_40
Author: VtesEC2022
Description: 0GW2.5

Crypt (16 cards, min=4 max=32 avg=6.19)
=======================================
4x Lazverinus, Thrall of Lambach   10 AUS DOM FOR POT pro   archbishop   Ventrue antitribu:2
2x Jesse Menks                     8 AUS DOM FOR ani       archbishop   Ventrue antitribu:3
2x Owain Evans, The Wanderer       8 AUS DOM FOR cel pre                Ventrue antitribu:3
2x Blackhorse Tanner               7 AUS DOM FOR                        Ventrue antitribu:3
1x Kyoko Shinsegawa                5 aus cel dom for                    Tremere:3
1x Katherine Stoddard              4 dom for                            Ventrue antitribu:3
4x Anarch Convert                  1                                    Caitiff:ANY

Library (90 cards)
------------------
Master (21; 7 trifle)
----------------------
1x Channel 10
1x Corporate Hunting Ground
1x Direct Intervention
1x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Fragment of the Book of Nod
1x Parthenon, The
1x Powerbase: Barranquilla
1x Powerbase: Chicago
1x Rack, The
1x Rumor Mill, Tabloid Newspaper, The
2x Smiling Jack, The Anarch
1x Sudden Reversal
3x Vessel
2x Villein
2x Wider View

Action (11)
------------
1x Aranthebes, The Immortal
1x Dominate Kine
2x Eternal Vigilance
4x Govern the Unaligned
3x Under Siege

Ally (2)
---------
1x Carlton Van Wyk
1x Ossian

Equipment (2)
--------------
1x Leather Jacket
1x Sniper Rifle

Action Modifier (6)
--------------------
2x Conditioning
2x Daring the Dawn
1x Enkil Cog
1x Foreshadowing Destruction

Reaction (25)
--------------
2x Deflection
3x Eagle's Sight
3x Enhanced Senses
6x Eyes of Argus
1x Obedience
3x On the Qui Vive
1x Precognition
2x Spirit's Touch
4x Telepathic Misdirection

Combat (23)
------------
1x Autonomic Mastery
1x Concealed Weapon
3x Hidden Strength
3x Rolling with the Punches
1x Skin of Night
3x Superior Mettle
3x Taste of Vitae
1x Undead Persistence
3x Unflinching Persistence
4x Weighted Walking Stick
