Deck Name: 202207_EC_LCQ_80
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=22 max=32 avg=6.67)
========================================
3x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
1x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
1x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
1x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
4x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
2x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4

Library (82 cards)
------------------
Master (14; 3 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
2x Dreams of the Sphinx
1x Giant's Blood
1x Golconda: Inner Peace
1x Great Symposium
1x Jake Washington
1x KRCG News Radio
1x Life in the City
1x Misdirection
1x Pentex(TM) Subversion
1x Wash
1x Wider View

Action (12)
------------
10x Govern the Unaligned
2x Gremlins

Action Modifier (7)
--------------------
3x Bonding
4x Conditioning

Action Modifier/Combat (2)
---------------------------
2x Fae Contortion

Action Modifier/Reaction (4)
-----------------------------
4x Aura Absorption

Reaction (16)
--------------
6x Deflection
4x Eyes of the Night
6x On the Qui Vive

Combat (27)
------------
9x Arms of the Abyss
2x Darkling Trickery
7x Earth Swords
3x Entombment
2x Target Vitals
2x Taste of Vitae
2x Weighted Walking Stick
