Deck Name: 202207_EC_LCQ_10
Author: VtesEC2022
Description: 1GW5.5

Crypt (12 cards, min=13 max=26 avg=5.17)
========================================
2x Massimiliano        7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder        6 PRO ani for cel   baron   Gangrel:6
2x Kuyén               6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys     5 PRO ani for               Gangrel:6
1x Hanna Nokelainen    4 ani for pro               Gangrel:6
1x Nathan Turner       4 PRO ani                   Gangrel:6
1x Indira              3 PRO                       Gangrel:6
1x Ruslan Fedorenko    2 pro                       Gangrel:6

Library (80 cards)
------------------
Master (18; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Carfax Abbey
2x Club Illusion
2x Direct Intervention
1x Ecoterrorists
1x Gangrel Revel
1x Life Boon
1x Powerbase: Los Angeles
1x Powerbase: Montreal
1x Rack, The
1x Rötschreck
4x Villein
1x Zoo Hunting Ground

Action (8)
-----------
8x Thing

Equipment (1)
--------------
1x Sniper Rifle

Political Action (1)
---------------------
1x Reckless Agitation

Retainer (4)
-------------
4x Raven Spy

Action Modifier (1)
--------------------
1x Monkey Wrench

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (26)
--------------
7x Bait and Switch
6x Deep Ecology
1x Delaying Tactics
2x Eyes of the Wild
8x Organized Resistance
2x Protection Racket

Combat (17)
------------
4x Bear's Skin
2x Claws of the Dead
6x Donnybrook
4x Earth Meld
1x Pack Alpha
