Deck Name: 202207_EC_LCQ_25
Author: VtesEC2022
Description: 1GW4

Crypt (12 cards, min=19 max=32 avg=6.42)
========================================
3x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
1x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
1x Badr, Shadow of Granada   7 DOM OBT POT                     Lasombra:5
1x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
3x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
1x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4
1x Ermenegildo, The Rake     5 DOM OBT pot                     Lasombra:4
1x Lucy Markowitz            3 dom obt                         Lasombra:4

Library (82 cards)
------------------
Master (19; 4 trifle)
----------------------
9x Ashur Tablets
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
1x Great Symposium
1x Perfectionist
1x Secure Haven
2x Villein
1x Wider View

Action (12)
------------
4x Govern the Unaligned
8x Gremlins

Ally (5)
---------
5x Nocturn

Action Modifier (27)
---------------------
5x Conditioning
2x Foreshadowing Destruction
4x Seduction
5x Shadow Play
4x Shroud of Absence
3x Stone Travel
1x Tenebrous Form
3x Threats

Action Modifier/Combat (3)
---------------------------
3x Fae Contortion

Reaction (8)
-------------
2x Deflection
4x On the Qui Vive
2x Redirection

Combat (7)
-----------
2x Arms of the Abyss
5x Oubliette

Event (1)
----------
1x Bitter and Sweet Story, The
