Deck Name: 202207_EC_LCQ_56
Author: VtesEC2022
Description: 0GW1

Crypt (11 cards, min=16 max=28 avg=5.36)
========================================
2x Andrea Giovanni     7 DOM NEC pot vic      Giovanni:2
2x Gillespi Giovanni   7 DOM NEC POT aus      Giovanni:2
3x Le Dinh Tho         5 NEC aus dom          Nagaraja:2
1x Isabel Giovanni     5 DOM NEC pot          Giovanni:2
2x Gloria Giovanni     4 DOM nec              Giovanni:2
1x Lia Milliner        3 dom nec              Giovanni:3

Library (90 cards)
------------------
Master (14; 4 trifle)
----------------------
1x Blood Doll
1x Dark Influences
2x Dreams of the Sphinx
1x Giant's Blood
1x Jake Washington
1x Morgue Hunting Ground
1x Powerbase: Cape Verde
1x Secure Haven
3x Vessel
1x Visit from the Capuchin
1x Wider View

Action (13)
------------
1x Dominate Kine
1x Far Mastery
7x Govern the Unaligned
2x Scouting Mission
2x Soul Feasting

Action Modifier (35)
---------------------
4x Bonding
8x Call of the Hungry Dead
5x Command of the Beast
4x Conditioning
2x Foreshadowing Destruction
8x Seduction
2x Sleeping Mind, The
2x Trochomancy

Action Modifier/Reaction (10)
------------------------------
2x Murmur of the False Will
1x Promise of 1528
7x Spectral Divination

Reaction (11)
--------------
5x Deflection
2x Delaying Tactics
1x Fillip
3x On the Qui Vive

Combat (6)
-----------
6x Spiritual Intervention

Event (1)
----------
1x Scourge of the Enochians
