Deck Name: 202207_EC_LCQ_72
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=13 max=36 avg=6.5)
=======================================
4x Guillaume Giovanni             9 CEL DOM NEC POT obt             Giovanni:4
2x Pherydima                      8 DOM MYT NEC obt pot   bishop    Kiasyd:4
1x Don Michael Antonio Giovanni   7 DOM NEC POT           2 votes   Giovanni:4
1x Raphaela Giovanni              6 DOM NEC pot pre                 Giovanni:4
1x Sennadurek                     6 AUS NEC dom                     Nagaraja:4
1x Gianmaria Giovanni             5 POT dom nec obt                 Giovanni:5
2x Anarch Convert                 1                                 Caitiff:ANY

Library (80 cards)
------------------
Master (17; 3 trifle)
----------------------
1x Barrens, The
1x Charisma
1x Direct Intervention
1x Filchware's Pawn Shop
1x Giant's Blood
1x Information Highway
1x KRCG News Radio
1x Line, The
1x Mausoleum, Venice, The
1x Metro Underground
1x Morgue Hunting Ground
1x Powerbase: Montreal
1x Rack, The
1x Secure Haven
2x Villein
1x WMRH Talk Radio

Action (10)
------------
10x Govern the Unaligned

Ally (11)
----------
1x Gianna di Canneto
5x Nocturn
5x Shambling Hordes

Action Modifier (22)
---------------------
2x Bonding
4x Call of the Hungry Dead
1x Command of the Beast
2x Conditioning
1x Foreshadowing Destruction
4x Seduction
3x Shroud of Absence
2x Shroud of Night
1x Threats
2x Trochomancy

Action Modifier/Reaction (4)
-----------------------------
1x Murmur of the False Will
3x Spectral Divination

Reaction (8)
-------------
4x Deflection
1x Delaying Tactics
1x On the Qui Vive
1x Poison Pill
1x Redirection

Combat (6)
-----------
1x Boxed In
1x Fake Out
1x Roundhouse
3x Target Vitals

Event (2)
----------
1x FBI Special Affairs Division
1x Unmasking, The
