Deck Name: 202207_EC_LCQ_24
Author: VtesEC2022
Description: 1GW4

Crypt (12 cards, min=14 max=26 avg=5.25)
========================================
2x Farah Sarroub       7 CEL THA aus obf   prince     Banu Haqim:6
2x Kassandra Tassaki   6 CEL THA obf       prince     Banu Haqim:6
2x Khadija Al-Kindi    6 CEL OBF THA       primogen   Banu Haqim:6
1x Kalinda             6 CEL OBF tha       primogen   Banu Haqim:6
1x Asmin Kobane        5 CEL dom obf tha              Banu Haqim:6
1x Warmaksan           5 THA cel obf       prince     Banu Haqim:6
1x Nayarana            4 THA cel                      Banu Haqim:6
1x Bijou               3 cel tha                      Banu Haqim:6
1x Alu                 2 obf                          Banu Haqim:5

Library (81 cards)
------------------
Master (16; 7 trifle)
----------------------
1x Alamut
1x Black Throne, The
1x Dreams of the Sphinx
4x Haqim's Law: Retribution
1x Khabar: Community, The
1x Market Square
2x Priority Contract
5x Villein

Action (12)
------------
4x Haqim's Law: Leadership
3x Hunter's Mark
1x Khabar: Glory
4x Web of Knives Recruit

Political Action (4)
---------------------
2x Kine Resources Contested
2x Parity Shift

Action Modifier/Combat (9)
---------------------------
3x Resist Earth's Grasp
6x Swallowed by the Night

Reaction (9)
-------------
1x On the Qui Vive
8x Second Tradition: Domain

Combat (31)
------------
1x Amaranth
2x Blur
1x Fast Hands
7x Hunger of Marduk
4x Psyche!
6x Pursuit
3x Quickness
7x Weighted Walking Stick
