Deck Name: 202207_EC_LCQ_28
Author: VtesEC2022
Description: 1GW3.5

Crypt (12 cards, min=12 max=25 avg=4.75)
========================================
1x Isouda de Blaise         7 CEL OBF PRE aus      Toreador antitribu:4
1x Dominique Santo Paulo    6 AUS CEL pot pre      Toreador antitribu:4
1x Guggenheim               6 AUS CEL PRE          Toreador antitribu:5
1x Guillermo Arsuaga        6 CEL PRE aus for      Toreador antitribu:4
1x Redbone McCray           6 AUS PRE cel pro      Toreador antitribu:4
1x Amber                    5 AUS PRE cel          Toreador antitribu:5
1x Conchita Morales         5 CEL PRE aus          Toreador antitribu:5
1x L'Épuisette              4 aus cel pro          Toreador antitribu:4
1x Loonar                   4 PRE cel              Toreador antitribu:4
1x Jonathan Gursel          3 aus pre              Toreador antitribu:4
1x Monique Kim              3 aus cel              Toreador antitribu:4
1x Justine Chen, Innocent   2 pre                  Toreador antitribu:4

Library (90 cards)
------------------
Master (18; 9 trifle)
----------------------
1x Anarch Troublemaker
1x Coven, The
1x Fetish Club Hunting Ground
1x Foundation Exhibit
1x Hungry Coyote, The
2x Life in the City
5x Palla Grande
4x Vessel
2x Wash

Action (27)
------------
2x Abbot
1x Aranthebes, The Immortal
6x Art Scam
4x Embrace, The
5x Enchant Kindred
3x Entrancement
6x Mind Numb

Ally (1)
---------
1x Carlton Van Wyk

Equipment (6)
--------------
2x .44 Magnum
1x Bowl of Convergence
1x Ivory Bow
2x Sniper Rifle

Action Modifier (10)
---------------------
2x Aire of Elation
4x Change of Target
4x Zephyr

Reaction (16)
--------------
3x Delaying Tactics
4x Eyes of Argus
3x My Enemy's Enemy
3x On the Qui Vive
3x Telepathic Misdirection

Combat (11)
------------
3x Concealed Weapon
2x High Ground
6x Majesty

Event (1)
----------
1x Uncoiling, The
