Deck Name: 202207_EC_LCQ_57
Author: VtesEC2022
Description: 0GW1

Crypt (13 cards, min=21 max=32 avg=6.46)
========================================
1x Anneke                      10 AUS CEL PRE dom   justicar   Toreador:1
5x Anson                       8 CEL PRE aus dom   prince     Toreador:1
1x Dónal O'Connor              8 CEL DOM POT       prince     Brujah:2
2x Volker, The Puppet Prince   5 CEL pot           prince     Brujah:2
1x Dodd                        5 CEL dom pre                  Brujah antitribu:2
1x Jimmy Dunn                  4 CEL POT for                  Pander:2
1x Victor Tolliver             4 CEL pot                      Brujah antitribu:2
1x Sarah Brando                3 CEL                          Brujah antitribu:2

Library (79 cards)
------------------
Master (25; 2 trifle)
----------------------
10x Ashur Tablets
1x Direct Intervention
1x Erciyes Fragments, The
1x Frontal Assault
3x Haven Uncovered
3x Information Highway
2x Minion Tap
1x Papillon
1x Parthenon, The
1x Wash
1x Wider View

Action (3)
-----------
2x Bum's Rush
1x Entrancement

Equipment (7)
--------------
7x .44 Magnum

Political Action (3)
---------------------
1x Ancilla Empowerment
2x Parity Shift

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Reaction (9)
-------------
2x Deflection
1x On the Qui Vive
6x Second Tradition: Domain

Combat (29)
------------
2x Blur
6x Concealed Weapon
1x Fast Hands
8x Infernal Pursuit
4x Psyche!
3x Pursuit
2x Side Strike
3x Taste of Vitae

Event (1)
----------
1x Dragonbound
