Deck Name: 202207_EC_LCQ_82
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=14 max=28 avg=5.42)
========================================
1x Kij Dansky                 8 AUS DOM THA obt   priscus      Tremere antitribu:2
1x Bryan Van Duesen           7 DOM THA aus pre                Tremere antitribu:2
1x Ladislas Toth, The Torch   7 AUS DOM THA for   archbishop   Tremere antitribu:3
1x Elena Mendoza Vasquez      6 AUS THA dom obt                Tremere antitribu:3
1x Reverend Blackwood         6 DOM THA obf       bishop       Tremere antitribu:2
1x Selena                     6 AUS DOM THA                    Tremere antitribu:3
1x Yasmin the Black           6 AUS THA dom pre                Tremere antitribu:3
1x Hannigan                   5 AUS THA dom                    Tremere antitribu:2
1x Kurt Strauss               5 DOM aus tha                    Tremere antitribu:2
1x Thelonius                  4 aus dom tha                    Tremere antitribu:2
1x Brooke                     3 dom tha                        Tremere antitribu:2
1x Heinrick Schlempt          2 tha                            Tremere antitribu:2

Library (90 cards)
------------------
Master (18; 6 trifle)
----------------------
2x Dominate
1x Dreams of the Sphinx
5x Effective Management
1x Giant's Blood
1x Information Highway
1x Powerbase: Montreal
1x Spirit Summoning Chamber
6x Villein

Action (36)
------------
1x Dominate Kine
1x Far Mastery
8x Govern the Unaligned
9x Recure of the Homeland
9x Rutor's Hand
8x Scouting Mission

Action Modifier (17)
---------------------
7x Change of Target
10x Mirror Walk

Action Modifier/Reaction (8)
-----------------------------
8x Murmur of the False Will

Reaction (11)
--------------
9x Deflection
2x On the Qui Vive
