Deck Name: 202207_EC_LCQ_77
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=17 max=28 avg=5.75)
========================================
4x Jason "Son" Newberry   7 AUS DOM OBF pre   primogen   Malkavian:6
2x Andi Liu               6 DOM aus obf pre   prince     Malkavian:6
2x Gelasia Fotiou         6 AUS DOM obf pre              Malkavian:6
2x Evan Klein             5 OBF aus dom pre              Malkavian:6
1x Sully                  4 aus dom obf                  Malkavian:6
1x Ashley                 3 dom obf                      Malkavian:6

Library (81 cards)
------------------
Master (16; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
1x Coven, The
1x Dark Influences
2x Dreams of the Sphinx
1x Fragment of the Book of Nod
1x Information Highway
3x Perfectionist
1x Secure Haven
2x Vessel
2x Wider View

Action (20)
------------
16x Govern the Unaligned
2x Mind Numb
2x Revelations

Action Modifier (29)
---------------------
7x Conditioning
4x Elder Impersonation
5x Faceless Night
2x Foreshadowing Destruction
4x Lost in Crowds
2x Seduction
5x Spying Mission

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (12)
--------------
7x Deflection
2x Eyes of Argus
3x On the Qui Vive
