Deck Name: 202207_EC_LCQ_3
Author: VtesEC2022
Description: 2GW6

Crypt (12 cards, min=17 max=32 avg=6.08)
========================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
3x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan           5 THA cel obf           prince     Banu Haqim:6
1x Nayarana            4 THA cel                          Banu Haqim:6
1x Bijou               3 cel tha                          Banu Haqim:6

Library (90 cards)
------------------
Master (23; 9 trifle)
----------------------
1x Alamut
9x Ashur Tablets
3x Haqim's Law: Retribution
1x Powerbase: Montreal
3x Priority Contract
5x Villein
1x Wider View

Action (11)
------------
7x Hunter's Mark
2x Judgment: Camarilla Segregation
2x Rutor's Hand

Equipment (1)
--------------
1x .44 Magnum

Political Action (3)
---------------------
3x Anathema

Action Modifier/Combat (8)
---------------------------
4x Resist Earth's Grasp
4x Swallowed by the Night

Reaction (9)
-------------
9x Second Tradition: Domain

Combat (35)
------------
4x Blur
1x Fast Hands
10x Hunger of Marduk
5x Infernal Pursuit
2x Psyche!
4x Pursuit
3x Quickness
1x Side Strike
3x Sideslip
2x Torrent
