Deck Name: 202207_EC_LCQ_85
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=23 max=27 avg=6.17)
========================================
1x Alice Chen         7 FOR PRE dom obf       prince   Ventrue:6
1x Graham Gottesman   7 DOM FOR obf pre tha   prince   Ventrue:5
1x Karen Suadela      7 CEL POT obf pre       prince   Brujah:5
3x Arishat            6 DAI OBF PRE           1 vote   Baali:6
1x Andi Liu           6 DOM aus obf pre       prince   Malkavian:6
1x Belinde            6 OBF ani aus pot       prince   Nosferatu:6
1x Donny Kowalczyk    6 AUS obf dom cel       prince   Malkavian:6
1x Elisha Tucker      6 PRE cel obf pro       baron    Ministry:6
1x Jacques Rouge      6 OBF ani pot pre       baron    Nosferatu:6
1x Warmaksan          5 THA cel obf           prince   Banu Haqim:6

Library (64 cards)
------------------
Master (21; 2 trifle)
----------------------
6x Ashur Tablets
1x Coven, The
1x Creepshow Casino
4x Dreams of the Sphinx
1x Giant's Blood
4x Information Highway
2x Parthenon, The
1x Protected Resources
1x Wider View

Action (2)
-----------
2x Unleash Hell's Fury

Political Action (18)
----------------------
1x Ancilla Empowerment
2x Conservative Agitation
4x Kine Resources Contested
1x Neonate Breach
8x Parity Shift
2x Reckless Agitation

Action Modifier (14)
---------------------
1x Cloak the Gathering
1x Faceless Night
6x Forgotten Labyrinth
2x Lost in Crowds
2x Perfect Paragon
2x Voter Captivation

Reaction (5)
-------------
3x Deflection
2x Second Tradition: Domain

Combat (4)
-----------
4x Majesty
