Deck Name: 202207_EC_LCQ_76
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=21 max=35 avg=7)
=====================================
1x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
2x Antonio Delgado                          9 DOM OBT POT tha           archbishop   Lasombra:2
1x Alvaro, The Scion of Angelica            9 OBT POT dom pre           archbishop   Lasombra:2
3x Gratiano                                 8 DOM OBT obf pot           priscus      Lasombra:2
1x Carlotta Giovanni                        7 NEC POT dom obf                        Giovanni:2
1x Guido Lucciano                           5 OBT dom obf                            Lasombra:2
1x Chas Giovanni Tello                      4 DOM POT                                Giovanni:2
1x Ignacio, The Black Priest                4 dom obt pot                            Lasombra:2
1x Cameron                                  3 dom pot                                Lasombra:2

Library (77 cards)
------------------
Master (20; 7 trifle)
----------------------
1x Antediluvian Awakening
1x Barrens, The
1x Depravity
2x Dreams of the Sphinx
1x Dummy Corporation
1x Elysian Fields
1x Fear of Mekhet
1x Jake Washington
1x Perfectionist
1x Political Hunting Ground
1x Rumor Mill, Tabloid Newspaper, The
1x Secure Haven
6x Villein
1x Wider View

Action (12)
------------
1x Dominate Kine
1x Far Mastery
9x Govern the Unaligned
1x Under Siege

Ally (2)
---------
1x Carlton Van Wyk
1x Mylan Horseed

Equipment (2)
--------------
1x Heart of Nizchetus
1x Ivory Bow

Political Action (3)
---------------------
1x Anarchist Uprising
1x Deploy the Hand
1x Political Stranglehold

Action Modifier (20)
---------------------
1x Blanket of Night
4x Bonding
5x Conditioning
1x Foreshadowing Destruction
4x Shadow Play
4x Shroud of Absence
1x Tenebrous Form

Reaction (10)
--------------
7x Deflection
3x On the Qui Vive

Combat (8)
-----------
2x Disarm
1x Fractured Armament
2x Pushing the Limit
3x Target Vitals
