Deck Name: 202207_EC_LCQ_37
Author: VtesEC2022
Description: 0GW3

Crypt (12 cards, min=6 max=18 avg=3)
====================================
1x Isabel Giovanni                   5 DOM NEC pot      Giovanni:2
1x Le Dinh Tho                       5 NEC aus dom      Nagaraja:2
1x Francesca Giovanni                4 dom nec pot      Giovanni:2
1x Gloria Giovanni                   4 DOM nec          Giovanni:2
1x Cristofero Giovanni               3 nec pot          Giovanni:2
1x Lia Milliner                      3 dom nec          Giovanni:3
1x Mario Giovanni                    3 nec pot          Giovanni:2
1x Rudolfo Giovanni                  3 NEC              Giovanni:2
1x Marciana Giovanni, Investigator   2 dom              Giovanni:2
1x Paul DiCarlo, The Alpha           2 pot              Giovanni:2
2x Tupdog                            1 POT VIS          Gargoyle:3

Library (90 cards)
------------------
Master (23; 4 trifle)
----------------------
3x Acquired Ventrue Assets
1x Dark Influences
2x Jake Washington
8x Liquidation
1x Not to Be
1x Parthenon, The
1x Pentex(TM) Subversion
1x Powerbase: Cape Verde
1x Tribute to the Master
4x Vessel

Action (28)
------------
1x Aranthebes, The Immortal
10x Embrace, The
12x Khazar's Diary (Endless Night)
5x Sudario Refraction

Ally (22)
----------
1x Carlton Van Wyk
7x Draeven Softfoot
1x Felix "Fix" Hessian
1x Gianna di Canneto
1x Giulia Giovanni Abruzzina
1x Gregory Winter
1x Leonardo, Mortician
1x Mylan Horseed
1x Repo Man
3x Shambling Hordes
4x Veneficti

Equipment (4)
--------------
1x Gran Madre di Dio, Italy
3x Heart of Nizchetus

Action Modifier (1)
--------------------
1x Trochomancy

Reaction (10)
--------------
5x Deflection
3x Delaying Tactics
2x On the Qui Vive

Event (2)
----------
2x Unmasking, The
