Deck Name: 202207_EC_LCQ_59
Author: VtesEC2022
Description: 0GW1

Crypt (13 cards, min=43 max=38 avg=10.46)
=========================================
5x Elimelech the Twice-Damned   11 AUS DEM DOM FOR OBF pro                  Ventrue antitribu:5
2x Lucian, the Perfect          11 ANI AUS DOM OBF POT PRE                  Guruhi:4
2x Mistress Fanchon             11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
2x Rafael de Corazon            11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
1x Alonso Petrodon              10 ANI DOM OBF POT for tha   justicar       Nosferatu:5
1x Neighbor John                5 AUS dom for                              Ventrue antitribu:4

Library (89 cards)
------------------
Master (17; 9 trifle)
----------------------
6x Abombwe
1x Admonitions, The
2x Corporal Reservoir
1x Corporate Hunting Ground
1x Dreams of the Sphinx
1x Information Highway
1x Perfectionist
1x Secure Haven
2x Watchtower: Four Ride Forth
1x Wider View

Action (18)
------------
1x Abbot
8x Chain of Command
5x Govern the Unaligned
4x Scouting Mission

Action Modifier (33)
---------------------
3x Conditioning
1x Crocodile's Tongue
2x Elder Impersonation
1x Enkil Cog
3x Faceless Night
2x Foreshadowing Destruction
3x Forgotten Labyrinth
6x Freak Drive
4x Lost in Crowds
2x Seduction
3x Spying Mission
3x Threats

Action Modifier/Combat (5)
---------------------------
3x Hide the Mind
2x Swallowed by the Night

Reaction (16)
--------------
6x Deflection
1x Eyes of Argus
6x Obedience
1x On the Qui Vive
1x Redirection
1x Shattered Mirror
