Deck Name: 202207_EC_LCQ_79
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=40 max=34 avg=9.83)
========================================
4x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
2x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
2x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
2x Ingrid Rossler   9 ANI FOR PRO dom               prince         Gangrel:2
2x Mark Decker      8 CEL PRO ani for obf pot       prince         Gangrel:3

Library (90 cards)
------------------
Master (21; 6 trifle)
----------------------
1x Backways
1x Coven, The
1x Dreams of the Sphinx
1x Ecoterrorists
1x Ennoia's Theater
1x Fear of Mekhet
1x Giant's Blood
1x Heidelberg Castle, Germany
1x Information Highway
1x Legendary Vampire
1x Monastery of Shadows
1x Pentex(TM) Subversion
5x Villein
4x Zillah's Valley

Action (7)
-----------
7x Govern the Unaligned

Political Action (18)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
4x Kine Resources Contested
1x Neonate Breach
5x Parity Shift
1x Permanent Vacation
1x Political Stranglehold
1x Reins of Power

Action Modifier (16)
---------------------
1x Beast Meld
4x Earth Control
1x Enkil Cog
3x Forced March
1x Foreshadowing Destruction
3x Freak Drive
3x Instantaneous Transformation

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (12)
--------------
6x Deflection
3x On the Qui Vive
3x Second Tradition: Domain

Combat (12)
------------
6x Earth Meld
6x Form of Mist
