-- 0GW2.5

Deck Name: Gangrel_Arm_day

Crypt (12 cards, min=31, max=42, avg=9.33)
------------------------------------------
1x Elimelech the Twice-Damned  11 AUS DEM DOM FOR OBF pro         Ventrue antitribu:5
1x Baba Yaga, the Iron Hag     11 ANI AUS FOR OBF POT THA         Nosferatu:5
5x Matasuntha                  10 ANI AUS CEL FOR PRO             Gangrel:5
1x Qawiyya el-Ghaduba           9 FOR POT VAL aus pre             Salubri antitribu:5
2x Khurshid                     8 AUS FOR NEC POT                 Harbinger of Skulls:6
1x Bulscu                       8 AUS FOR dom pot pre             Ventrue:5
1x Massimiliano                 7 ANI FOR pro              baron  Gangrel:6

Library (90 cards)
Master (21; 5 trifle)
2x Direct Intervention
1x Ecoterrorists
1x Ennoia's Theater
1x Fragment of the Book of Nod
1x Giant's Blood
1x Information Highway
1x Mob Connections
2x Powerbase: Montreal
2x Rack, The
3x Smiling Jack, The Anarch
5x Villein
1x Zoo Hunting Ground

Action (4)
2x Pulse of the Canaille
1x Revelations
1x Shadow of the Beast

Equipment (5)
1x Bowl of Convergence
1x Camera Phone
1x Heart of Nizchetus
2x Sport Bike

Retainer (1)
1x Mr. Winthrop

Reaction (31)
5x Eagle's Sight
2x Enhanced Senses
7x Eyes of Argus
2x Eyes of the Wild
1x Forced Awakening
2x My Enemy's Enemy
3x On the Qui Vive
2x Sense the Savage Way
7x Telepathic Misdirection

Combat (28)
3x Canine Horde
15x Indomitability
3x Resilience
5x Rolling with the Punches
2x Soak