-- 0GW1.0

Deck Name: Gangrel Grinder by Otso Saariluoma [by Martin Weinmayer]

Crypt (13 cards, min=16, max=26, avg=5.46)
------------------------------------------
2x Casey Snyder        6 PRO ani cel for  baron  Gangrel:6
3x Kuyén               6 ANI PRO          baron  Gangrel:6
1x Hanna Nokelainen    4 ani for pro             Gangrel:6
1x Indira              3 PRO                     Gangrel:6
1x Kamile Paukstys     5 PRO ani for             Gangrel:6
1x Martina Srnankova   6 FOR PRO ani             Gangrel:6
2x Massimiliano        7 ANI FOR pro      baron  Gangrel:6
1x Nathan Turner       4 PRO ani                 Gangrel:6
1x Mickey Wheeler      5 ani cel for pro         Gangrel:6

Library (82 cards)
Master (22; 9 trifle)
2x Carfax Abbey
2x Club Illusion
1x Direct Intervention
1x Ecoterrorists
1x Gangrel Revel
2x Garibaldi-Meucci Museum
2x Papillon
1x Powerbase: Montreal
1x Rack, The
6x Vessel
2x Villein
1x Wider View

Political Action (1)
1x Revolutionary Council

Retainer (12)
2x Dog Pack
3x Murder of Crows
7x Raven Spy

Action Modifier (2)
2x Monkey Wrench

Action Modifier/Reaction (4)
4x Form of the Bat

Reaction (20)
4x Bait and Switch
4x Deep Ecology
2x Eyes of the Wild
10x Organized Resistance

Combat (21)
1x Body Flare
2x Claws of the Dead
4x Donnybrook
6x Hell-for-Leather
8x Pack Alpha