-- 1GW5.0

Deck Name: Tzimisce Politics New Wave 1.0

Crypt (12 cards, min=35, max=44, avg=9.75)
------------------------------------------
1x Gravitnir       10 AUS CEL DEM OBF VIC      priscus     Malkavian antitribu:4
2x Malgorzata       9 AUS DOM THA VIC pre      priscus     Tremere antitribu:4
1x Radu Bistri      8 AUS DOM ani pre vic      cardinal    Tzimisce:4
4x Sha-Ennu        11 ANI AUS CHI VIC obf tha  regent      Tzimisce:4
1x Terrifisto      10 ANI AUS FOR VIC cel obt  archbishop  Tzimisce:4
2x Xipe Totec       9 ANI AUS PRO VIC          archbishop  Tzimisce:5
1x Lady Vadislava   9 ANI AUS DOM VIC nec      priscus     Tzimisce:5

Library (90 cards)
Master (22; 7 trifle)
1x Black Forest Base
1x Coven, The
1x Creepshow Casino
1x Giant's Blood
1x Library Hunting Ground
1x Monastery of Shadows
2x Pentex(TM) Subversion
6x Villein
8x Zillah's Valley

Ally (1)
1x Mylan Horseed

Political Action (18)
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
10x Kine Resources Contested
1x Political Stranglehold
2x Public Vilification

Action Modifier (22)
6x Changeling
5x Mind of the Wilds
6x Private Audience
4x Telepathic Vote Counting
1x Will-o'-the-Wisp

Action Modifier/Combat (5)
5x Plasmic Form

Reaction (12)
3x Eyes of Argus
1x My Enemy's Enemy
3x On the Qui Vive
5x Telepathic Misdirection

Combat (9)
3x Breath of the Dragon
2x Chiropteran Marauder
4x Meld with the Land

Event (1)
1x Scourge of the Enochians