-- 0GW1.0

Deck Name: NeoGalandriel

Crypt (12 cards, min=21, max=30, avg=6.33)
------------------------------------------
2x Adrino Manauara         8 ANI DOM PRO pot  baron  Tzimisce:6
3x Ángel Guerrero          7 ANI DOM PRO      baron  Tzimisce:6
2x André the Manipulator   6 FOR PRO                 Gangrel:5
1x Branimira               6 ANI dom pre pro  baron  Tzimisce:6
1x Neserian                6 ANI DOM cel pro         Tzimisce:6
1x Clara Hjortshøj         5 PRO ani aus dom         Tzimisce:6
1x Marialena               5 DOM PRO ani             Tzimisce:6
1x Whisper                 5 ANI DOM pro             Tzimisce:6

Library (73 cards)
Master (13; 5 trifle)
1x Anarch Railroad
2x Carfax Abbey
1x Direct Intervention
1x Garibaldi-Meucci Museum
1x Powerbase: Montreal
1x Powerbase: Savannah
1x Protean
3x Villein
1x Wash
1x Wider View

Action (18)
4x Childe of the Revolution
2x Dual Form
1x Fee Stake: Corte
2x Field Training
9x Govern the Unaligned

Equipment (1)
1x Heart of Nizchetus

Political Action (5)
1x Anarch Salon
1x Eat the Rich
1x Kine Resources Contested
1x Reckless Agitation
1x Revolutionary Council

Action Modifier (12)
3x CrimethInc.
4x Earth Control
5x Foreshadowing Destruction

Action Modifier/Reaction (3)
3x Form of the Bat

Reaction (11)
2x Bait and Switch
4x Deflection
5x One With the Land

Combat (10)
1x Claws of the Dead
2x Earth Meld
7x Form of Mist