-- 0GW3.0

Deck Name: Salubri Persistent

Crypt (12 cards, min=23, max=31, avg=6.58)
------------------------------------------
1x Aniel       6 AUS DOM for            Salubri:7
2x Castellan   6 AUS FOR cel dom        Salubri:7
2x Ilonka      7 AUS DOM FOR tha        Salubri:7
2x Malachi     6 AUS DOM FOR            Salubri:7
1x Opikun      5 FOR aus dom            Salubri:7
1x Sakhar      6 AUS FOR dom            Salubri:7
3x Seraphina   8 AUS DOM FOR cel tha    Salubri:7

Library (83 cards)
Master (11; 4 trifle)
1x Dark Influences
1x Jake Washington
1x Meditative Grove
1x Pentex(TM) Subversion
1x Perfectionist
1x Saulot's Healing Touch
1x Sudden Reversal
2x Two Wrongs
1x Vessel
1x Wash

Action (15)
10x Feast of the Soul's Secrets
1x Force of Will
2x Govern the Unaligned
2x Rapid Healing

Action/Combat (3)
3x Touch of Valeren

Equipment (2)
1x Flaming Candle
1x Signet of King Saul, The

Action Modifier (34)
1x Bonding
1x Daring the Dawn
1x Day Operation
6x Forced Confessional
2x Foreshadowing Destruction
6x Freak Drive
2x Kiss of Ra, The
4x Seduction
4x Sleeping Mind, The
2x Threats
5x Unleashing the Bestial Soul

Reaction (18)
2x Deflection
2x Delaying Tactics
4x Eyes of Argus
3x My Enemy's Enemy
3x Obedience
2x On the Qui Vive
2x Telepathic Misdirection