-- 0GW0.0

Deck Name: La paciencia del cazador

Crypt (12 cards, min=22, max=39, avg=7.92)
------------------------------------------
2x Amavi                      8 ABO ANI FOR pre pro              Akunanse:4
2x Kamiri wa Itherero        10 ABO ANI FOR OBF pot qui          Akunanse:4
1x Kamiri wa Itherero (ADV)  10 ABO ANI FOR OBF pot qui          Akunanse:4
1x Nestor Kaba                4 abo ani for                      Akunanse:4
1x Sanjo                      6 ANI FOR abo chi                  Akunanse:3
1x Socrate Cidibe             5 ABO FOR ani                      Akunanse:4
1x Uchenna                    7 ABO ANI FOR              magaji  Akunanse:4
3x Umdava                     9 ABO ANI FOR PRE vic      magaji  Akunanse:4

Library (90 cards)
Master (16; 9 trifle)
1x Channel 10
1x Dreams of the Sphinx
1x Jungle Hunting Ground
1x Mapatano Utando
1x Mbare Market, Harare
4x Orun
1x Powerbase: Montreal
1x Sudden Reversal
4x Villein
1x Wider View

Action (10)
1x Army of Rats
4x Deep Song
1x Legacy
2x Muricia's Call
1x No Secrets From the Magaji
1x Well-Marked

Equipment (3)
2x Leather Jacket
1x Reliquary: Akunanse Remains

Retainer (5)
1x Duma Rafiki
1x Elephant Guardian
3x Raven Spy

Action Modifier (4)
4x Devil-Channel: Throat

Action Modifier/Combat (2)
2x Predator's Transformation

Action Modifier/Reaction (2)
1x Akunanse Kholo
1x Wanderer's Counsel

Reaction (14)
2x Cats' Guidance
2x Forced Awakening
2x Guard Dogs
3x On the Qui Vive
1x Predator's Communion
2x Rat's Warning
2x Taking the Skin: Vulture

Combat (34)
7x Carrion Crows
2x Devil-Channel: Back
6x Devil-Channel: Hands
4x Hidden Strength
6x Invoke Poison Glands
2x Jua Vema
4x Soak
1x Superior Mettle
2x Unflinching Persistence