-- 1GW6.5

Deck Name: Follower of Owain and Tanner

Crypt (12 cards, min=18, max=32, avg=6.25)
------------------------------------------
3x Abaddon     8 AUS DOM FOR cel pot    Salubri:7
1x Seraphina   8 AUS DOM FOR cel tha    Salubri:7
1x Ilonka      7 AUS DOM FOR tha        Salubri:7
1x Aniel       6 AUS DOM for            Salubri:7
1x Castellan   6 AUS FOR cel dom        Salubri:7
1x Malachi     6 AUS DOM FOR            Salubri:7
1x Sakhar      6 AUS FOR dom            Salubri:7
1x Opikun      5 FOR aus dom            Salubri:7
1x Yael        4 aus dom for            Salubri:7
1x Dominica    3 aus for                Salubri:7

Library (78 cards)
Master (12; 4 trifle)
1x Anarch Troublemaker
1x Dreams of the Sphinx
1x KRCG News Radio
1x Meditative Grove
1x Powerbase: Montreal
1x Saulot's Avenging Fist
1x Saulot's Healing Touch
1x Sight Beyond Sight
3x Vessel
1x Villein

Action (10)
5x Feast of the Soul's Secrets
5x Govern the Unaligned

Equipment (3)
1x Bowl of Convergence
1x Ivory Bow
1x Sword of the Archangel

Action Modifier (16)
3x Bonding
3x Conditioning
6x Forced Confessional
2x Seduction
2x Unleashing the Bestial Soul

Reaction (22)
3x Deflection
1x Delaying Tactics
2x Eagle's Sight
2x Enhanced Senses
6x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
4x Telepathic Misdirection

Combat (15)
4x Hidden Strength
3x Indomitability
2x Rolling with the Punches
2x Unflinching Persistence
4x Weighted Walking Stick