-- 0GW2.0

Deck Name: 00 Brujah Gun

Crypt (12 cards, min=20, max=28, avg=6)
---------------------------------------
1x Ariane               3 cel pot pre                 Brujah:5
1x Bituin               6 THA ani cel dom      baron  Tremere:6
2x Leumeah              6 PRE cel for pot      baron  Brujah:6
1x Aline Gädeke         7 POT PRE cel          baron  Brujah:6
2x Atiena               6 CEL obf pot pre      baron  Brujah:6
1x Elisha Tucker        6 PRE cel obf pro      baron  Ministry:6
1x Octane               6 CEL POT PRE                 Brujah:6
1x Siarhei Levchenko    5 CEL PRE pot                 Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro      baron  Brujah:6
1x Saku Pihlajamäki     8 CEL POT PRE for pro  baron  Brujah:6

Library (82 cards)
Master (15; 7 trifle)
1x Carfax Abbey
1x Club Illusion
1x Garibaldi-Meucci Museum
1x Information Highway
1x New Carthage
1x Papillon
1x Powerbase: Los Angeles
1x Powerbase: Montreal
7x Villein

Action (7)
6x Line Brawl
1x Open War

Equipment (7)
7x .44 Magnum

Political Action (2)
2x Reckless Agitation

Action Modifier (4)
4x Monkey Wrench

Reaction (21)
6x Bait and Switch
15x Organized Resistance

Combat (26)
2x Bollix
7x Concealed Weapon
7x Dust Up
5x Hell-for-Leather
5x Taste of Vitae