-- 1GW3.0

Deck Name: New deck

Crypt (12 cards, min=25, max=32, avg=7.08)
------------------------------------------
1x Graham Gottesman       7 DOM FOR obf pre tha  prince    Ventrue:5
1x Andi Liu               6 DOM aus obf pre      prince    Malkavian:6
1x Gelasia Fotiou         6 AUS DOM obf pre                Malkavian:6
1x Gilbert Duane (G6)     7 AUS DOM OBF          baron     Malkavian:6
1x Cedrick Calhoun        7 ANI DOM OBF pot                Nosferatu:6
1x Jason "Son" Newberry   7 AUS DOM OBF pre      primogen  Malkavian:6
1x Nathaniel Bordruff     7 DOM OBF POT ani                Nosferatu:6
4x Abraham Mellon         8 AUS DOM OBF for tha            Malkavian:6
1x Darius Shirazi         6 AUS DOM obf                    Malkavian:5

Library (90 cards)
Master (15; 4 trifle)
1x Anarch Troublemaker
1x Asylum Hunting Ground
1x Barrens, The
2x Blood Doll
1x Coven, The
1x Dreams of the Sphinx
1x Elder Library
1x Giant's Blood
1x Information Highway
2x Life in the City
1x Pentex(TM) Subversion
1x Secure Haven
1x Wash

Action (21)
8x Clan Impersonation
13x Feast of the Soul's Secrets

Action Modifier (34)
5x Bonding
3x Cloak the Gathering
4x Conditioning
4x Elder Impersonation
3x Faceless Night
2x Forced Confessional
2x Foreshadowing Destruction
4x Lost in Crowds
3x Seduction
4x Spying Mission

Action Modifier/Combat (3)
3x Swallowed by the Night

Reaction (10)
6x Deflection
4x On the Qui Vive

Combat (6)
6x No Trace

Event (1)
1x Bitter and Sweet Story, The