-- 1GW4.0

Deck Name: Carnival of Bleed

Crypt (12 cards, min=16, max=28, avg=5.5)
-----------------------------------------
2x Doc Martina         6 ANI OBF for pre    Ravnos:7
1x Gathii              5 ANI PRE obf        Ravnos:7
1x Jean-François       4 ani obf pre        Ravnos:7
1x Luciano Carvalho    6 ANI OBF pre        Ravnos:7
1x Oleg Kaprizov       3 obf pre            Ravnos:7
2x Phaibun             5 OBF PRE ani        Ravnos:7
1x Roberto Rivamonte   6 ANI OBF PRE        Ravnos:7
2x Sreelekha           8 ANI FOR OBF PRE    Ravnos:7
1x Zafira              4 PRE obf            Ravnos:7

Library (90 cards)
Master (18; 7 trifle)
1x Anarch Troublemaker
1x Archon Investigation
1x British Museum, London, The
1x Club Illusion
3x Dabbler
2x Dreams of the Sphinx
1x Fortune Teller Shop
1x Garibaldi-Meucci Museum
1x Heidelberg Castle, Germany
1x Powerbase: Los Angeles
4x Vessel
1x Week of Nightmares

Action (20)
14x Break the Bonds
1x Dream World
4x Entrancement
1x Propaganda

Equipment (5)
2x Anarch Manifesto, An
1x Codex of the Edenic Groundskeepers
1x Shilmulo Tarot
1x Treasured Samadji

Retainer (1)
1x Crypt's Sons

Action Modifier (29)
2x Cloak the Gathering
3x Elder Impersonation
3x Faceless Night
4x Lost in Crowds
5x Memory Rift
2x Spying Mission
2x Veil the Legions
8x Visions of Gehenna

Reaction (16)
1x Delaying Tactics
4x Night Terrors
5x On the Qui Vive
6x Visions of Zapathasura

Event (1)
1x Narrow Minds