-- 0GW0.0

Deck Name: Nephando Eventos

Crypt (12 cards, min=12, max=20, avg=4.17)
------------------------------------------
6x Antonio d'Erlette   5 THA dom for pot    Tremere antitribu:4
1x Ember Wright        3 aus dom            Tremere antitribu:3
1x Janine              4 aus dom tha        Tremere antitribu:4
2x Keith Moody         3 DOM                Tremere antitribu:4
1x Mosfair             4 cel dom tha        Tremere antitribu:4
1x Saiz                3 aus dom            Tremere antitribu:3

Library (85 cards)
Master (25; 1 trifle)
9x Ashur Tablets
1x Barrens, The
1x British Museum, London, The
1x Dark Influences
1x Direct Intervention
1x Dreams of the Sphinx
1x Elder Library
3x Liquidation
2x Parthenon, The
1x Pentex(TM) Subversion
1x Secure Haven
1x University Hunting Ground
1x Visit from the Capuchin
1x Wash

Action (10)
6x Computer Hacking
4x Harass

Ally (13)
1x Carlton Van Wyk
1x Gregory Winter
10x Nephandus
1x Vagabond Mystic

Reaction (11)
6x Deflection
1x Delaying Tactics
4x On the Qui Vive

Combat (15)
3x Glancing Blow
4x Molotov Cocktail
4x Target Vitals
4x Trap

Event (11)
1x Blood Trade
1x Blood Weakens
1x Dragonbound
1x FBI Special Affairs Division
1x Hunger Moon
1x Recalled to the Founder
1x Restricted Vitae
1x Slow Withering, The
1x Torpid Blood
2x Unmasking, The