Deck Name: BOTR Deck 18
Author: VtesEC2022
Description: 1GW3

Crypt (12 cards, min=20 max=33 avg=6.58)
========================================
1x Stravinsky                9 ANI AUS VIC pot   archbishop   Tzimisce:2
2x Little Tailor of Prague   8 ANI AUS VIC dem                Tzimisce:2
2x Meshenka                  8 ANI AUS VIC       priscus      Tzimisce:2
2x Caliban                   6 ANI AUS VIC                    Tzimisce:2
2x Corine Marcón             6 AUS VIC ani                    Tzimisce:2
1x Ana Rita Montaña          5 VIC aus dom obf                Tzimisce:3
1x Elizabeth Westcott        5 AUS ani cel vic                Tzimisce:3
1x Lolita Houston            4 VIC aus                        Tzimisce:2

Library (75 cards)
------------------
Master (12; 2 trifle)
----------------------
2x Blood Doll
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Library Hunting Ground
1x Monastery of Shadows
1x Pentex(TM) Subversion
1x Rötschreck
2x Villein

Action (9)
-----------
1x Abbot
8x Fiendish Tongue

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
1x Bowl of Convergence
1x Living Manse

Action Modifier (11)
---------------------
6x Changeling
5x Mind of the Wilds

Action Modifier/Combat (4)
---------------------------
4x Plasmic Form

Reaction (22)
--------------
2x Delaying Tactics
3x Eagle's Sight
1x Enhanced Senses
4x Eyes of Argus
1x My Enemy's Enemy
2x On the Qui Vive
1x Read the Winds
1x Sense the Savage Way
7x Telepathic Misdirection

Combat (13)
------------
3x Breath of the Dragon
1x Canine Horde
6x Chiropteran Marauder
3x Meld with the Land

Event (1)
----------
1x Uncoiling, The
