Deck Name: BOTR Deck 31
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=40 max=35 avg=7.92)
========================================
3x Kamiri wa Itherero         10 ABO ANI FOR OBF pot qui            Akunanse:4
1x Kamiri wa Itherero (ADV)   10 ABO ANI FOR OBF pot qui            Akunanse:4
3x Matata                     9 ABO ANI FOR aus cel obf            Akunanse:3
2x Amavi                      8 ABO ANI FOR pre pro                Akunanse:4
1x Uchenna                    7 ABO ANI FOR               magaji   Akunanse:4
1x Dolie                      3 abo ani                            Akunanse:4
1x Meno Ngari                 2 abo                                Akunanse:4

Library (90 cards)
------------------
Master (18; 9 trifle)
----------------------
1x Archon Investigation
1x Dreams of the Sphinx
1x Fame
1x Information Highway
1x Mapatano Utando
1x Mbare Market, Harare
1x Powerbase: Luanda
1x Powerbase: Montreal
1x Rack, The
2x Vessel
6x Villein
1x Wider View

Action (11)
------------
1x Army of Rats
8x Deep Song
1x Well-Marked
1x Wise Spider

Equipment (1)
--------------
1x Reliquary: Akunanse Remains

Retainer (5)
-------------
1x Mr. Winthrop
3x Raven Spy
1x Shaman

Action Modifier (9)
--------------------
1x Enkil Cog
5x Freak Drive
2x Predator's Mastery
1x Strange Day

Action Modifier/Combat (3)
---------------------------
3x Predator's Transformation

Action Modifier/Reaction (1)
-----------------------------
1x Akunanse Kholo

Reaction (15)
--------------
5x Cats' Guidance
5x Predator's Communion
5x Sense the Savage Way

Combat (26)
------------
1x Canine Horde
6x Carrion Crows
2x Devil-Channel: Hands
4x Hidden Strength
5x Invoking the Beast
4x Rolling with the Punches
4x Taste of Vitae

Event (1)
----------
1x Narrow Minds
