Deck Name: BOTR Deck 13
Author: VtesEC2022
Description: 1GW4

Crypt (12 cards, min=12 max=20 avg=4.08)
========================================
2x Angela Preston                    5 MEL PRE for          Daughter of Cacophony:2
1x Jazz Wentworth                    5 PRE dom for          Ventrue:1
1x Ramiel DuPre                      5 PRE aus cel dom      Toreador:1
1x Ranjan Rishi, Camarilla Scholar   5 DOM PRE for          Ventrue:2
2x Delilah Monroe                    4 MEL for pre          Daughter of Cacophony:2
1x Mariana Gilbert                   4 PRE cel              Toreador:1
1x Violette Prentiss                 4 PRE dom              Ventrue:1
1x Céleste, The Voice of a Secret    3 mel pre              Daughter of Cacophony:2
1x Gideon Fontaine                   3 PRE                  Ventrue:1
1x Delilah Easton                    2 pre                  Toreador:1

Library (76 cards)
------------------
Master (14; 4 trifle)
----------------------
2x Anarch Troublemaker
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
3x Life in the City
1x Pentex(TM) Subversion
2x Presence

Action (35)
------------
5x Art's Traumatic Essence
2x Concert Tour
5x Enchant Kindred
7x Entrancement
8x Intimidation
8x Mind Numb

Action Modifier (12)
---------------------
6x Aire of Elation
3x Freak Drive
3x Leverage

Reaction (5)
-------------
3x Deflection
2x On the Qui Vive

Combat (10)
------------
10x Majesty
