Deck Name: BOTR Deck 37
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=4 max=26 avg=5.25)
=======================================
3x Grimgroth                 10 AUS DOM PRE THA for      Tremere:6
1x Gerald Windham            9 AUS DOM FOR THA          Tremere:5
2x Lord Ephraim Wainwright   6 AUS THA for pre          Tremere:5
1x Claus Wegener             5 DOM aus for tha          Tremere:5
1x Monica Chang              3 dom tha                  Tremere:5
4x Anarch Convert            1                          Caitiff:ANY

Library (90 cards)
------------------
Master (20; 5 trifle)
----------------------
1x Academic Hunting Ground
1x Anarch Railroad
1x Arcane Library
1x Channel 10
1x Chantry
2x Charisma
1x Creepshow Casino
2x Dreams of the Sphinx
2x Minion Tap
1x Monastery of Shadows
1x Perfectionist
3x Vessel
1x WMRH Talk Radio
2x Wider View

Action (12)
------------
4x Computer Hacking
1x Far Mastery
7x Govern the Unaligned

Ally (13)
----------
1x Carlton Van Wyk
1x Order of Hermes Cabal
8x Outcast Mage
1x Ponticulus
1x Thadius Zho
1x Vagabond Mystic

Equipment (1)
--------------
1x Ankara Citadel, Turkey, The

Action Modifier (13)
---------------------
2x Empowering the Puppet King
4x Freak Drive
7x Mirror Walk

Reaction (21)
--------------
5x Deflection
2x Delaying Tactics
5x Eyes of Argus
2x My Enemy's Enemy
4x On the Qui Vive
3x Telepathic Misdirection

Combat (8)
-----------
2x Martyr's Resilience
4x Target Vitals
2x Wind Dance

Event (2)
----------
2x Unmasking, The
