Deck Name: BOTR Deck 41
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=40 max=32 avg=9.33)
========================================
3x Alexandra         11 ANI AUS CEL PRE dom       inner circle   Toreador:2
3x Anneke            10 AUS CEL PRE dom           justicar       Toreador:1
1x François Villon   10 AUS CEL PRE chi obf pot   prince         Toreador:2
4x Anson             8 CEL PRE aus dom           prince         Toreador:1
1x Tatiana Romanov   7 AUS cel pre               prince         Toreador:1

Library (85 cards)
------------------
Master (39; 7 trifle)
----------------------
7x Aching Beauty
12x Ashur Tablets
1x Information Highway
3x Liquidation
2x Parthenon, The
1x Secure Haven
7x Villein
6x Zillah's Valley

Action (2)
-----------
2x Flurry of Action

Ally (1)
---------
1x Carlton Van Wyk

Equipment (4)
--------------
2x .44 Magnum
2x Ambulance

Political Action (9)
---------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
3x Kine Resources Contested
2x Parity Shift
1x Reins of Power

Action Modifier (17)
---------------------
2x Aire of Elation
1x Awe
2x Bewitching Oration
7x Change of Target
1x Perfect Paragon
4x Voter Captivation

Action Modifier/Reaction (1)
-----------------------------
1x Scalpel Tongue

Reaction (8)
-------------
1x Deflection
2x Eyes of Argus
1x On the Qui Vive
3x Telepathic Misdirection
1x Wake with Evening's Freshness

Combat (4)
-----------
4x Majesty
