Deck Name: BOTR Deck #9
Author: VtesEC2022
Description: 1GW4.5

Crypt (12 cards, min=40 max=32 avg=8.25)
========================================
4x Unmada            10 AUS DEM OBF VIC cel for   justicar   Malkavian:5
5x Scout Youngwood   8 MEL OBF PRE for qui       2 votes    Daughter of Cacophony:6
2x Benjamin Rose     7 AUS OBF ani pot           prince     Nosferatu:5
1x Hillanvale        5 FOR MEL obf                          Daughter of Cacophony:6

Library (82 cards)
------------------
Master (23; 7 trifle)
----------------------
1x Archon Investigation
1x Barrens, The
1x Command Performance
1x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Information Highway
1x Jake Washington
5x Legendary Vampire
1x Monastery of Shadows
2x Perfectionist
5x Villein
2x Wider View

Action (12)
------------
12x Shattering Crescendo

Ally (4)
---------
1x Carlton Van Wyk
1x Gregory Winter
1x Impundulu
1x Ossian

Political Action (7)
---------------------
1x Lily Prelude
4x Parity Shift
2x Reckless Agitation

Action Modifier (20)
---------------------
2x Cloak the Gathering
1x Elder Impersonation
3x Faceless Night
3x Forgotten Labyrinth
1x Freak Drive
6x Lost in Crowds
3x Spying Mission
1x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (9)
-------------
2x Eyes of Argus
2x On the Qui Vive
5x Telepathic Misdirection

Combat (3)
-----------
3x No Trace

Event (2)
----------
1x Hunger Moon
1x Scourge of the Enochians
