Deck Name: BOTR Deck 28
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=31 max=31 avg=7.92)
========================================
4x Ivan Krenyenko (ADV)   10 ANI CHI FOR POT obf      Ravnos:2
1x Ivan Krenyenko         10 ANI CHI FOR POT obf      Ravnos:2
3x Gabrin                 8 ANI CHI dom for          Ravnos:2
2x Natalia                7 ANI chi dom for          Ravnos:2
1x Sarisha Veliku         6 ANI FOR chi dom          Ravnos:2
1x Anarch Convert         1                          Caitiff:ANY

Library (90 cards)
------------------
Master (14; 6 trifle)
----------------------
1x Archon Investigation
1x Direct Intervention
2x Dreams of the Sphinx
1x Fortune Teller Shop
1x Giant's Blood
2x Perfectionist
4x Villein
2x Wider View

Action (12)
------------
3x Legacy
1x Preternatural Strength
4x Restoration
4x Suspension of Disbelief

Equipment (9)
--------------
1x Blade of Enoch
1x Heart of Nizchetus
1x Helicopter
1x Ivory Bow
1x Karavalanisha Vrana
1x Kevlar Vest
1x Seal of Veddartha
1x Signet of King Saul, The
1x Treasured Samadji

Action Modifier (21)
---------------------
2x Enkil Cog
3x False Resonance
3x Fata Morgana
8x Freak Drive
1x Mirror's Visage
4x Will-o'-the-Wisp

Action Modifier/Combat (2)
---------------------------
2x Occlusion

Reaction (19)
--------------
8x Deflection
2x Delaying Tactics
3x Guard Dogs
3x On the Qui Vive
3x Sense the Savage Way

Combat (12)
------------
3x Apparition
4x Hall of Mirrors
2x Imposing Phantasm
2x Skin of Steel
1x Superior Mettle

Event (1)
----------
1x NRA PAC
