Deck Name: 202207_EC_LCQ_36
Author: VtesEC2022
Description: 0GW3

Crypt (12 cards, min=31 max=27 avg=7.42)
========================================
5x Erlik             10 AUS CEL FOR NEC THN      Harbinger of Skulls:3
2x Babalawo Alafin   7 AUS FOR NEC ani          Harbinger of Skulls:4
1x Erebus            7 AUS FOR NEC dem          Harbinger of Skulls:3
2x Mina Grotius      6 FOR NEC cel              Harbinger of Skulls:3
1x Nicomedes         5 aus for nec vic          Harbinger of Skulls:4
1x Anarch Convert    1                          Caitiff:ANY

Library (90 cards)
------------------
Master (17; 2 trifle)
----------------------
1x Barrens, The
3x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
6x Liquidation
1x Pentex(TM) Subversion
1x Powerbase: Montreal
2x Vessel

Ally (12)
----------
12x Emerald Legionnaire

Equipment (1)
--------------
1x Bowl of Convergence

Retainer (2)
-------------
2x Vengeful Spirit

Action Modifier (8)
--------------------
5x Call of the Hungry Dead
3x Trochomancy

Action Modifier/Combat (4)
---------------------------
4x Breath of Thanatos

Action Modifier/Reaction (6)
-----------------------------
6x Spectral Divination

Reaction (20)
--------------
4x Delaying Tactics
5x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
6x Telepathic Misdirection

Combat (17)
------------
3x Aura Reading
7x Rolling with the Punches
2x Spiritual Intervention
5x Target Vitals

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
