Deck Name: 202207_EC_LCQ_42
Author: VtesEC2022
Description: 0GW2.5

Crypt (12 cards, min=24 max=28 avg=6.33)
========================================
2x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
1x Aline Gädeke         7 POT PRE cel       baron   Brujah:6
1x Massimiliano         7 ANI FOR pro       baron   Gangrel:6
2x Bituin               6 THA ani cel dom   baron   Tremere:6
2x Casey Snyder         6 PRO ani for cel   baron   Gangrel:6
2x Leumeah              6 PRE cel for pot   baron   Brujah:6
1x Atiena               6 CEL pot pre obf   baron   Brujah:6
1x Elisha Tucker        6 PRE cel obf pro   baron   Ministry:6

Library (84 cards)
------------------
Master (16; 8 trifle)
----------------------
2x Carfax Abbey
1x Direct Intervention
1x Guardian Angel
2x Hackerspace
1x Powerbase: Los Angeles
1x Smiling Jack, The Anarch
2x Vessel
5x Villein
1x Wider View

Action (4)
-----------
1x Constant Revolution
2x Line Brawl
1x Open War

Equipment (9)
--------------
7x .44 Magnum
1x Ivory Bow
1x Sport Bike

Retainer (1)
-------------
1x Mr. Winthrop

Reaction (35)
--------------
4x Bait and Switch
3x Deep Ecology
1x On the Qui Vive
22x Organized Resistance
5x Protection Racket

Combat (19)
------------
1x Bollix
7x Concealed Weapon
8x Diversion
3x Taste of Vitae
