Deck Name: 202207_EC_LCQ_43
Author: VtesEC2022
Description: 0GW2

Crypt (12 cards, min=31 max=23 avg=8.17)
========================================
4x Arika                             11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
2x Marcus Vitel                      10 DOM FOR OBF OBT PRE       prince         Ventrue:3
1x Lucinde, Alastor                  10 DOM FOR PRE obf pot tha   justicar       Ventrue:3
1x Victorine Lafourcade              8 DOM FOR PRE tha           prince         Ventrue:3
2x Catherine du Bois                 5 DOM for obf pre                          Ventrue:3
1x Ranjan Rishi, Camarilla Scholar   5 DOM PRE for                              Ventrue:2
1x Antoinette DuChamp                1 cel pre                                  Caitiff:2

Library (90 cards)
------------------
Master (12; 2 trifle)
----------------------
2x Blood Doll
1x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Jake Washington
1x Secure Haven
1x Ventrue Headquarters
2x Villein
2x Zillah's Valley

Action (5)
-----------
5x Govern the Unaligned

Equipment (2)
--------------
1x IR Goggles
1x Ivory Bow

Political Action (14)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
5x Kine Resources Contested
2x Parity Shift
1x Political Stranglehold
1x Reins of Power

Action Modifier (29)
---------------------
3x Bewitching Oration
5x Bonding
4x Cloak the Gathering
4x Conditioning
2x Faceless Night
4x Freak Drive
5x Lost in Crowds
2x Voter Captivation

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (14)
--------------
7x Deflection
2x On the Qui Vive
2x Second Tradition: Domain
3x Wake with Evening's Freshness

Combat (11)
------------
7x Majesty
2x Skin of Steel
2x Superior Mettle
