Deck Name: 202207_EC_LCQ_20
Author: VtesEC2022
Description: 1GW4.5

Crypt (12 cards, min=40 max=38 avg=10.08)
=========================================
3x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
2x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
3x Gabrielle di Righetti   10 ANI AUS DOM THA obf pot   justicar       Tremere:5
2x Alonso Petrodon         10 ANI DOM OBF POT for tha   justicar       Nosferatu:5
1x Orlando Oriundus        9 AUS DOM THA obf           bishop         Tremere antitribu:4
1x Graham Gottesman        7 DOM FOR obf pre tha       prince         Ventrue:5

Library (87 cards)
------------------
Master (20; 9 trifle)
----------------------
1x Giant's Blood
1x Golconda: Inner Peace
1x Information Highway
1x Jake Washington
1x Sudden Reversal
8x Villein
1x Wider View
6x Zillah's Valley

Action (6)
-----------
2x Abactor
1x Far Mastery
3x Magic of the Smith

Ally (1)
---------
1x Carlton Van Wyk

Equipment (6)
--------------
1x Heart of Nizchetus
3x Helicopter
1x Sargon Fragment, The
1x Signet of King Saul, The

Political Action (22)
----------------------
3x Alastor
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
4x Banishment
4x Kine Resources Contested
6x Parity Shift
1x Political Stranglehold
1x Reins of Power

Action Modifier (16)
---------------------
4x Elder Impersonation
6x Forgotten Labyrinth
6x Into Thin Air

Reaction (12)
--------------
8x Deflection
4x Obedience

Combat (4)
-----------
4x No Trace
