Deck Name: 202207_EC_LCQ_21
Author: VtesEC2022
Description: 1GW4.5

Crypt (12 cards, min=40 max=44 avg=10.33)
=========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
4x Unmada                  10 AUS DEM OBF VIC cel for   justicar       Malkavian:5
2x Tryphosa                10 AUS DEM DOM OBF POT       prince         Malkavian:4
1x Gravitnir               10 AUS CEL DEM OBF VIC       priscus        Malkavian antitribu:4
1x Louhi                   10 ANI AUS DEM OBF THA pro   cardinal       Malkavian antitribu:4

Library (81 cards)
------------------
Master (25; 7 trifle)
----------------------
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
2x Jake Washington
3x Legendary Vampire
1x Monastery of Shadows
2x Secure Haven
5x Villein
1x Wider View
6x Zillah's Valley

Action (7)
-----------
3x Kindred Spirits
4x Petra Resonance

Ally (1)
---------
1x Carlton Van Wyk

Equipment (1)
--------------
1x Heart of Nizchetus

Political Action (14)
----------------------
2x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
3x Kine Resources Contested
3x Parity Shift
1x Political Stranglehold
1x Reins of Power

Action Modifier (12)
---------------------
2x Cloak the Gathering
1x Elder Impersonation
2x Faceless Night
2x Forgotten Labyrinth
2x Lost in Crowds
1x Spying Mission
2x Telepathic Vote Counting

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Random Patterns

Reaction (12)
--------------
4x Eyes of Argus
3x Mental Maze
1x On the Qui Vive
4x Telepathic Misdirection

Combat (5)
-----------
5x No Trace
