Deck Name: 202207_EC_LCQ_41
Author: VtesEC2022
Description: 0GW2.5

Crypt (13 cards, min=19 max=28 avg=6.15)
========================================
5x Gerald FitzGerald   7 AUS DOM THA          Tremere antitribu:5
2x Ash Harrison        7 AUS THA cel dom      Tremere antitribu:5
3x Sennadurek          6 AUS NEC dom          Nagaraja:4
1x Carmen              5 THA aus dom          Tremere antitribu:5
1x Janine              4 aus dom tha          Tremere antitribu:4
1x Mosfair             4 cel dom tha          Tremere antitribu:4

Library (88 cards)
------------------
Master (17; 4 trifle)
----------------------
4x Dominion
1x Infernal Pact
2x Perfectionist
1x Remover
2x Sudden Reversal
1x University Hunting Ground
1x Unnatural Disaster
2x Vessel
1x Watchtower: Four Ride Forth
2x Wider View

Action (13)
------------
9x Govern the Unaligned
2x Magic of the Smith
2x Tattoo Signal

Action/Reaction (2)
--------------------
2x Consume the Dead

Equipment (3)
--------------
1x Guarded Rubrics
1x Heart of Nizchetus
1x Ruins of Ceoris

Action Modifier (18)
---------------------
2x Art of Memory, The
4x Change of Target
6x Mirror Walk
4x Seraph's Second
2x Trochomancy

Action Modifier/Reaction (3)
-----------------------------
3x Murmur of the False Will

Reaction (20)
--------------
2x Deflection
2x Delaying Tactics
1x Enhanced Senses
6x Eyes of Argus
4x My Enemy's Enemy
2x On the Qui Vive
3x Telepathic Misdirection

Combat (12)
------------
6x Psychic Assault
2x Target Vitals
4x Theft of Vitae
