Deck Name: 202207_EC_LCQ_27
Author: VtesEC2022
Description: 1GW3.5

Crypt (12 cards, min=40 max=29 avg=7.83)
========================================
5x Erlik             10 AUS CEL FOR NEC THN      Harbinger of Skulls:3
1x Phagian           8 AUS NEC THA dom for      Harbinger of Skulls:4
2x Erebus            7 AUS FOR NEC dem          Harbinger of Skulls:3
1x Babalawo Alafin   7 AUS FOR NEC ani          Harbinger of Skulls:4
2x Nicomedes         5 aus for nec vic          Harbinger of Skulls:4
1x Solomon Batanea   5 AUS FOR nec              Harbinger of Skulls:4

Library (90 cards)
------------------
Master (17; 5 trifle)
----------------------
1x Direct Intervention
1x Dreams of the Sphinx
1x Giant's Blood
1x Jake Washington
7x Liquidation
1x Pentex(TM) Subversion
3x Villein
2x Wider View

Action (4)
-----------
4x Summon Soul

Ally (15)
----------
10x Emerald Legionnaire
1x Mylan Horseed
3x Shambling Hordes
1x Vagabond Mystic

Retainer (2)
-------------
2x Vengeful Spirit

Action Modifier (6)
--------------------
3x Call of the Hungry Dead
3x Trochomancy

Action Modifier/Combat (3)
---------------------------
3x Breath of Thanatos

Reaction (23)
--------------
2x Delaying Tactics
2x Eagle's Sight
6x Eyes of Argus
1x Funeral Wake
3x My Enemy's Enemy
2x On the Qui Vive
7x Telepathic Misdirection

Combat (16)
------------
4x Hidden Strength
3x Rolling with the Punches
1x Target Vitals
3x Taste of Vitae
5x Weighted Walking Stick

Event (4)
----------
1x FBI Special Affairs Division
1x Scourge of the Enochians
2x Unmasking, The
