Deck Name: 202207_EC_LCQ_12
Author: VtesEC2022
Description: 1GW5.5

Crypt (12 cards, min=16 max=32 avg=5.83)
========================================
4x Anson                             8 CEL PRE aus dom   prince   Toreador:1
2x Jost Werner                       6 AUS PRE ani                Toreador antitribu:2
1x Jazz Wentworth                    5 PRE dom for                Ventrue:1
1x Ramiel DuPre                      5 PRE aus cel dom            Toreador:1
1x Ranjan Rishi, Camarilla Scholar   5 DOM PRE for                Ventrue:2
1x Mariana Gilbert                   4 PRE cel                    Toreador:1
1x Violette Prentiss                 4 PRE dom                    Ventrue:1
1x Gideon Fontaine                   3 PRE                        Ventrue:1

Library (74 cards)
------------------
Master (30; 8 trifle)
----------------------
1x Anarch Troublemaker
1x Archon Investigation
9x Ashur Tablets
1x Barrens, The
2x Blood Doll
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Jake Washington
2x Life in the City
1x Misdirection
1x Parthenon, The
1x Pentex(TM) Subversion
2x Vessel
2x Wash
1x Wider View

Action (17)
------------
5x Enchant Kindred
3x Entrancement
2x Intimidation
5x Mind Numb
1x Public Trust
1x Revelations

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (5)
--------------------
5x Aire of Elation

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Reaction (13)
--------------
6x Deflection
2x Delaying Tactics
5x On the Qui Vive

Combat (5)
-----------
5x Majesty

Event (1)
----------
1x Bitter and Sweet Story, The
