Deck Name: 202207_EC_LCQ_17
Author: VtesEC2022
Description: 1GW5

Crypt (12 cards, min=44 max=29 avg=9.75)
========================================
4x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
3x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
1x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
2x Undele                  9 CEL FOR obf pre ser       magaji         Ishtarri:5
1x Stavros                 7 AUS OBF PRE dem           priscus        Malkavian antitribu:4
1x Reginald Moore          4 PRE                       primogen       Brujah:4

Library (90 cards)
------------------
Master (26; 12 trifle)
-----------------------
2x Information Highway
10x Villein
2x Wider View
12x Zillah's Valley

Political Action (18)
----------------------
2x Anarchist Uprising
1x Ancient Influence
2x Ancilla Empowerment
2x Banishment
1x Domain Challenge
9x Kine Resources Contested
1x Reins of Power

Action Modifier (27)
---------------------
1x Approximation of Loyalty
3x Awe
2x Elder Impersonation
2x Faceless Night
5x Into Thin Air
3x Perfect Paragon
1x Spying Mission
10x Voter Captivation

Reaction (12)
--------------
4x Eyes of Argus
1x My Enemy's Enemy
2x On the Qui Vive
5x Telepathic Misdirection

Combat (7)
-----------
7x Majesty
