Deck Name: 202207_EC_LCQ_71
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=19 max=32 avg=6.25)
========================================
2x Kasim Bayar                          9 CEL OBF THA aus pot   justicar   Banu Haqim:6
2x Farah Sarroub                        7 CEL THA aus obf       prince     Banu Haqim:6
2x Kassandra Tassaki                    6 CEL THA obf           prince     Banu Haqim:6
1x Kalinda                              6 CEL OBF tha                      Banu Haqim:2
1x Khadija Al-Kindi                     6 CEL OBF THA           primogen   Banu Haqim:6
2x Warmaksan                            5 THA cel obf           prince     Banu Haqim:6
1x Asmin Kobane                         5 CEL dom obf tha                  Banu Haqim:6
1x Mateusz Kazimirski, Biker of Blood   4 CEL qui                          Banu Haqim:6

Library (77 cards)
------------------
Master (17; 9 trifle)
----------------------
1x Black Throne, The
1x Dreams of the Sphinx
2x Fame
1x Grooming the Protégé
2x Haqim's Law: Retribution
1x Market Square
4x Priority Contract
4x Villein
1x Wider View

Action (8)
-----------
2x Flurry of Action
4x Hunter's Mark
2x Khabar: Glory

Political Action (4)
---------------------
4x Parity Shift

Action Modifier (2)
--------------------
1x Faceless Night
1x Lost in Crowds

Action Modifier/Combat (6)
---------------------------
1x Resist Earth's Grasp
5x Swallowed by the Night

Reaction (5)
-------------
5x Second Tradition: Domain

Combat (35)
------------
6x Hunger of Marduk
1x Khabar: Honor, The
7x Psyche!
3x Pursuit
4x Quickness
6x Side Strike
2x Sideslip
2x Target Vitals
1x Walk of Flame
3x Weighted Walking Stick
