Deck Name: 202207_EC_LCQ_44
Author: VtesEC2022
Description: 0GW2

Crypt (12 cards, min=21 max=26 avg=5.92)
========================================
2x Baroque            7 NEC THN aus for obf      Samedi:5
3x La Viuda Blanca    6 AUS NEC for obf          Harbinger of Skulls:6
2x Hecate             6 AUS FOR NEC              Harbinger of Skulls:5
2x Mister Schwartz    6 NEC THN for obf          Samedi:6
3x Brigitte Mandisa   5 NEC for obf thn          Samedi:6

Library (72 cards)
------------------
Master (12; 2 trifle)
----------------------
1x Blessings of the Loa
1x Coven, The
2x Fame
1x Fortschritt Library
1x Jake Washington
4x Liquidation
1x Vox Domini
1x Wider View

Action (3)
-----------
3x Pressing Flesh

Ally (20)
----------
1x Carlton Van Wyk
3x Draeven Softfoot
6x Emerald Legionnaire
9x Shambling Hordes
1x Veneficti

Action Modifier (20)
---------------------
4x Call of the Hungry Dead
2x Cloak the Gathering
1x Daring the Dawn
2x Faceless Night
2x Lost in Crowds
2x Spying Mission
2x Trochomancy
3x Under My Skin
2x Veil the Legions

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (11)
--------------
1x Delaying Tactics
1x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
4x Telepathic Misdirection

Combat (2)
-----------
2x Trap

Event (3)
----------
1x Dragonbound
1x FBI Special Affairs Division
1x Unmasking, The
