Deck Name: 202207_EC_LCQ_33
Author: VtesEC2022
Description: 0GW4

Crypt (12 cards, min=4 max=14 avg=2.17)
=======================================
2x Fidus, The Shrunken Beast   4 for tha vis      Gargoyle:2
2x Erinyi                      3 pot vis          Gargoyle:2
1x Brooke                      3 dom tha          Tremere antitribu:2
1x Saiz                        3 aus dom          Tremere antitribu:3
5x Tupdog                      1 POT VIS          Gargoyle:3
1x Royce                       1 dom              Pander:2

Library (74 cards)
------------------
Master (13; 4 trifle)
----------------------
2x Direct Intervention
2x Dominate
2x Dreams of the Sphinx
1x Fame
1x Jake Washington
1x Pentex(TM) Subversion
3x Vessel
1x Villein

Action (5)
-----------
5x Graverobbing

Ally (15)
----------
1x Carlton Van Wyk
1x Mylan Horseed
1x Ossian
10x Rock Cat
2x Vagabond Mystic

Political Action (2)
---------------------
2x Autarkis Persecution

Action Modifier (5)
--------------------
5x Skin of the Chameleon

Reaction (7)
-------------
4x Deflection
1x Delaying Tactics
2x On the Qui Vive

Combat (24)
------------
6x Disarm
3x Fake Out
7x Glancing Blow
4x Immortal Grapple
3x Target Vitals
1x Weighted Walking Stick

Event (3)
----------
1x Dragonbound
2x Unmasking, The
