Deck Name: 202207_EC_LCQ_67
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=40 max=26 avg=7.25)
========================================
5x Erlik                           10 AUS CEL FOR NEC THN      Harbinger of Skulls:3
2x Babalawo Alafin                 7 AUS FOR NEC ani          Harbinger of Skulls:4
1x Erebus                          7 AUS FOR NEC dem          Harbinger of Skulls:3
1x Nicomedes                       5 aus for nec vic          Harbinger of Skulls:4
1x Solomon Batanea                 5 AUS FOR nec              Harbinger of Skulls:4
2x Béatrice "Oracle171" Tremblay   3 inn ven                  Innocent:4

Library (90 cards)
------------------
Master (18; 4 trifle)
----------------------
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Heidelberg Castle, Germany
9x Liquidation
4x Villein

Conviction (1)
---------------
1x Strike with Conviction

Ally (11)
----------
11x Emerald Legionnaire

Equipment (2)
--------------
1x Bowl of Convergence
1x Erebus Mask

Retainer (2)
-------------
2x Vengeful Spirit

Action Modifier (10)
---------------------
4x Call of the Hungry Dead
2x Freak Drive
4x Trochomancy

Action Modifier/Combat (4)
---------------------------
4x Breath of Thanatos

Reaction (18)
--------------
2x Delaying Tactics
4x Eyes of Argus
2x Funeral Wake
2x My Enemy's Enemy
2x On the Qui Vive
6x Telepathic Misdirection

Combat (21)
------------
4x Hidden Strength
4x Rolling with the Punches
5x Target Vitals
3x Taste of Vitae
5x Weighted Walking Stick

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
