Deck Name: 202207_EC_LCQ_14
Author: VtesEC2022
Description: 1GW5

Crypt (12 cards, min=19 max=32 avg=6.33)
========================================
3x Sébastien Goulet         8 DOM OBF cel pre pro          Gangrel antitribu:3
1x Sébastien Goulet (ADV)   8 DOM OBF cel pre pro          Gangrel antitribu:3
1x Phillipe Rigaud          7 DOM OBF PRO ani aus obt      Gangrel antitribu:4
1x Preston Varrick          7 DOM OBF THA aus nec          Tremere:4
1x Halim Bey                6 DOM SER obf tha              Ministry:4
1x Black Lotus              5 DOM aus obf ser              Ministry:4
1x Catherine du Bois        5 DOM for obf pre              Ventrue:3
1x Louis Fortier            5 aus dom for obf pre          Ventrue:4
1x Louis Fortier (ADV)      5 aus dom for obf pre          Ventrue:4
1x Robin Withers            4 dom obf pre                  Ventrue:4

Library (90 cards)
------------------
Master (13; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Dreams of the Sphinx
1x From a Sinking Ship
1x Life in the City
1x Misdirection
1x Pentex(TM) Subversion
3x Sudden Reversal
2x Vessel
1x Wash
1x Wider View

Action (15)
------------
5x Epiphany
10x Govern the Unaligned

Action Modifier (39)
---------------------
4x Bonding
3x Cloak the Gathering
2x Command of the Beast
5x Conditioning
5x Elder Impersonation
4x Faceless Night
2x Foreshadowing Destruction
1x Forgotten Labyrinth
2x Leverage
3x Lost in Crowds
5x Seduction
2x Spying Mission
1x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (14)
--------------
7x Deflection
2x Delaying Tactics
3x On the Qui Vive
2x Wake with Evening's Freshness

Combat (4)
-----------
2x Majesty
2x No Trace

Event (1)
----------
1x Bitter and Sweet Story, The
