Deck Name: 202207_EC_LCQ_2
Author: VtesEC2022
Description: 2GW8

Crypt (12 cards, min=17 max=30 avg=5.83)
========================================
2x Nonu Dis             8 OBF PRE PRO for           Ministry:6
2x Vivian VI            7 PRE PRO obf tha   baron   Ministry:6
2x Crystal Lynn         6 OBF PRE PRO               Ministry:6
1x Elisha Tucker        6 PRE cel obf pro   baron   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro           Ministry:6
1x Doctor Morocco       5 PRO cel obf pre           Ministry:6
1x Jenny Silver         5 PRE PRO obf               Ministry:6
1x Marcel               4 obf pre pro               Ministry:6
1x Milton Fox           3 pre pro                   Ministry:6

Library (90 cards)
------------------
Master (12; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Coven, The
2x Dreams of the Sphinx
1x Misdirection
2x Opium Den
1x Pentex(TM) Subversion
4x Villein

Action (24)
------------
6x Enchant Kindred
2x Entrancement
2x Field Training
14x Platinum Protocol, The

Ally (1)
---------
1x Saatet-ta

Action Modifier (31)
---------------------
8x CrimethInc.
8x Enchanting Gaze
3x Memory Rift
12x Revelation of the Serpent

Action Modifier/Combat (3)
---------------------------
3x Form of the Cobra

Reaction (11)
--------------
3x On the Qui Vive
8x Party Out Of Bounds

Combat (7)
-----------
7x Form of Mist

Event (1)
----------
1x Bitter and Sweet Story, The
