Deck Name: 202207_EC_LCQ_6
Author: VtesEC2022
Description: 1GW7

Crypt (12 cards, min=40 max=35 avg=9.83)
========================================
4x Stanislava       11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
3x Xaviar (ADV)     10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
2x Hartmut Stover   10 CEL OBF PRO dom for           archbishop     Gangrel antitribu:3
3x Mark Decker      8 CEL PRO ani for obf pot       prince         Gangrel:3

Library (76 cards)
------------------
Master (19; 7 trifle)
----------------------
1x Backways
1x Coven, The
1x Ennoia's Theater
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
1x Pentex(TM) Subversion
5x Villein
1x Wider View
6x Zillah's Valley

Equipment (1)
--------------
1x Camera Phone

Political Action (17)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
4x Kine Resources Contested
1x Neonate Breach
5x Parity Shift
1x Political Stranglehold
1x Reins of Power

Retainer (2)
-------------
1x J. S. Simmons, Esq.
1x Tasha Morgan

Action Modifier (15)
---------------------
5x Earth Control
1x Enkil Cog
2x Forced March
7x Instantaneous Transformation

Action Modifier/Combat (5)
---------------------------
4x Form of the Cobra
1x Rapid Change

Reaction (9)
-------------
3x Deflection
2x On the Qui Vive
4x Second Tradition: Domain

Combat (8)
-----------
4x Earth Meld
4x Form of Mist
