Deck Name: 202207_EC_LCQ_73
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=40 max=34 avg=8.92)
========================================
3x Kemintiri (ADV)            10 OBF PRE SER THA aus dom            Ministry:2
1x Kemintiri                  10 OBF PRE SER THA aus dom            Ministry:2
1x Nefertiti                  10 DOM OBF PRE SER cel pot            Ministry:2
2x Khay'tall, Snake of Eden   9 DOM OBF PRE SER aus                Ministry:2
4x Sarrasine (ADV)            8 OBF PRE SER aus nec       prince   Ministry:2
1x Sarrasine                  7 OBF PRE aus nec ser                Ministry:2

Library (75 cards)
------------------
Master (15; 6 trifle)
----------------------
7x Eternals of Sirius, The
1x Ferraille
1x Opium Den
4x Villein
2x Wider View

Action (5)
-----------
2x Entrancement
3x Legacy

Political Action (13)
----------------------
6x Kine Resources Contested
1x Neonate Breach
2x Parity Shift
1x Political Stranglehold
2x Reckless Agitation
1x Reins of Power

Action Modifier (25)
---------------------
2x Awe
1x Cloak the Gathering
2x Elder Impersonation
2x Faceless Night
1x Into Thin Air
2x Perfect Paragon
2x Revelation of Desire
4x True Love's Face
3x Truth of a Thousand Lies
1x Veil the Legions
5x Voter Captivation

Action Modifier/Reaction (6)
-----------------------------
6x Velvet Tongue

Reaction (7)
-------------
4x Deflection
3x On the Qui Vive

Combat (4)
-----------
4x Serpent's Numbing Kiss
