Deck Name: 202207_EC_LCQ_61
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=4 max=26 avg=3.83)
=======================================
2x Andrea Giovanni    7 DOM NEC pot vic      Giovanni:2
2x Gaspare Giovanni   6 POT cel nec          Giovanni:2
2x Rafaele Giovanni   6 NEC cel obf          Giovanni:2
1x Rudolfo Giovanni   3 NEC                  Giovanni:2
5x Anarch Convert     1                      Caitiff:ANY

Library (90 cards)
------------------
Master (15; 2 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Libertas
1x Morgue Hunting Ground
3x Path of Bone, The
1x Powerbase: Cape Verde
1x Powerbase: Los Angeles
2x Tower of London
2x Wider View

Action (26)
------------
2x Divine Sign
2x Field Training
11x Gear Up
1x Haunt
1x Haven Hunting
2x Jar the Soul
6x Keystone Kine
1x Status Perfectus, The

Ally (1)
---------
1x Leonardo, Mortician

Equipment (6)
--------------
2x .44 Magnum
1x Anarch Manifesto, An
1x Baseball Bat
1x Nightstick
1x Wooden Stake

Retainer (2)
-------------
1x Crypt's Sons
1x Giuseppe, Gravedigger

Action Modifier (10)
---------------------
4x Call of the Hungry Dead
1x Conditioning
1x Monkey Wrench
1x Power of One
3x Shroudsight

Action Modifier/Combat (1)
---------------------------
1x Breath of Thanatos

Action Modifier/Reaction (4)
-----------------------------
4x Spectral Divination

Reaction (5)
-------------
1x Car Bomb
1x Deflection
1x Friend of Mine
2x On the Qui Vive

Combat (20)
------------
2x Cold Aura
1x Concealed Weapon
1x Disarm
4x Diversion
2x Hell-for-Leather
1x Immortal Grapple
1x Improvised Tactics
4x Spiritual Guidance
2x Spiritual Intervention
2x Torn Signpost
