Deck Name: 202207_EC_LCQ_48
Author: VtesEC2022
Description: 0GW2

Crypt (12 cards, min=40 max=31 avg=8.83)
========================================
7x Huitzilopochtli     10 AUS DAI DOM OBF POT PRE             Baali:2
1x Baron, The          9 FOR NEC OBF THN dom       2 votes   Samedi:2
1x Pochtli             8 NEC OBF POT cel dom                 Giovanni:2
2x Carlotta Giovanni   7 NEC POT dom obf                     Giovanni:2
1x Le Dinh Tho         5 NEC aus dom                         Nagaraja:2

Library (90 cards)
------------------
Master (31; 7 trifle)
----------------------
9x Ashur Tablets
1x Coven, The
3x Dreams of the Sphinx
2x Fortitude
1x Giant's Blood
1x Golconda: Inner Peace
1x Heidelberg Castle, Germany
3x Liquidation
1x Metro Underground
1x Monastery of Shadows
1x Redeem the Lost Soul
1x Ruins of Charizel
6x Villein

Action (16)
------------
5x Call the Great Beast
1x Force of Will
5x Govern the Unaligned
2x Mind Rape
2x Possession
1x Unleash Hell's Fury

Ally (1)
---------
1x Mylan Horseed

Equipment (4)
--------------
1x Heart of Nizchetus
3x Soul Gem of Etrius

Action Modifier (23)
---------------------
3x Cloak the Gathering
3x Conditioning
2x Elder Impersonation
1x Foreshadowing Destruction
5x Freak Drive
1x I am Legion
5x Lost in Crowds
3x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (11)
--------------
5x Deflection
2x Obedience
4x On the Qui Vive
