Deck Name: 202207_EC_LCQ_34
Author: VtesEC2022
Description: 0GW4

Crypt (12 cards, min=6 max=27 avg=4.25)
=======================================
3x Anu Diptinatpa       7 DOM NEC aus vic      Nagaraja:6
2x Dr. Oliver Genet     6 DOM NEC pot          Giovanni:6
1x Salvatore Giovanni   5 NEC POT dom          Giovanni:6
1x Kay Polerno          4 dom nec pro          Giovanni:5
1x Stephen Milliner     3 nec pre              Giovanni:5
1x Eric Milliner        2 pot                  Giovanni:5
1x New Blood            2 san                  Blood Brother:ANY
2x Anarch Convert       1                      Caitiff:ANY

Library (90 cards)
------------------
Master (15)
------------
2x Anarch Troublemaker
2x Archon Investigation
1x Dis Pater
1x Dominate
2x Dreams of the Sphinx
1x Jake Washington
2x Misdirection
1x Morgue Hunting Ground
2x Pentex(TM) Subversion
1x Powerbase: Cape Verde

Action (14)
------------
2x Computer Hacking
12x Govern the Unaligned

Ally (10)
----------
1x Brigitte Gebauer
1x Gianna di Canneto
1x Leonardo, Mortician
7x Procurer

Action Modifier (29)
---------------------
2x Bonding
4x Call of the Hungry Dead
5x Change of Target
2x Command of the Beast
4x Conditioning
4x Leverage
2x Mouthpiece
4x Seduction
2x Trochomancy

Action Modifier/Reaction (6)
-----------------------------
6x Spectral Divination

Reaction (12)
--------------
6x Deflection
2x On the Qui Vive
3x Poison Pill
1x Wake with Evening's Freshness

Combat (4)
-----------
4x Spiritual Intervention
