Deck Name: 202207_EC_LCQ_47
Author: VtesEC2022
Description: 0GW2

Crypt (12 cards, min=17 max=27 avg=5.5)
=======================================
3x Vivian VI            7 PRE PRO obf tha   baron   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro   baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO               Ministry:6
2x Jenny Silver         5 PRE PRO obf               Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro           Ministry:6
1x Doctor Morocco       5 PRO cel obf pre           Ministry:6
1x Marcel               4 obf pre pro               Ministry:6
1x Milton Fox           3 pre pro                   Ministry:6

Library (83 cards)
------------------
Master (13; 10 trifle)
-----------------------
1x Anarch Railroad
2x Dabbler
1x Dreams of the Sphinx
1x Opium Den
4x Vessel
2x Villein
2x Wider View

Action (22)
------------
6x Enchant Kindred
3x Entrancement
1x Heart of the City
1x Mind Numb
11x Platinum Protocol, The

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (22)
---------------------
3x Aire of Elation
5x Enchanting Gaze
3x Faceless Night
2x Lost in Crowds
7x Revelation of the Serpent
2x Spying Mission

Action Modifier/Combat (4)
---------------------------
1x Form of the Cobra
3x Swallowed by the Night

Reaction (10)
--------------
6x Bait and Switch
4x On the Qui Vive

Combat (11)
------------
5x Earth Meld
6x Form of Mist
