Deck Name: 202207_EC_LCQ_54
Author: VtesEC2022
Description: 0GW1.5

Crypt (12 cards, min=21 max=32 avg=6.67)
========================================
4x Howler             8 ANI PRE SPI obf          Ahrimane:2
3x Siamese, The       7 PRE SPI ani pro          Ahrimane:2
3x Cynthia Ingold     6 SPI ani for pre          Ahrimane:2
1x Nettie Hale        5 ani cel pre pro spi      Ahrimane:2
1x Juanita Santiago   4 ani pre spi              Ahrimane:2

Library (88 cards)
------------------
Master (11; 4 trifle)
----------------------
1x Animalism
2x Direct Intervention
1x Powerbase: Montreal
1x Rack, The
2x Smiling Jack, The Anarch
2x Vessel
2x Villein

Action (7)
-----------
4x Deep Song
1x Entrancement
2x Muricia's Call

Retainer (3)
-------------
1x Murder of Crows
2x Raven Spy

Action Modifier/Combat (8)
---------------------------
8x Swiftness of the Stag

Reaction (36)
--------------
7x Cats' Guidance
3x Ears of the Hare
8x Falcon's Eye
4x On the Qui Vive
1x Rat's Warning
4x Sense the Savage Way
9x Speak with Spirits

Combat (22)
------------
6x Aid from Bats
2x Canine Horde
8x Carrion Crows
1x Leapfrog
5x Taste of Vitae

Event (1)
----------
1x Narrow Minds
