Deck Name: 202207_EC_LCQ_81
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=20 max=31 avg=6.33)
========================================
3x Lodin (Olaf Holte)   8 DOM FOR PRE aus pro   prince     Ventrue:5
2x Graham Gottesman     7 DOM FOR obf pre tha   prince     Ventrue:5
2x Victor Donaldson     6 DOM for pre           prince     Ventrue:5
1x Mustafa, The Heir    6 FOR PRE cel dom       prince     Ventrue:4
1x Emily Carson         5 DOM for pre           primogen   Ventrue:5
1x Jephta Hester        5 DOM FOR aus                      Ventrue antitribu:4
1x João Bilé            5 DOM FOR pre                      Ventrue:4
1x Victor Pelletier     5 PRE cel dom for                  Ventrue:4

Library (85 cards)
------------------
Master (15; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Fear of Mekhet
1x Giant's Blood
2x Misdirection
1x Papillon
1x Ventrue Headquarters
2x Vessel
2x Villein
1x Wash

Action (14)
------------
3x Entrancement
11x Govern the Unaligned

Equipment (2)
--------------
2x Heart of Nizchetus

Political Action (7)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment
1x Justicar Retribution
4x Parity Shift

Action Modifier (16)
---------------------
2x Bonding
5x Conditioning
3x Daring the Dawn
1x Foreshadowing Destruction
3x Freak Drive
2x Seduction

Reaction (15)
--------------
7x Deflection
8x Second Tradition: Domain

Combat (16)
------------
5x Hidden Strength
5x Indomitability
2x Rolling with the Punches
4x Weighted Walking Stick
