Deck Name: 202207_EC_LCQ_4
Author: VtesEC2022
Description: 2GW8

Crypt (12 cards, min=13 max=20 avg=4.33)
========================================
2x Jeremy "Wix" Wyzchovsky       5 ani obf pot          Nosferatu:4
2x Petra                         5 ANI OBF aus          Nosferatu:4
1x Amelia, The Blood Red Tears   5 POT ani obf          Nosferatu:3
1x Effie Lowery                  5 ANI SPI obf          Ahrimane:4
1x Gemini                        5 OBF ani obt pot      Nosferatu:3
2x Beetleman                     4 ANI obf              Nosferatu:4
2x Clarissa Steinburgen          3 ani obf              Nosferatu:3
1x Stick                         3 ANI                  Nosferatu antitribu:4

Library (76 cards)
------------------
Master (17; 2 trifle)
----------------------
1x Anarch Revolt
5x Blood Doll
1x Dreams of the Sphinx
1x Giant's Blood
2x Golconda: Inner Peace
2x Information Highway
1x Jake Washington
1x Labyrinth, The
1x Pentex(TM) Subversion
1x Wash
1x Wider View

Action (15)
------------
15x Deep Song

Retainer (2)
-------------
1x J. S. Simmons, Esq.
1x Tasha Morgan

Action Modifier (13)
---------------------
3x Cloak the Gathering
2x Faceless Night
1x Lost in Crowds
4x Old Friends
1x Spying Mission
2x Veil the Legions

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Reaction (12)
--------------
4x Cats' Guidance
2x Delaying Tactics
2x Instinctive Reaction
4x On the Qui Vive

Combat (14)
------------
6x Aid from Bats
4x Carrion Crows
2x Flesh Bond
2x Target Vitals
