Deck Name: 202207_EC_LCQ_13
Author: VtesEC2022
Description: 1GW5

Crypt (12 cards, min=12 max=32 avg=5.83)
========================================
4x Howler             8 ANI PRE SPI obf      Ahrimane:2
2x Siamese, The       7 PRE SPI ani pro      Ahrimane:2
2x Cynthia Ingold     6 SPI ani for pre      Ahrimane:2
1x Bobby Lemon        4 ANI pro              Gangrel:3
1x Juanita Santiago   4 ani pre spi          Ahrimane:2
1x Dani               2 ani                  Nosferatu antitribu:2
1x Gillian Krader     2 ani dem              Pander:2

Library (80 cards)
------------------
Master (12; 5 trifle)
----------------------
1x Archon Investigation
1x Fame
1x Fear of Mekhet
1x Giant's Blood
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
3x Vessel
1x Villein
1x Wash

Action (10)
------------
1x Abbot
1x Aranthebes, The Immortal
1x Army of Rats
1x Deep Song
1x Engling Fury
1x Entrancement
1x Muricia's Call
2x Nose of the Hound
1x Vulture's Buffet

Ally (2)
---------
1x Carlton Van Wyk
1x Mylan Horseed

Retainer (6)
-------------
2x Murder of Crows
1x Raptor
3x Raven Spy

Action Modifier/Combat (6)
---------------------------
6x Swiftness of the Stag

Reaction (22)
--------------
2x Cats' Guidance
2x Ears of the Hare
5x Falcon's Eye
2x On the Qui Vive
1x Sense the Savage Way
10x Speak with Spirits

Combat (22)
------------
7x Aid from Bats
2x Canine Horde
8x Carrion Crows
1x Leapfrog
1x Majesty
3x Pack Alpha
