Deck Name: 202207_EC_LCQ_58
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=36 max=34 avg=8.33)
========================================
3x Matasuntha                  10 ANI AUS CEL FOR PRO                  Gangrel:5
1x Inyanga                     9 ANI AUS FOR PRO dom nec   primogen   Gangrel:4
1x Viktor, The Night General   9 ANI CEL PRE PRO obf                  Gangrel:5
3x Randall                     8 ANI AUS FOR PRO           1 vote     Gangrel:4
1x Ariadne                     8 ANI FOR PRO chi                      Gangrel:5
1x Art Morgan                  8 ANI FOR POT PRO           primogen   Gangrel:5
1x Dr. Sutton Gassaway         6 FOR PRO ani aus                      Gangrel:4
1x Shiloh Marie, Vengeance     6 ANI FOR PRO                          Gangrel:5

Library (80 cards)
------------------
Master (16; 6 trifle)
----------------------
1x Backways
2x Dreams of the Sphinx
1x Ecoterrorists
2x Fame
1x Haven Uncovered
2x Tension in the Ranks
3x Vessel
3x Villein
1x Zoo Hunting Ground

Action (8)
-----------
8x Deep Song

Equipment (1)
--------------
1x Palatial Estate

Retainer (6)
-------------
2x Dog Pack
2x Homunculus
2x Raven Spy

Action Modifier (1)
--------------------
1x Enkil Cog

Reaction (12)
--------------
4x Eyes of Argus
4x Eyes of the Wild
4x Telepathic Misdirection

Combat (36)
------------
4x Bear's Skin
8x Bone Spur
2x Canine Horde
3x Conquer the Beast
2x Drawing Out the Beast
4x Flesh of Marble
4x Taste of Vitae
5x Telepathic Tracking
4x Unflinching Persistence
