Deck Name: 202207_EC_LCQ_31
Author: VtesEC2022
Description: 1GW3

Crypt (13 cards, min=4 max=26 avg=6.15)
=======================================
5x Erlik             10 AUS CEL FOR NEC THN      Harbinger of Skulls:3
3x Babalawo Alafin   7 AUS FOR NEC ani          Harbinger of Skulls:4
1x Solomon Batanea   5 AUS FOR nec              Harbinger of Skulls:4
4x Anarch Convert    1                          Caitiff:ANY

Library (90 cards)
------------------
Master (13; 4 trifle)
----------------------
4x Dreams of the Sphinx
1x Giant's Blood
1x Metro Underground
1x Mob Connections
1x Pentex(TM) Subversion
1x Powerbase: Montreal
2x Vessel
1x Villein
1x Wider View

Action (3)
-----------
1x Aranthebes, The Immortal
1x Divine Sign
1x Gear Up

Ally (5)
---------
5x Emerald Legionnaire

Equipment (9)
--------------
6x .44 Magnum
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (16)
---------------------
2x Acheron Vortex
2x Call of the Hungry Dead
2x Enkil Cog
6x Forced March
2x Freak Drive
2x Trochomancy

Reaction (27)
--------------
2x Delaying Tactics
3x Eagle's Sight
1x Eluding the Arms of Morpheus
1x Enhanced Senses
6x Eyes of Argus
3x Guardian Vigil
2x My Enemy's Enemy
4x On the Qui Vive
5x Telepathic Misdirection

Combat (16)
------------
4x Concealed Weapon
6x Diversion
2x Target Vitals
4x Taste of Vitae
