Deck Name: 202207_EC_LCQ_1
Author: VtesEC2022
Description: 2GW7.5

Crypt (12 cards, min=4 max=27 avg=6)
====================================
3x Enkidu, The Noah   11 ANI CEL OBF POT PRO for      Gangrel antitribu:4
3x Matasuntha         10 ANI AUS CEL FOR PRO          Gangrel:5
1x Andre LeRoux       3 aus                          Toreador:5
1x New Blood          2 san                          Blood Brother:ANY
4x Anarch Convert     1                              Caitiff:ANY

Library (90 cards)
------------------
Master (27; 7 trifle)
----------------------
9x Ashur Tablets
1x Direct Intervention
2x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Guardian Angel
1x Monster
2x Parthenon, The
1x Pentex(TM) Subversion
1x Powerbase: Montreal
5x Villein
1x Wash
1x Wider View

Retainer (9)
-------------
1x Mr. Winthrop
8x Raven Spy

Action Modifier (5)
--------------------
1x Enkil Cog
2x Forced March
2x Instantaneous Transformation

Reaction (18)
--------------
3x Cats' Guidance
4x Forced Awakening
4x On the Qui Vive
7x Sense the Savage Way

Combat (30)
------------
1x Claws of the Dead
8x Diversion
4x Drawing Out the Beast
2x Earth Meld
2x Hell-for-Leather
2x Infernal Pursuit
2x Pack Alpha
2x Psyche!
1x Pursuit
6x Taste of Vitae

Event (1)
----------
1x Dragonbound
