Deck Name: 202207_EC_LCQ_83
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=40 max=28 avg=9.33)
========================================
5x Arika               11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
3x Marcus Vitel        10 DOM FOR OBF OBT PRE       prince         Ventrue:3
1x Queen Anne          10 DOM FOR PRE aus obf       prince         Ventrue:2
1x Greger Anderssen    7 AUS OBF dom pro           prince         Malkavian:2
1x Catherine du Bois   5 DOM for obf pre                          Ventrue:3
1x Count Ormonde       5 OBF dom pre ser                          Ministry:2

Library (77 cards)
------------------
Master (15)
------------
1x Blind Spot
2x Dreams of the Sphinx
1x Giant's Blood
2x Information Highway
1x Uptown Hunting Ground
8x Zillah's Valley

Action (12)
------------
12x Govern the Unaligned

Political Action (11)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
3x Banishment
5x Parity Shift
1x Reins of Power

Action Modifier (26)
---------------------
3x Conditioning
2x Elder Impersonation
1x Enkil Cog
4x Faceless Night
2x Forced March
10x Freak Drive
4x Lost in Crowds

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (7)
-------------
5x Deflection
2x On the Qui Vive

Combat (4)
-----------
4x Majesty
