Deck Name: 202207_EC_LCQ_49
Author: VtesEC2022
Description: 0GW1.5

Crypt (12 cards, min=21 max=35 avg=7.17)
========================================
3x Lady Vadislava       9 ANI AUS DOM VIC nec   priscus   Tzimisce:5
3x Lady Zara Slatikov   8 ANI AUS OBF VIC       bishop    Tzimisce:4
2x Ludmijla Rakoczy     7 ANI AUS VIC           bishop    Tzimisce:5
2x Rurik Rakoczy        6 ANI VIC aus                     Tzimisce:5
1x Yuri Kerezenski      5 ANI aus for vic       bishop    Tzimisce:4
1x America Johnson      4 AUS vic                         Tzimisce:5

Library (87 cards)
------------------
Master (15; 6 trifle)
----------------------
1x Channel 10
2x Fame
1x Haven Uncovered
1x Information Highway
1x Library Hunting Ground
1x Rack, The
1x Secure Haven
1x Smiling Jack, The Anarch
3x Vessel
3x Villein

Action (8)
-----------
7x Deep Song
1x Under Siege

Equipment (2)
--------------
1x Bowl of Convergence
1x Living Manse

Retainer (2)
-------------
2x Raven Spy

Action Modifier (4)
--------------------
4x Changeling

Reaction (31)
--------------
4x Cats' Guidance
2x Eagle's Sight
3x Enhanced Senses
4x Eyes of Argus
4x On the Qui Vive
2x Precognition
2x Rat's Warning
4x Read the Winds
2x Spirit's Touch
4x Telepathic Misdirection

Combat (24)
------------
2x Breath of the Dragon
7x Carrion Crows
5x Chiropteran Marauder
4x Horrid Form
2x Taste of Vitae
4x Telepathic Tracking

Event (1)
----------
1x Dragonbound
