Deck Name: 202207_EC_LCQ_63
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=21 max=31 avg=6.58)
========================================
3x Howler             8 ANI PRE SPI obf          Ahrimane:2
4x Siamese, The       7 PRE SPI ani pro          Ahrimane:2
3x Cynthia Ingold     6 SPI ani for pre          Ahrimane:2
1x Nettie Hale        5 ani cel pre pro spi      Ahrimane:2
1x Juanita Santiago   4 ani pre spi              Ahrimane:2

Library (80 cards)
------------------
Master (14; 3 trifle)
----------------------
2x Animalism
3x Blood Doll
1x Direct Intervention
1x Dreams of the Sphinx
1x Guardian Angel
1x KRCG News Radio
1x Presence
1x Smiling Jack, The Anarch
2x Wash
1x Wider View

Action (18)
------------
1x Army of Rats
3x Deep Song
2x Enchant Kindred
2x Engling Fury
2x Entrancement
1x Heart of the City
3x Muricia's Call
4x Public Trust

Ally (1)
---------
1x High Top

Retainer (6)
-------------
1x Jackie Therman
2x Murder of Crows
1x Owl Companion
2x Raven Spy

Action Modifier (3)
--------------------
1x Mole's Tunneling
2x Squirrel Balance

Action Modifier/Combat (7)
---------------------------
7x Swiftness of the Stag

Reaction (15)
--------------
2x Ears of the Hare
3x Falcon's Eye
4x On the Qui Vive
1x Sense the Savage Way
5x Speak with Spirits

Combat (16)
------------
6x Aid from Bats
1x Canine Horde
6x Carrion Crows
1x Leapfrog
1x Majesty
1x Song in the Dark
