Deck Name: 202207_EC_LCQ_53
Author: VtesEC2022
Description: 0GW1.5

Crypt (12 cards, min=23 max=32 avg=7.25)
========================================
1x Anneke                      10 AUS CEL PRE dom   justicar   Toreador:1
5x Anson                       8 CEL PRE aus dom   prince     Toreador:1
1x Constanza Vinti             8 CEL DOM POT       prince     Brujah:2
1x Dónal O'Connor              8 CEL DOM POT       prince     Brujah:2
1x Marcellus                   8 AUS CEL pro       prince     Toreador:2
2x Volker, The Puppet Prince   5 CEL pot           prince     Brujah:2
1x Sarah Brando                3 CEL                          Brujah antitribu:2

Library (89 cards)
------------------
Master (33; 7 trifle)
----------------------
1x Archon Investigation
12x Ashur Tablets
1x Erciyes Fragments, The
1x Fame
1x Giant's Blood
4x Haven Uncovered
3x Parthenon, The
1x Powerbase: Montreal
1x Rack, The
1x Tension in the Ranks
5x Villein
2x Wider View

Action (3)
-----------
3x Bum's Rush

Equipment (7)
--------------
7x .44 Magnum

Political Action (2)
---------------------
2x Parity Shift

Reaction (9)
-------------
2x Deflection
7x Second Tradition: Domain

Combat (34)
------------
1x Blur
6x Concealed Weapon
7x Infernal Pursuit
9x Psyche!
6x Pursuit
1x Side Strike
1x Sideslip
3x Taste of Vitae

Event (1)
----------
1x Scourge of the Enochians
