Deck Name: 202207_EC_LCQ_69
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=26 max=36 avg=7.83)
========================================
5x De Sade              9 AUS DOM FOR PRE       archbishop   Ventrue antitribu:5
1x Alexa Draper         8 DOM PRE for pot       prince       Ventrue:6
1x Lodin (Olaf Holte)   8 DOM FOR PRE aus pro   prince       Ventrue:5
1x Alice Chen           7 FOR PRE dom obf       prince       Ventrue:6
1x Graham Gottesman     7 DOM FOR obf pre tha   prince       Ventrue:5
1x Sybren van Oosten    7 FOR PRE dom tha       prince       Ventrue:6
1x Horst von Brühl      6 FOR aus pre dom       prince       Ventrue:6
1x Victor Donaldson     6 DOM for pre           prince       Ventrue:5

Library (89 cards)
------------------
Master (13)
------------
1x Anarch Troublemaker
1x Corporate Hunting Ground
1x Demonstration
1x Dreams of the Sphinx
5x Framing an Ancient Grudge
1x Giant's Blood
1x Papillon
1x Pentex(TM) Subversion
1x Ventrue Headquarters

Action (12)
------------
3x Enchant Kindred
9x Govern the Unaligned

Political Action (12)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
5x Kine Resources Contested
5x Parity Shift

Action Modifier (18)
---------------------
3x Conditioning
2x Daring the Dawn
1x Day Operation
6x Freak Drive
1x Kiss of Ra, The
3x Perfect Paragon
2x Voter Captivation

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (18)
--------------
8x Deflection
5x On the Qui Vive
5x Second Tradition: Domain

Combat (12)
------------
12x Majesty
