Deck Name: 202207_EC_LCQ_68
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=40 max=27 avg=7.75)
========================================
5x Erlik             10 AUS CEL FOR NEC THN      Harbinger of Skulls:3
2x Babalawo Alafin   7 AUS FOR NEC ani          Harbinger of Skulls:4
1x Erebus            7 AUS FOR NEC dem          Harbinger of Skulls:3
1x Mina Grotius      6 FOR NEC cel              Harbinger of Skulls:3
1x Zygodat           6 AUS NEC pot              Harbinger of Skulls:4
1x Nicomedes         5 aus for nec vic          Harbinger of Skulls:4
1x Solomon Batanea   5 AUS FOR nec              Harbinger of Skulls:4

Library (90 cards)
------------------
Master (19; 5 trifle)
----------------------
1x Barrens, The
3x Direct Intervention
1x Fragment of the Book of Nod
6x Liquidation
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
2x Vessel
3x Villein

Ally (12)
----------
12x Emerald Legionnaire

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow

Action Modifier (6)
--------------------
3x Call of the Hungry Dead
3x Trochomancy

Action Modifier/Combat (4)
---------------------------
4x Breath of Thanatos

Action Modifier/Reaction (4)
-----------------------------
4x Spectral Divination

Reaction (20)
--------------
4x Delaying Tactics
5x Eyes of Argus
3x On the Qui Vive
8x Telepathic Misdirection

Combat (19)
------------
3x Hidden Strength
3x Rolling with the Punches
2x Soak
4x Target Vitals
3x Unflinching Persistence
4x Weighted Walking Stick

Event (3)
----------
1x FBI Special Affairs Division
2x Unmasking, The
