Deck Name: 202207_EC_LCQ_18
Author: VtesEC2022
Description: 1GW4.5

Crypt (12 cards, min=24 max=30 avg=6.5)
=======================================
1x Annazir                   9 DAI OBF POT PRE       2 votes   Baali:5
1x Scout Youngwood           8 MEL OBF PRE for qui   2 votes   Daughter of Cacophony:6
1x Xeper, Sultan of Lepers   7 OBF PRE ani dai pro             Baali:6
4x Arishat                   6 DAI OBF PRE           1 vote    Baali:6
2x Jacques Rouge             6 OBF ani pot pre       baron     Nosferatu:6
1x Andi Liu                  6 DOM aus obf pre       prince    Malkavian:6
1x Atiena                    6 CEL pot pre obf       baron     Brujah:6
1x Elisha Tucker             6 PRE cel obf pro       baron     Ministry:6

Library (80 cards)
------------------
Master (13; 2 trifle)
----------------------
3x Blood Doll
3x Dreams of the Sphinx
2x Protected Resources
1x Secure Haven
2x Sudden Reversal
2x Vessel

Action (5)
-----------
2x Condemnation: Mute
3x Unleash Hell's Fury

Political Action (23)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
4x Conservative Agitation
1x Domain Challenge
10x Kine Resources Contested
6x Reckless Agitation

Action Modifier (32)
---------------------
5x Bewitching Oration
1x Elder Impersonation
3x Faceless Night
6x Forgotten Labyrinth
2x I am Legion
7x Lost in Crowds
8x Voter Captivation

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Combat (3)
-----------
3x Majesty
