Deck Name: 202207_EC_LCQ_60
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=15 max=25 avg=5.08)
========================================
1x Graham Gottesman       7 DOM FOR obf pre tha   prince   Ventrue:5
2x Mustafa, The Heir      6 FOR PRE cel dom       prince   Ventrue:4
2x Victor Donaldson       6 DOM for pre           prince   Ventrue:5
3x Victor Pelletier       5 PRE cel dom for                Ventrue:4
1x Hamid Mansour          4 dom for pre                    Ventrue:5
1x Portia                 4 for pre pro                    Ventrue:5
1x Robin Withers          4 dom obf pre                    Ventrue:4
1x Hiram "Hide" DeVries   3 cel pre                        Ventrue:5

Library (60 cards)
------------------
Master (13; 1 trifle)
----------------------
1x Coven, The
1x Creepshow Casino
1x Giant's Blood
1x Pentex(TM) Subversion
1x Protected Resources
1x Uptown Hunting Ground
6x Ventrue Directorate Assembly
1x Ventrue Headquarters

Action (9)
-----------
9x Embrace, The

Equipment (1)
--------------
1x Heart of Nizchetus

Political Action (24)
----------------------
6x Consanguineous Boon
3x Conservative Agitation
1x Domain Challenge
1x Kindred Segregation
7x Kine Resources Contested
1x Meddling of Semsith, The
4x Parity Shift
1x Ventrue Justicar

Action Modifier (3)
--------------------
2x Conditioning
1x Daring the Dawn

Reaction (5)
-------------
2x Deflection
1x Poison Pill
2x Second Tradition: Domain

Combat (4)
-----------
4x Dodge

Event (1)
----------
1x Uncoiling, The
