Deck Name: 202207_EC_LCQ_65
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=14 max=36 avg=6.83)
========================================
4x Lydia, Grand Praetor          9 AUS FOR POT TEM dom pre   1 vote   True Brujah:6
4x Al-Muntathir, God's Witness   8 AUS FOR PRE TEM obf qui            True Brujah:5
1x Pearl                         4 AUS obf                            Malkavian antitribu:5
1x Tyler McGill                  4 AUS pre                            Toreador:5
1x Andre LeRoux                  3 aus                                Toreador:5
1x Veejay Vinod                  3 AUS                                Nagaraja:6

Library (81 cards)
------------------
Master (15; 5 trifle)
----------------------
1x Anarch Troublemaker
2x Dreams of the Sphinx
1x Giant's Blood
1x Jake Washington
1x Pentex(TM) Subversion
3x Perfectionist
1x Tabriz Assembly
4x Villein
1x Wider View

Action (11)
------------
1x Art's Traumatic Essence
2x Mind Numb
3x Summon History
5x Vaticination

Ally (2)
---------
1x Ponticulus
1x Veneficti

Equipment (4)
--------------
1x Ankara Citadel, Turkey, The
1x Codex of the Edenic Groundskeepers
1x Guarded Rubrics
1x Heart of Nizchetus

Action Modifier (20)
---------------------
1x Aire of Elation
10x Domain of Evernight
2x Freak Drive
2x Recurring Contemplation
5x Tangle Atropos' Hand

Action Modifier/Reaction (5)
-----------------------------
5x Quicksilver Contemplation

Reaction (14)
--------------
5x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
5x Telepathic Misdirection

Combat (10)
------------
10x Outside the Hourglass
