Deck Name: 202207_EC_Day2_48
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=13 max=28 avg=5.33)
========================================
3x Aline Gädeke         7 POT PRE cel       baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
1x Atiena               6 CEL pot pre obf   baron   Brujah:6
1x Leumeah              6 PRE cel for pot   baron   Brujah:6
1x Octane               6 CEL POT PRE               Brujah:6
1x Brandon Grime        5 CEL pot pre tha           Brujah:6
1x Siarhei Levchenko    5 CEL PRE pot               Brujah:6
1x Ariane               3 cel pot pre               Brujah:5
1x Laura Goldman        3 cel pre                   Brujah:5
1x Rayne                2 pot                       Brujah:6

Library (71 cards)
------------------
Master (16; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
4x Brujah Debate
1x Carfax Abbey
1x Club Illusion
1x New Carthage
6x Vessel
1x Warzone Hunting Ground

Action (16)
------------
4x Field Training
2x Line Brawl
2x Preternatural Strength
8x Show of Force

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
2x Leather Jacket

Action Modifier (4)
--------------------
4x Iron Glare

Action Modifier/Combat (5)
---------------------------
5x Resist Earth's Grasp

Reaction (19)
--------------
6x Bait and Switch
4x On the Qui Vive
6x Organized Resistance
3x Protection Racket

Combat (8)
-----------
4x Dust Up
4x Taste of Vitae
