Deck Name: 202207_EC_Day2_39
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=40 max=36 avg=9)
=====================================
3x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
2x Marcus Vitel                             10 DOM FOR OBF OBT PRE       prince       Ventrue:3
3x Francisco Domingo de Polonia             9 DOM OBT POT PRE pro       archbishop   Lasombra:2
2x Alvaro, The Scion of Angelica            9 OBT POT dom pre           archbishop   Lasombra:2
1x Gratiano                                 8 DOM OBT obf pot           priscus      Lasombra:2
1x Boss Callihan (ADV)                      5 PRE dom for pro                        Ventrue:3

Library (80 cards)
------------------
Master (15; 8 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
1x Coven, The
1x Direct Intervention
1x Dreams of the Sphinx
1x Elysian Fields
1x Monastery of Shadows
1x Pentex(TM) Subversion
5x Villein
2x Wider View

Action (15)
------------
2x Entrancement
9x Govern the Unaligned
1x Mind Numb
2x Scouting Mission
1x Under Siege

Political Action (9)
---------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
2x Banishment
2x Kine Resources Contested
1x Neonate Breach
1x Reins of Power

Action Modifier (27)
---------------------
1x Conditioning
5x Freak Drive
2x Iron Glare
3x Perfect Paragon
3x Seduction
3x Shadow Play
3x Shroud of Absence
3x Shroud of Night
4x Voter Captivation

Action Modifier/Reaction (2)
-----------------------------
2x Murmur of the False Will

Reaction (7)
-------------
6x Deflection
1x On the Qui Vive

Combat (5)
-----------
4x Majesty
1x Shadow Body
