Deck Name: 202207_EC_Day2_17
Author: VtesEC2022
Description: 1GW3

Crypt (12 cards, min=21 max=32 avg=6.58)
========================================
4x Rebekka, Chantry Elder of Munich   8 AUS PRE THA pot            Tremere:2
1x Greta Kircher                      7 AUS CEL PRE obf            Toreador antitribu:2
1x Jessica                            7 AUS CEL OBT PRE   bishop   Toreador antitribu:2
2x Jost Werner                        6 AUS PRE ani                Toreador antitribu:2
1x Ian Wallingford                    6 CEL PRE aus       bishop   Toreador antitribu:2
1x Sheila Mezarin                     6 AUS PRE cel for            Toreador antitribu:2
1x Creamy Jade                        5 PRE aus cel vic            Toreador antitribu:3
1x Remilliard, Devout Crusader        4 AUS pre                    Toreador antitribu:2

Library (90 cards)
------------------
Master (16; 5 trifle)
----------------------
1x Academic Hunting Ground
1x Anarch Troublemaker
1x Coven, The
2x Direct Intervention
1x Fetish Club Hunting Ground
1x Information Highway
3x Palla Grande
2x Pentex(TM) Subversion
2x Vessel
1x Wash
1x Wider View

Action (30)
------------
10x Art Scam
8x Enchant Kindred
12x Entrancement

Equipment (1)
--------------
1x Heart of Nizchetus

Action Modifier (4)
--------------------
4x Aire of Elation

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Reaction (24)
--------------
2x Delaying Tactics
7x Eyes of Argus
3x My Enemy's Enemy
5x On the Qui Vive
7x Telepathic Misdirection

Combat (12)
------------
2x Charismatic Aura
10x Majesty

Event (1)
----------
1x Uncoiling, The
