Deck Name: 202207_EC_Day2_26
Author: VtesEC2022
Description: 0GW2

Crypt (12 cards, min=18 max=34 avg=6.75)
========================================
1x Gotsdam, The Tired Warrior   9 AUS DOM FOR PRE ani      Ventrue:4
1x Konrad Fleischer             9 ANI AUS DOM FOR tha      Ventrue antitribu:4
3x Owain Evans, The Wanderer    8 AUS DOM FOR cel pre      Ventrue antitribu:3
3x Blackhorse Tanner            7 AUS DOM FOR              Ventrue antitribu:3
1x Sennadurek                   6 AUS NEC dom              Nagaraja:4
1x Neighbor John                5 AUS dom for              Ventrue antitribu:4
1x Katherine Stoddard           4 dom for                  Ventrue antitribu:3
1x Ulrike Rothbart              3 dom for                  Ventrue antitribu:4

Library (75 cards)
------------------
Master (16; 5 trifle)
----------------------
3x Blood Doll
1x Direct Intervention
3x Dreams of the Sphinx
1x Giant's Blood
1x Jake Washington
1x Pentex(TM) Subversion
1x Powerbase: Montreal
2x Vessel
1x Wash
2x Wider View

Action (10)
------------
8x Govern the Unaligned
2x Mind Rape

Action Modifier (15)
---------------------
4x Conditioning
4x Crocodile's Tongue
3x Freak Drive
4x Seduction

Reaction (16)
--------------
5x Eyes of Argus
3x My Enemy's Enemy
2x On the Qui Vive
6x Telepathic Misdirection

Combat (18)
------------
2x Hidden Strength
5x Psychic Assault
3x Rolling with the Punches
4x Target Vitals
4x Unflinching Persistence
