Deck Name: 202207_EC_Day2_32
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=21 max=36 avg=7.42)
========================================
2x Antón de Concepción       9 ANI DOM OBT POT aus   archbishop   Lasombra:4
2x Carolina Vález            9 DOM OBT POT PRE aus   archbishop   Lasombra:5
2x Charles Delmare           8 DOM OBT POT cel       cardinal     Lasombra:5
1x Lord Leopold Valdemar     8 OBT POT cel dom obf   priscus      Lasombra:5
1x Percival                  8 FOR OBT POT aus dom   archbishop   Lasombra:5
1x Badr, Shadow of Granada   7 DOM OBT POT                        Lasombra:5
1x Onaedo                    6 DOM OBT aus pot                    Lasombra:4
1x Ermenegildo, The Rake     5 DOM OBT pot                        Lasombra:4
1x Lucy Markowitz            3 dom obt                            Lasombra:4

Library (85 cards)
------------------
Master (17; 6 trifle)
----------------------
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Elysian Fields
1x Festivo dello Estinto
1x Giant's Blood
1x Monastery of Shadows
1x Path of Night, The
1x Pentex(TM) Subversion
1x Power Structure
1x Powerbase: Madrid
5x Villein

Action (13)
------------
11x Govern the Unaligned
2x Under Siege

Ally (1)
---------
1x Mylan Horseed

Equipment (1)
--------------
1x Zaire River Ferry

Political Action (10)
----------------------
1x Anarchist Uprising
2x Banishment
1x Domain Challenge
4x Kine Resources Contested
1x Neonate Breach
1x Political Stranglehold

Action Modifier (26)
---------------------
4x Bonding
3x Conditioning
3x Private Audience
2x Seduction
5x Shadow Play
4x Shroud of Absence
3x Shroud of Night
2x Tenebrous Form

Reaction (12)
--------------
7x Deflection
3x On the Qui Vive
1x Redirection
1x Wake with Evening's Freshness

Combat (5)
-----------
5x Shadow Body
