Deck Name: European GP Finals Tommi Hakomaa
Author: VtesEC2022

Crypt (12 cards, min=4 max=32 avg=4.92)
=======================================
3x Mordechai Ben-Nun   8 ANI AUS FOR NEC      Harbinger of Skulls:5
2x Khurshid            8 AUS FOR NEC POT      Harbinger of Skulls:6
2x Anu Diptinatpa      7 DOM NEC aus vic      Nagaraja:6
5x Anarch Convert      1                      Caitiff:ANY

Library (90 cards)
------------------
Master (21; 5 trifle)
----------------------
3x Direct Intervention
1x Haven Uncovered
1x Life Boon
6x Liquidation
5x Piper
4x Villein
1x Wider View

Action (6)
-----------
4x Gear Up
2x Soul Feasting

Ally (10)
----------
10x Emerald Legionnaire

Retainer (2)
-------------
1x Mr. Winthrop
1x Vengeful Spirit

Action Modifier (2)
--------------------
2x Trochomancy

Reaction (27)
--------------
2x Eagle's Sight
3x Eluding the Arms of Morpheus
9x Eyes of Argus
4x Guardian Vigil
2x My Enemy's Enemy
7x Telepathic Misdirection

Combat (18)
------------
2x Aura Reading
6x Hidden Strength
2x Rolling with the Punches
6x Target Vitals
2x Taste of Vitae

Event (4)
----------
1x Blood Trade
1x FBI Special Affairs Division
2x Unmasking, The
