Deck Name: BOTR Deck 39
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=19 max=28 avg=5.75)
========================================
1x Nonu Dis             8 OBF PRE PRO for               Ministry:6
1x Hesha Ruhadze        7 PRE PRO ani aus obf           Ministry:6
1x Vivian VI            7 PRE PRO obf tha       baron   Ministry:6
2x Crystal Lynn         6 OBF PRE PRO                   Ministry:6
1x Elisha Tucker        6 PRE cel obf pro       baron   Ministry:6
2x Doctor Morocco       5 PRO cel obf pre               Ministry:6
2x Jenny Silver         5 PRE PRO obf                   Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro               Ministry:6
1x Marcel               4 obf pre pro                   Ministry:6

Library (83 cards)
------------------
Master (14; 4 trifle)
----------------------
1x Anarch Free Press, The
4x Blood Doll
1x Club Illusion
3x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Information Highway
1x Khobar Towers, Al-Khubar
1x Wash

Action (17)
------------
5x Enchant Kindred
2x Entrancement
10x Platinum Protocol, The

Ally (2)
---------
1x Carlton Van Wyk
1x Saatet-ta

Retainer (1)
-------------
1x Crypt's Sons

Action Modifier (23)
---------------------
1x Cloak the Gathering
2x Enchanting Gaze
2x Faceless Night
1x Lost in Crowds
1x Monkey Wrench
10x Revelation of the Serpent
6x Spying Mission

Action Modifier/Combat (5)
---------------------------
2x Form of the Cobra
3x Swallowed by the Night

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (8)
-------------
2x On the Qui Vive
6x Party Out Of Bounds

Combat (8)
-----------
2x Claws of the Dead
6x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
