Deck Name: BOTR Deck #10
Author: VtesEC2022
Description: 1GW4.5

Crypt (12 cards, min=17 max=28 avg=5.92)
========================================
4x Xendil Charmer   7 CEL PRO SER obf   priscus   Gangrel antitribu:4
3x Luke Fellows     7 CEL OBF PRO                 Gangrel antitribu:4
2x Alex Camille     5 PRO cel for obf             Gangrel antitribu:5
2x Styles Margs     5 CEL PRO ani                 Gangrel antitribu:5
1x Leo Washington   2 cel pro                     Gangrel antitribu:4

Library (79 cards)
------------------
Master (16; 3 trifle)
----------------------
12x Ashur Tablets
1x Direct Intervention
2x Villein
1x Wider View

Action (11)
------------
3x Abbot
1x Aranthebes, The Immortal
4x Marked Territory
1x Shadow of the Beast
2x Under Siege

Ally (1)
---------
1x Carlton Van Wyk

Equipment (8)
--------------
4x Camera Phone
2x Heart of Nizchetus
1x Ivory Bow
1x Sniper Rifle

Retainer (4)
-------------
1x J. S. Simmons, Esq.
1x Mr. Winthrop
1x Robert Carter
1x Tasha Morgan

Action Modifier (16)
---------------------
1x Cloak the Gathering
4x Earth Control
9x Instantaneous Transformation
2x Veil the Legions

Action Modifier/Combat (7)
---------------------------
7x Form of the Cobra

Reaction (7)
-------------
1x Delaying Tactics
3x Forced Awakening
3x On the Qui Vive

Combat (9)
-----------
5x Earth Meld
4x Form of Mist
