Deck Name: BOTR Deck #6
Author: VtesEC2022
Description: 1GW5.5

Crypt (12 cards, min=19 max=32 avg=6.33)
========================================
3x Sébastien Goulet         8 DOM OBF cel pre pro          Gangrel antitribu:3
1x Sébastien Goulet (ADV)   8 DOM OBF cel pre pro          Gangrel antitribu:3
1x Phillipe Rigaud          7 DOM OBF PRO ani aus obt      Gangrel antitribu:4
1x Preston Varrick          7 DOM OBF THA aus nec          Tremere:4
1x Halim Bey                6 DOM SER obf tha              Ministry:4
1x Black Lotus              5 DOM aus obf ser              Ministry:4
1x Catherine du Bois        5 DOM for obf pre              Ventrue:3
1x Louis Fortier            5 aus dom for obf pre          Ventrue:4
1x Louis Fortier (ADV)      5 aus dom for obf pre          Ventrue:4
1x Robin Withers            4 dom obf pre                  Ventrue:4

Library (90 cards)
------------------
Master (13; 5 trifle)
----------------------
1x Anarch Troublemaker
2x Dreams of the Sphinx
1x Life in the City
1x Misdirection
1x Pentex(TM) Subversion
3x Sudden Reversal
2x Vessel
1x Wash
1x Wider View

Action (19)
------------
5x Epiphany
14x Govern the Unaligned

Action Modifier (35)
---------------------
4x Bonding
3x Cloak the Gathering
5x Conditioning
4x Elder Impersonation
5x Faceless Night
2x Foreshadowing Destruction
1x Forgotten Labyrinth
3x Lost in Crowds
5x Seduction
2x Spying Mission
1x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Action Modifier/Reaction (3)
-----------------------------
3x Murmur of the False Will

Reaction (14)
--------------
7x Deflection
2x Delaying Tactics
5x On the Qui Vive

Combat (4)
-----------
2x Majesty
2x No Trace
