Deck Name: BOTR #5
Author: VtesEC2022
Description: 2GW8

Crypt (12 cards, min=17 max=27 avg=5.5)
=======================================
3x Vivian VI            7 PRE PRO obf tha   baron   Ministry:6
2x Elisha Tucker        6 PRE cel obf pro   baron   Ministry:6
1x Crystal Lynn         6 OBF PRE PRO               Ministry:6
2x Jenny Silver         5 PRE PRO obf               Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro           Ministry:6
1x Doctor Morocco       5 PRO cel obf pre           Ministry:6
1x Marcel               4 obf pre pro               Ministry:6
1x Milton Fox           3 pre pro                   Ministry:6

Library (79 cards)
------------------
Master (13; 5 trifle)
----------------------
1x Anarch Railroad
1x Archon Investigation
1x Carfax Abbey
1x Club Illusion
2x Dabbler
1x Garibaldi-Meucci Museum
1x Opium Den
1x Pentex(TM) Subversion
1x Powerbase: Los Angeles
3x Villein

Action (17)
------------
2x Entrancement
1x Fee Stake: Corte
2x Heart of the City
10x Platinum Protocol, The
2x Shattering

Ally (1)
---------
1x Saatet-ta

Political Action (7)
---------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Eat the Rich
3x Reckless Agitation

Action Modifier (21)
---------------------
6x CrimethInc.
2x Earth Control
3x Enchanting Gaze
2x Memory Rift
4x Propaganda of the Deed
4x Revelation of the Serpent

Action Modifier/Combat (6)
---------------------------
3x Form of the Cobra
2x Rapid Change
1x Swallowed by the Night

Reaction (8)
-------------
4x Bait and Switch
1x Delaying Tactics
3x On the Qui Vive

Combat (6)
-----------
2x Earth Meld
4x Form of Mist
