Deck Name: BOTR Deck 38
Author: VtesEC2022
Description: 0GW0

Crypt (11 cards, min=7 max=20 avg=3.36)
=======================================
2x Pariah                 6 OBF PRO pot pre      Abomination:2
1x Daliyah                4 PRO obf              Nosferatu:2
1x Ramona                 4 for pro              Gangrel:2
1x Wren                   4 cel obf pro          Gangrel antitribu:2
1x Anastasia Grey         3 ani pro              Gangrel:1
1x Chandler Hungerford    3 PRO                  Gangrel:2
1x Ricki Van Demsi        3 for pro              Gangrel:1
1x Sadie                  2 pro                  Gangrel antitribu:2
1x Huang, Blood Cultist   1 pro                  Pander:2
1x Igo the Hungry         1 pre pro              Caitiff:1

Library (89 cards)
------------------
Master (34; 5 trifle)
----------------------
1x Anarch Troublemaker
1x Barrens, The
2x Blood Doll
1x Creepshow Casino
2x Dreams of the Sphinx
2x Fame
1x Guardian Angel
1x Haven Uncovered
1x Heidelberg Castle, Germany
1x House of Sorrow
1x Information Highway
1x KRCG News Radio
2x Life in the City
2x Parthenon, The
1x Protean
3x Rötschreck
2x Special Report
5x Stranger Among Us, The
1x Two Wrongs
1x Wall Street Night, Financial Newspaper
2x Wider View

Action (4)
-----------
1x Aranthebes, The Immortal
1x Arson
2x Computer Hacking

Equipment (4)
--------------
1x Changeling Skin Mask
1x Laptop Computer
1x Phased Motion Detector
1x Sport Bike

Retainer (3)
-------------
1x J. S. Simmons, Esq.
1x Mr. Winthrop
1x Tasha Morgan

Action Modifier (8)
--------------------
1x Cloak the Gathering
3x Earth Control
2x Hidden Lurker
1x Leverage
1x Veil the Legions

Action Modifier/Combat (1)
---------------------------
1x Rapid Change

Reaction (8)
-------------
1x Eyes of the Beast
2x Forced Awakening
1x Keep it Simple
2x On the Qui Vive
2x Sonar

Combat (27)
------------
1x Body Flare
1x Bone Spur
3x Claws of the Dead
11x Earth Meld
2x Flesh of Marble
5x Form of Mist
2x Quick Meld
2x Wolf Claws
