Deck Name: 202207_EC_Day1_72
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=17 max=30 avg=5.92)
========================================
2x Alexander Silverson    8 AUS DOM OBF pre   prince     Malkavian:6
2x Jason "Son" Newberry   7 AUS DOM OBF pre   primogen   Malkavian:6
1x Gilbert Duane          7 AUS DOM OBF       baron      Malkavian:6
1x Andi Liu               6 DOM aus obf pre   prince     Malkavian:6
1x Gelasia Fotiou         6 AUS DOM obf pre              Malkavian:6
2x Evan Klein             5 OBF aus dom pre              Malkavian:6
1x Colette                5 AUS OBF dom                  Malkavian:6
1x Sully                  4 aus dom obf                  Malkavian:6
1x Ashley                 3 dom obf                      Malkavian:6

Library (78 cards)
------------------
Master (13; 1 trifle)
----------------------
1x Barrens, The
1x Coven, The
3x Dreams of the Sphinx
2x Giant's Blood
1x Jake Washington
3x Pentex(TM) Subversion
1x Secure Haven
1x Visit from the Capuchin

Action (16)
------------
16x Govern the Unaligned

Action Modifier (32)
---------------------
6x Bonding
5x Conditioning
4x Elder Impersonation
5x Faceless Night
2x Foreshadowing Destruction
6x Lost in Crowds
2x Spying Mission
2x Threats

Action Modifier/Combat (4)
---------------------------
4x Swallowed by the Night

Reaction (11)
--------------
6x Deflection
1x Delaying Tactics
2x Eyes of Argus
2x On the Qui Vive

Combat (1)
-----------
1x No Trace

Event (1)
----------
1x Bitter and Sweet Story, The
