Deck Name: 202207_EC_Day1_15
Author: VtesEC2022
Description: 1GW5

Crypt (12 cards, min=44 max=44 avg=11)
======================================
4x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
3x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
3x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
2x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4

Library (70 cards)
------------------
Master (23; 9 trifle)
----------------------
1x Archon Investigation
1x Coven, The
2x Dreams of the Sphinx
1x Golconda: Inner Peace
1x Information Highway
1x Monastery of Shadows
8x Villein
8x Zillah's Valley

Action (7)
-----------
7x Flurry of Action

Equipment (1)
--------------
1x Heart of Nizchetus

Political Action (10)
----------------------
1x Anarchist Uprising
1x Ancient Influence
1x Ancilla Empowerment
1x Banishment
4x Kine Resources Contested
1x Political Stranglehold
1x Reins of Power

Action Modifier (17)
---------------------
2x Faceless Night
1x Forgotten Labyrinth
3x Into Thin Air
5x Lost in Crowds
2x Perfect Paragon
4x Voter Captivation

Reaction (7)
-------------
3x Eyes of Argus
1x Obedience
3x Telepathic Misdirection

Combat (5)
-----------
4x Majesty
1x Staredown
