Deck Name: 202207_EC_Day1_90
Author: VtesEC2022
Description: 0GW0.5

Crypt (12 cards, min=18 max=31 avg=6.08)
========================================
3x Lodin (Olaf Holte)   8 DOM FOR PRE aus pro   prince     Ventrue:5
2x Graham Gottesman     7 DOM FOR obf pre tha   prince     Ventrue:5
1x Mustafa, The Heir    6 FOR PRE cel dom       prince     Ventrue:4
1x Victor Donaldson     6 DOM for pre           prince     Ventrue:5
1x Emily Carson         5 DOM for pre           primogen   Ventrue:5
1x Jephta Hester        5 DOM FOR aus                      Ventrue antitribu:4
1x João Bilé            5 DOM FOR pre                      Ventrue:4
1x Victor Pelletier     5 PRE cel dom for                  Ventrue:4
1x Ulrike Rothbart      3 dom for                          Ventrue antitribu:4

Library (79 cards)
------------------
Master (12; 2 trifle)
----------------------
1x Anarch Troublemaker
1x Blood Doll
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Island of Yiaros
2x Pentex(TM) Subversion
1x Ventrue Headquarters
2x Villein

Action (14)
------------
14x Govern the Unaligned

Ally (1)
---------
1x Carlton Van Wyk

Equipment (3)
--------------
2x Heart of Nizchetus
1x Ivory Bow

Political Action (1)
---------------------
1x Anarchist Uprising

Action Modifier (16)
---------------------
6x Conditioning
2x Daring the Dawn
2x Foreshadowing Destruction
6x Seduction

Reaction (19)
--------------
7x Deflection
1x Delaying Tactics
2x On the Qui Vive
1x Redirection
8x Second Tradition: Domain

Combat (11)
------------
5x Hidden Strength
5x Indomitability
1x Unflinching Persistence

Event (2)
----------
1x Scourge of the Enochians
1x Uncoiling, The
