Deck Name: 202207_EC_Day1_79
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=4 max=27 avg=5.5)
======================================
3x Goratrix         10 ANI AUS DOM THA vic      Tremere antitribu:2
1x Anton            8 ANI AUS cel obf vic      Tzimisce:2
2x Omaya            7 ANI AUS FOR pro          Gangrel antitribu:2
1x Kurt Strauss     5 DOM aus tha              Tremere antitribu:2
1x Le Dinh Tho      5 NEC aus dom              Nagaraja:2
3x Anarch Convert   1                          Caitiff:ANY
1x Tupdog           1 POT VIS                  Gargoyle:3

Library (90 cards)
------------------
Master (22; 5 trifle)
----------------------
4x Anarch Revolt
3x Dreams of the Sphinx
1x Erciyes Fragments, The
1x Fear of Mekhet
1x Giant's Blood
1x Life Boon
1x Pentex(TM) Subversion
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
1x Strained Vitae Supply
1x Sudden Reversal
2x Vessel
3x Villein

Action (11)
------------
1x Aranthebes, The Immortal
1x Army of Rats
1x Deep Song
1x Dominate Kine
1x Graverobbing
3x Magic of the Smith
1x Nose of the Hound
2x Rutor's Hand

Ally (3)
---------
1x Carlton Van Wyk
1x Mylan Horseed
1x Neighborhood Watch Commander

Equipment (5)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Ivory Bow
1x Kevlar Vest
1x Ruins of Ceoris

Retainer (1)
-------------
1x Murder of Crows

Action Modifier (2)
--------------------
1x Conditioning
1x Enkil Cog

Reaction (36)
--------------
5x Cats' Guidance
5x Deflection
1x Delaying Tactics
6x Eagle's Sight
1x Enhanced Senses
5x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
5x Sense the Savage Way
4x Telepathic Misdirection

Combat (9)
-----------
1x Breath of the Dragon
1x Canine Horde
7x Carrion Crows

Event (1)
----------
1x Fourth Cycle, The
