Deck Name: 202207_EC_Day1_28
Author: VtesEC2022
Description: 1GW3.5

Crypt (12 cards, min=20 max=29 avg=5.83)
========================================
2x Polly Kay Fisher   8 AUS DOM THA for pot   archbishop   Ventrue antitribu:4
1x Aimery Methuin     7 AUS DOM FOR ani pot                Ventrue antitribu:5
2x Jefferson Foster   6 AUS DOM for tha       bishop       Ventrue antitribu:4
4x Neighbor John      5 AUS dom for                        Ventrue antitribu:4
2x Nicomedes          5 aus for nec vic                    Harbinger of Skulls:4
1x Solomon Batanea    5 AUS FOR nec                        Harbinger of Skulls:4

Library (84 cards)
------------------
Master (16; 6 trifle)
----------------------
1x Corporate Hunting Ground
1x Direct Intervention
1x Dreams of the Sphinx
1x Guardian Angel
1x Life Boon
1x Necromancy
1x Powerbase: Montreal
1x Smiling Jack, The Anarch
2x Sudden Reversal
2x Vessel
2x Villein
1x Wash
1x Wider View

Action (11)
------------
6x Govern the Unaligned
2x Magic of the Smith
3x Under Siege

Ally (5)
---------
5x Emerald Legionnaire

Equipment (6)
--------------
1x .44 Magnum
1x Bowl of Convergence
1x Gran Madre di Dio, Italy
1x Ivory Bow
1x Kevlar Vest
1x Sniper Rifle

Action Modifier (6)
--------------------
2x Conditioning
1x Daring the Dawn
3x Trochomancy

Reaction (34)
--------------
4x Deflection
1x Delaying Tactics
2x Eagle's Sight
1x Enhanced Senses
9x Eyes of Argus
2x Forced Awakening
3x My Enemy's Enemy
4x On the Qui Vive
1x Precognition
1x Redirection
6x Telepathic Misdirection

Combat (4)
-----------
2x Aura Reading
2x Superior Mettle

Event (2)
----------
1x Scourge of the Enochians
1x Uncoiling, The
