Deck Name: 202207_EC_Day1_3
Author: VtesEC2022
Description: 1GW8

Crypt (12 cards, min=14 max=27 avg=5.25)
========================================
1x Bryan Van Duesen            7 DOM THA aus pre                    Tremere antitribu:2
1x Carna, The Princess Witch   7 AUS DOM THA           primogen     Tremere:3
1x Ladislas Toth, The Torch    7 AUS DOM THA for       archbishop   Tremere antitribu:3
1x Marlene, The Infernalist    6 AUS DOM dem for tha                Ventrue antitribu:2
1x Reverend Blackwood          6 DOM THA obf           bishop       Tremere antitribu:2
1x Selena                      6 AUS DOM THA                        Tremere antitribu:3
1x Aisling Sturbridge          5 AUS THA dom                        Tremere:2
1x Kurt Strauss                5 DOM aus tha                        Tremere antitribu:2
1x Gloria Giovanni             4 DOM nec                            Giovanni:2
1x Ingrid Russo                4 DOM for                            Ventrue antitribu:2
1x Brooke                      3 dom tha                            Tremere antitribu:2
1x Ehrich Weiss                3 dom tha                            Tremere:3

Library (79 cards)
------------------
Master (20; 5 trifle)
----------------------
1x Anarch Troublemaker
2x Coven, The
1x Direct Intervention
10x Dreams of the Sphinx
1x Jake Washington
3x Life in the City
1x Misdirection
1x Pentex(TM) Subversion

Action (24)
------------
24x Govern the Unaligned

Action Modifier (25)
---------------------
5x Bonding
1x Command of the Beast
5x Conditioning
2x Foreshadowing Destruction
8x Mirror Walk
4x Seduction

Reaction (10)
--------------
7x Deflection
1x Delaying Tactics
2x On the Qui Vive
