Deck Name: European GP Finals Noora Hirvonen
Author: VtesEC2022

Crypt (12 cards, min=40 max=36 avg=10)
======================================
1x Adana de Sforza         11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
1x Lutz von Hohenzollern   11 AUS DEM OBF PRE pot       inner circle   Malkavian:4
1x Mistress Fanchon        11 AUS CEL DOM OBF THA VIC   inner circle   Tremere:4
1x Rafael de Corazon       11 AUS CEL DOM OBF PRE       inner circle   Toreador:4
4x Cybele                  10 ANI DAI OBF PRE SER THA                  Baali:4
4x Aksinya Daclau          9 ANI FOR PRE PRO cel tha                  Gangrel antitribu:4

Library (83 cards)
------------------
Master (51; 9 trifle)
----------------------
1x Archon Investigation
15x Ashur Tablets
1x Coven, The
2x Dreams of the Sphinx
1x Giant's Blood
2x Golconda: Inner Peace
1x Information Highway
1x Jake Washington
7x Liquidation
1x Metro Underground
1x Monastery of Shadows
2x Parthenon, The
1x Pentex(TM) Subversion
6x Villein
2x Wider View
7x Zillah's Valley

Action (6)
-----------
2x Entrancement
2x Magic of the Smith
2x Unleash Hell's Fury

Equipment (2)
--------------
1x Gran Madre di Dio, Italy
1x Heart of Nizchetus

Action Modifier (15)
---------------------
3x Aire of Elation
2x Elder Impersonation
1x Enkil Cog
2x Faceless Night
3x Into Thin Air
1x Lost in Crowds
2x Spying Mission
1x Veil the Legions

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (4)
-------------
1x Guard Dogs
2x Lost in Translation
1x Rat's Warning

Combat (3)
-----------
3x Majesty

Event (1)
----------
1x Scourge of the Enochians
