Deck Name: Finnish Nats 2022: #42
Author: 3870042
Description: 0GW0

Crypt (12 cards, min=4 max=20 avg=5.33)
=======================================
4x unnamed, The     10 CEL DAI OBF PRE PRO      Baali:6
1x Crystal Lynn      6 OBF PRE PRO              Ministry:6
1x Doctor Morocco    5 PRO cel obf pre          Ministry:6
1x Jenny Silver      5 PRE PRO obf              Ministry:6
1x Marcel            4 obf pre pro              Ministry:6
4x Anarch Convert    1                          Caitiff:ANY

Library (87 cards)
==================
Master (15; 7 trifle)
----------------------
1x Club Illusion
2x Dabbler
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Rötschreck
1x Sudden Reversal
2x Vessel
1x Villein
2x Wider View

Action (20)
------------
4x Enchant Kindred
2x Entrancement
5x Flurry of Action
1x Heart of the City
8x Platinum Protocol, The

Ally (1)
---------
1x Mylan Horseed

Retainer (2)
-------------
2x Homunculus

Action Modifier (23)
---------------------
2x Enchanting Gaze
2x Enkil Cog
2x Faceless Night
2x Forgotten Labyrinth
4x Instantaneous Transformation
2x Lost in Crowds
1x Monkey Wrench
6x Revelation of the Serpent
2x Spying Mission

Action Modifier/Combat (3)
---------------------------
3x Swallowed by the Night

Action Modifier/Reaction (7)
-----------------------------
3x Form of the Bat
4x Sense the Sin

Reaction (6)
-------------
1x Delaying Tactics
2x Eluding the Arms of Morpheus
3x On the Qui Vive

Combat (9)
-----------
1x Donnybrook
5x Earth Meld
3x Form of Mist

Event (1)
----------
1x Scourge of the Enochians
