Deck Name: Finnish Nats 2022: #29
Author: 3070001
Description: 0GW1.5

Crypt (12 cards, min=21 max=31 avg=6.58)
========================================
3x Theo Bell            8 CEL POT PRE aus dom           Brujah:6
3x Aline Gädeke         7 POT PRE cel           baron   Brujah:6
1x Valeriya Zinovieva   7 POT cel pre pro       baron   Brujah:6
2x Octane               6 CEL POT PRE                   Brujah:6
1x Leumeah              6 PRE cel for pot       baron   Brujah:6
1x Siarhei Levchenko    5 CEL PRE pot                   Brujah:6
1x Elen Kamjian         4 CEL POT                       Brujah:6

Library (90 cards)
==================
Master (14; 2 trifle)
----------------------
1x Anarch Free Press, The
1x Barrens, The
5x Blood Doll
1x Carfax Abbey
1x Flames of Insurrection
1x Haven Uncovered
1x Libertas
1x Tension in the Ranks
1x Villein
1x Wider View

Action (17)
------------
6x Line Brawl
10x Show of Force
1x Smash and Grab

Ally (1)
---------
1x 47th Street Royals

Reaction (16)
--------------
4x Bait and Switch
1x Delaying Tactics
3x On the Qui Vive
6x Organized Resistance
2x Protection Racket

Combat (42)
------------
3x Dust Up
8x Immortal Grapple
5x Pursuit
3x Quickness
6x Roundhouse
4x Slam
7x Taste of Vitae
6x Torn Signpost
