Deck Name: Finnish Nats 2022: #44
Author: 3870040
Description: 0GW0

Crypt (12 cards, min=44 max=32 avg=8.25)
========================================
4x Adana de Sforza   11 CEL OBF POT PRE PRO aus   inner circle   Brujah:4
2x Dmitra Ilyanova    9 CEL FOR POT PRE obf       justicar       Brujah:5
3x Karen Suadela      7 CEL POT obf pre           prince         Brujah:5
2x Tara               6 POT PRE cel               prince         Brujah:5
1x Paul Calderone     4 cel pot pre                              Brujah:5

Library (90 cards)
==================
Master (22; 6 trifle)
----------------------
1x Archon Investigation
3x Cavalier
1x Channel 10
1x Creepshow Casino
1x Dark Influences
1x Dreams of the Sphinx
1x Fame
3x Guardian Angel
3x Villein
3x Wider View
4x Zillah's Valley

Action (11)
------------
1x Blood Hunt
1x Cloak of Blood
5x Fleetness
1x Heart of the City
3x Preternatural Strength

Political Action (5)
---------------------
1x Anathema
1x Ancient Influence
1x Archon
1x Reins of Power
1x Rumors of Gehenna

Action Modifier (3)
--------------------
1x Instantaneous Transformation
2x Zephyr

Action Modifier/Combat (10)
----------------------------
6x Resist Earth's Grasp
4x Swallowed by the Night

Reaction (8)
-------------
3x Eluding the Arms of Morpheus
1x Fast Reaction
1x Lost in Translation
3x Second Tradition: Domain

Combat (31)
------------
3x Acrobatics
2x Blur
1x Disarm
2x Earthshock
5x Immortal Grapple
2x Psyche!
3x Quickness
3x Sideslip
4x Street Cred
4x Taste of Vitae
2x Thrown Sewer Lid
