Deck Name: Finnish Nats 2022: #17
Author: 9350028
Description: 0GW4

Crypt (12 cards, min=40 max=30 avg=7.67)
========================================
4x Anneke            10 AUS CEL PRE dom           justicar   Toreador:1
1x François Villon   10 AUS CEL PRE chi obf pot   prince     Toreador:2
2x Marcellus          8 AUS CEL pro               prince     Toreador:2
2x Tatiana Romanov    7 AUS cel pre               prince     Toreador:1
1x Felicia Mostrom    5 AUS CEL pre                          Toreador:1
1x Dorian Strack      4 AUS cel                              Toreador:1
1x Isabel de Leon     3 AUS                                  Toreador:2

Library (88 cards)
==================
Master (18; 7 trifle)
----------------------
1x Art Museum
1x Direct Intervention
2x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Life Boon
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
1x Society Hunting Ground
2x Vessel
4x Villein
1x Wider View

Action (2)
-----------
2x Entrancement

Equipment (7)
--------------
5x .44 Magnum
2x Sniper Rifle

Action Modifier/Combat (5)
---------------------------
1x Force of Personality
4x Resist Earth's Grasp

Reaction (37)
--------------
2x Deflection
3x Enhanced Senses
8x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
2x Precognition
4x Quicken Sight
8x Second Tradition: Domain
6x Telepathic Misdirection

Combat (19)
------------
2x Aura Reading
6x Concealed Weapon
4x Majesty
4x Pursuit
3x Taste of Vitae
