Deck Name: Finnish Nats 2022: #3
Author: 3070129
Description: 2GW7+1

Crypt (13 cards, min=11 max=25 avg=4.85)
========================================
1x Greta Kircher                 7 AUS CEL PRE obf      Toreador antitribu:2
4x Jost Werner                   6 AUS PRE ani          Toreador antitribu:2
2x Sheila Mezarin                6 AUS PRE cel for      Toreador antitribu:2
1x Mercy, Knight Inquisitor      5 AUS cel dom pre      Toreador antitribu:2
1x Remilliard, Devout Crusader   4 AUS pre              Toreador antitribu:2
1x Sabrina                       4 aus cel pre          Toreador antitribu:3
1x Lolita                        3 for pre              Toreador antitribu:2
1x Carter                        2 cel                  Toreador antitribu:2
1x Nicholas Chang                2 aus                  Toreador antitribu:3

Library (75 cards)
==================
Master (15; 4 trifle)
----------------------
2x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Fetish Club Hunting Ground
1x Giant's Blood
4x Palla Grande
2x Pentex(TM) Subversion
2x Vessel

Action (26)
------------
6x Art Scam
8x Embrace, The
2x Entrancement
10x Fiendish Tongue

Action Modifier (6)
--------------------
2x Aire of Elation
4x Change of Target

Action Modifier/Combat (1)
---------------------------
1x Force of Personality

Reaction (17)
--------------
2x Delaying Tactics
3x Eyes of Argus
1x My Enemy's Enemy
4x On the Qui Vive
7x Telepathic Misdirection

Combat (9)
-----------
3x Dodge
6x Majesty

Event (1)
----------
1x Uncoiling, The
