Deck Name: Finnish Nats 2022: #45
Author: 1003838
Description: 0GW0

Crypt (12 cards, min=13 max=29 avg=6.33)
========================================
3x Nergal (ADV)        10 AUS DAI FOR OBF PRE THA      Baali:5
1x Nergal              10 AUS DAI FOR OBF PRE THA      Baali:5
1x Mordechai Ben-Nun    8 ANI AUS FOR NEC              Harbinger of Skulls:5
3x Matthew              7 AUS FOR OBE cel              Salubri:6
1x Pearl                4 AUS obf                      Malkavian antitribu:5
3x Anarch Convert       1                              Caitiff:ANY

Library (86 cards)
==================
Master (14; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Giant's Blood
1x Information Highway
3x Libertas
1x Powerbase: Montreal
1x Sight Beyond Sight
1x Smiling Jack, The Anarch
3x Villein
1x Wider View

Action (12)
------------
1x Constant Revolution
1x Contagion
2x Entrancement
2x Legacy
3x Renewed Vigor
1x Rutor's Hand
2x Unleash Hell's Fury

Equipment (3)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
1x Sniper Rifle

Action Modifier (17)
---------------------
1x Crocodile's Tongue
1x Elder Impersonation
1x Enkil Cog
1x Faceless Night
5x Freak Drive
2x I am Legion
1x Into Thin Air
3x Lost in Crowds
1x Repulsion
1x True Love's Face

Action Modifier/Combat (1)
---------------------------
1x Swallowed by the Night

Reaction (22)
--------------
1x Eagle's Sight
2x Enhanced Senses
6x Eyes of Argus
3x Guardian Vigil
2x Mental Maze
3x My Enemy's Enemy
1x On the Qui Vive
4x Telepathic Misdirection

Combat (17)
------------
1x Anesthetic Touch
2x Majesty
1x Rolling with the Punches
1x Skin of Rock
3x Skin of Steel
1x Soak
3x Target Vitals
2x Taste of Vitae
3x Weighted Walking Stick
