Deck Name: Finnish Nats 2022: #19
Author: 3070150
Description: 0GW3.5

Crypt (12 cards, min=16 max=26 avg=5.33)
========================================
2x Farah Sarroub       7 CEL THA aus obf   prince     Banu Haqim:6
3x Kassandra Tassaki   6 CEL THA obf       prince     Banu Haqim:6
1x Kalinda             6 CEL OBF tha       primogen   Banu Haqim:6
3x Warmaksan           5 THA cel obf       prince     Banu Haqim:6
1x Greg Mazouni        4 cel obf tha                  Banu Haqim:6
1x Nayarana            4 THA cel                      Banu Haqim:6
1x Bijou               3 cel tha                      Banu Haqim:6

Library (90 cards)
==================
Master (13; 4 trifle)
----------------------
6x Haqim's Law: Retribution
1x Khabar: Community, The
1x Market Square
1x Underworld Hunting Ground
4x Vessel

Action (6)
-----------
2x Fleetness
4x Hunter's Mark

Political Action (6)
---------------------
3x Kine Resources Contested
3x Parity Shift

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier/Combat (10)
----------------------------
4x Resist Earth's Grasp
6x Swallowed by the Night

Reaction (8)
-------------
8x Second Tradition: Domain

Combat (46)
------------
2x Blur
4x Flash
15x Hunger of Marduk
4x Psyche!
6x Pursuit
4x Quickness
4x Rego Motum
3x Soul Burn
4x Walk of Flame
