Deck Name: Finnish Nats 2022: #11
Author: 3070006
Description: 1GW3.5

Crypt (12 cards, min=14 max=26 avg=5.25)
========================================
2x Massimiliano        7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder        6 PRO ani cel for   baron   Gangrel:6
2x Kuyén               6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys     5 PRO ani for               Gangrel:6
1x Hanna Nokelainen    4 ani for pro               Gangrel:6
1x Nathan Turner       4 PRO ani                   Gangrel:6
1x Indira              3 PRO                       Gangrel:6
1x Joaquín de Cádiz    3 for pro                   Gangrel:6

Library (87 cards)
==================
Master (15; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Backways
1x Carfax Abbey
1x Direct Intervention
1x Ecoterrorists
1x Fame
1x Garibaldi-Meucci Museum
1x Guardian Angel
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
4x Vessel

Action (12)
------------
1x Army of Rats
2x Constant Revolution
1x Fee Stake: Seattle
1x Rewilding
2x Shattering
1x Status Perfectus, The
4x Thing

Equipment (1)
--------------
1x Ivory Bow

Political Action (2)
---------------------
2x Revolutionary Council

Retainer (6)
-------------
1x Dog Pack
5x Raven Spy

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (28)
--------------
6x Bait and Switch
7x Deep Ecology
2x Delaying Tactics
4x Eyes of the Wild
7x Organized Resistance
2x Protection Racket

Combat (21)
------------
2x Bear's Skin
5x Donnybrook
4x Earth Meld
3x Form of Mist
3x Hell-for-Leather
1x Pack Alpha
2x Target Vitals
1x Taste of Vitae
