Deck Name: Finnish Nats 2022: #1
Author: 3070069
Description: 2GW8.5+3

Crypt (12 cards, min=14 max=26 avg=5.25)
========================================
2x Massimiliano        7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder        6 PRO ani cel for   baron   Gangrel:6
2x Kuyén               6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys     5 PRO ani for               Gangrel:6
1x Hanna Nokelainen    4 ani for pro               Gangrel:6
1x Nathan Turner       4 PRO ani                   Gangrel:6
1x Indira              3 PRO                       Gangrel:6
1x Joaquín de Cádiz    3 for pro                   Gangrel:6

Library (87 cards)
==================
Master (14; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Backways
1x Carfax Abbey
1x Ecoterrorists
1x Ennoia's Theater
1x Garibaldi-Meucci Museum
1x Powerbase: Los Angeles
1x Smiling Jack, The Anarch
1x Society of Leopold
4x Vessel

Action (14)
------------
1x Constant Revolution
2x Rewilding
4x Shattering
7x Thing

Equipment (3)
--------------
1x Camera Phone
2x Sniper Rifle

Political Action (1)
---------------------
1x Revolutionary Council

Retainer (4)
-------------
4x Raven Spy

Action Modifier (3)
--------------------
3x Earth Control

Action Modifier/Reaction (4)
-----------------------------
4x Form of the Bat

Reaction (30)
--------------
10x Bait and Switch
5x Deep Ecology
6x Eyes of the Wild
9x Organized Resistance

Combat (14)
------------
10x Earth Meld
4x Form of Mist
