Deck Name: 202207_EC_Day2_44
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=44 max=32 avg=9.75)
========================================
3x Arika                     11 DOM FOR OBF PRE aus cel   inner circle   Ventrue:2
2x Leandro                   11 AUS OBF PRE cel dom       inner circle   Malkavian:2
1x Etrius                    11 AUS DOM OBF THA pro       inner circle   Tremere:2
1x Ur-Shulgi, The Shepherd   11 CEL DOM OBF QUI THA aus   2 votes        Banu Haqim:2
5x Anson                     8 CEL PRE aus dom           prince         Toreador:1

Library (90 cards)
------------------
Master (48; 8 trifle)
----------------------
1x Archon Investigation
12x Ashur Tablets
3x Blind Spot
1x Celerity
1x Coven, The
1x Giant's Blood
1x Golconda: Inner Peace
1x Information Highway
1x Jake Washington
7x Liquidation
1x Metro Underground
1x Monastery of Shadows
2x Parthenon, The
6x Villein
1x Wider View
8x Zillah's Valley

Action (6)
-----------
2x Entrancement
2x Intimidation
2x Mind Rape

Political Action (4)
---------------------
1x Ancient Influence
1x Ancilla Empowerment
1x Banishment
1x Reins of Power

Action Modifier (14)
---------------------
1x Approximation of Loyalty
1x Cloak the Gathering
2x Conditioning
2x Elder Impersonation
1x Enkil Cog
2x Faceless Night
3x Into Thin Air
1x Seduction
1x Sleeping Mind, The

Action Modifier/Combat (3)
---------------------------
1x Force of Personality
1x Hide the Mind
1x Swallowed by the Night

Action Modifier/Reaction (1)
-----------------------------
1x Murmur of the False Will

Reaction (13)
--------------
5x Deflection
1x Eluding the Arms of Morpheus
1x Eyes of Argus
6x Obedience

Combat (1)
-----------
1x Majesty
