Deck Name: 202207_EC_Day2_20
Author: VtesEC2022
Description: 0GW4

Crypt (12 cards, min=20 max=30 avg=6.33)
========================================
2x Nonu Dis         8 OBF PRE PRO for               Ministry:6
2x Hesha Ruhadze    7 PRE PRO ani aus obf           Ministry:6
2x Vivian VI        7 PRE PRO obf tha       baron   Ministry:6
2x Crystal Lynn     6 OBF PRE PRO                   Ministry:6
2x Doctor Morocco   5 PRO cel obf pre               Ministry:6
2x Jenny Silver     5 PRE PRO obf                   Ministry:6

Library (80 cards)
------------------
Master (13; 5 trifle)
----------------------
1x Cave of Apples
1x Dabbler
3x Dreams of the Sphinx
1x Opium Den
1x Sudden Reversal
2x Tribute to the Master
4x Villein

Action (19)
------------
3x Enchant Kindred
2x Entrancement
2x Mind Numb
12x Platinum Protocol, The

Equipment (3)
--------------
1x Heart of Nizchetus
1x Ivory Bow
1x Signet of King Saul, The

Action Modifier (26)
---------------------
5x Earth Control
2x Elder Impersonation
4x Enchanting Gaze
4x Faceless Night
4x Lost in Crowds
7x Revelation of the Serpent

Reaction (8)
-------------
3x On the Qui Vive
5x Party Out Of Bounds

Combat (10)
------------
1x Donnybrook
4x Earth Meld
5x Form of Mist

Event (1)
----------
1x Narrow Minds
