Deck Name: 202207_EC_Day2_37
Author: VtesEC2022
Description: 0GW1

Crypt (13 cards, min=40 max=36 avg=9)
=====================================
5x Dmitri Borodin     10 AUS CEL NEC QUI obf                Banu Haqim:4
1x Karif al Numair    10 AUS CEL OBF QUI for                Banu Haqim:5
3x Massassi           9 AUS CEL POT QUI obf                Osebo:4
2x Kabede Maru        9 AUS CEL OBF QUI abo pot   magaji   Banu Haqim:5
1x Antara             8 CEL FOR QUI aus obf pre            Banu Haqim:4
1x Bertrand d'Anjou   4 aus cel qui                        Banu Haqim:4

Library (90 cards)
------------------
Master (19; 6 trifle)
----------------------
1x Blood Doll
1x Direct Intervention
2x Dreams of the Sphinx
1x Fame
1x Giant's Blood
1x Rack, The
2x Smiling Jack, The Anarch
1x Society of Leopold
1x Sudden Reversal
1x Underworld Hunting Ground
5x Villein
1x Visit from the Capuchin
1x Wider View

Action (5)
-----------
1x Loss
4x Truth of Blood

Ally (1)
---------
1x Carlton Van Wyk

Equipment (8)
--------------
3x .44 Magnum
1x Bowl of Convergence
1x Ivory Bow
1x Reliquary: Shango Remains
2x Sniper Rifle

Action Modifier (5)
--------------------
1x Enkil Cog
4x Trochomancy

Action Modifier/Combat (2)
---------------------------
2x Resist Earth's Grasp

Reaction (34)
--------------
8x Black Sunrise
2x Eagle's Sight
4x Enhanced Senses
6x Eyes of Argus
1x Forced Awakening
1x My Enemy's Enemy
3x On the Qui Vive
4x Quicken Sight
5x Telepathic Misdirection

Combat (16)
------------
4x Disguised Weapon
5x Pursuit
2x Taste of Death
5x Taste of Vitae
