Deck Name: 202207_EC_Day2_45
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=34 max=27 avg=7.08)
========================================
4x Dracon, The                 11 ANI AUS POT THA VIC          Tzimisce:5
1x Count Vladimir Rustovitch   9 ANI AUS VIC dom pot pro      Tzimisce:4
2x Stephen Bateson             6 ani aus tha vic              Tzimisce:5
1x Duality                     6 AUS VIC ani                  Tzimisce:4
1x Elizabeth Westcott          5 AUS ani cel vic              Tzimisce:3
1x Neighbor John               5 AUS dom for                  Ventrue antitribu:4
1x Ilias cel Frumos            3 aus vic                      Tzimisce:4
1x Anarch Convert              1                              Caitiff:ANY

Library (84 cards)
------------------
Master (10; 2 trifle)
----------------------
1x Blood Doll
1x Dreams of the Sphinx
2x Fame
1x Information Highway
1x Monastery of Shadows
1x Smiling Jack, The Anarch
1x Sudden Reversal
1x Vessel
1x Wash

Action (9)
-----------
1x Aranthebes, The Immortal
3x Deep Song
3x Dive Bomb
1x Nose of the Hound
1x Rutor's Hand

Equipment (2)
--------------
1x Bowl of Convergence
1x Codex of the Edenic Groundskeepers

Retainer (2)
-------------
2x Raven Spy

Action Modifier (13)
---------------------
7x As the Crow
2x Changeling
1x Enkil Cog
3x Mind of the Wilds

Reaction (17)
--------------
1x Cats' Guidance
1x Eagle's Sight
5x Eyes of Argus
1x My Enemy's Enemy
1x On the Qui Vive
2x Sense the Savage Way
6x Telepathic Misdirection

Combat (31)
------------
6x Breath of the Dragon
6x Carrion Crows
6x High Ground
2x Horrid Form
2x Rego Motum
1x Roll
1x Skin Trap
2x Taste of Vitae
3x Telepathic Tracking
2x Theft of Vitae
