Deck Name: 202207_EC_Day2_35
Author: VtesEC2022
Description: 0GW1

Crypt (12 cards, min=42 max=32 avg=8.08)
========================================
3x Alexandra         11 ANI AUS CEL PRE dom   inner circle   Toreador:2
2x Anneke            10 AUS CEL PRE dom       justicar       Toreador:1
4x Anson             8 CEL PRE aus dom       prince         Toreador:1
1x Victoria Ash      6 PRE aus cel dom       primogen       Toreador:2
1x Mariana Gilbert   4 PRE cel                              Toreador:1
1x Delilah Easton    2 pre                                  Toreador:1

Library (70 cards)
------------------
Master (37; 1 trifle)
----------------------
9x Ashur Tablets
1x Elysium: The Palace of Versailles
1x Giant's Blood
1x Information Highway
6x Minion Tap
3x Parthenon, The
3x Protected Resources
6x Toreador Grand Ball
1x Wider View
6x Zillah's Valley

Action (1)
-----------
1x Entrancement

Equipment (2)
--------------
1x Heart of Nizchetus
1x Sargon Fragment, The

Political Action (16)
----------------------
2x Anarchist Uprising
1x Ancient Influence
2x Ancilla Empowerment
3x Banishment
3x Kine Resources Contested
4x Parity Shift
1x Reins of Power

Action Modifier (6)
--------------------
2x Perfect Paragon
4x Voter Captivation

Action Modifier/Reaction (1)
-----------------------------
1x Scalpel Tongue

Reaction (4)
-------------
4x Deflection

Combat (3)
-----------
3x Majesty
