Deck Name: 202207_EC_Day2_4
Author: VtesEC2022
Description: 2GW5

Crypt (13 cards, min=42 max=35 avg=8.85)
========================================
5x Stanislava                        11 ANI CEL DOM FOR PRO           inner circle   Gangrel:2
2x Xaviar (ADV)                      10 ABO ANI FOR PRO aus cel pot   justicar       Gangrel:3
3x Ingrid Rossler                    9 ANI FOR PRO dom               prince         Gangrel:2
1x Mark Decker                       8 CEL PRO ani for obf pot       prince         Gangrel:3
1x Chandler Hungerford               3 PRO                                          Gangrel:2
1x Marciana Giovanni, Investigator   2 dom                                          Giovanni:2

Library (75 cards)
------------------
Master (16; 6 trifle)
----------------------
1x Backways
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Information Highway
1x Monastery of Shadows
1x Papillon
1x Secure Haven
1x Sudden Reversal
4x Villein
1x Wider View

Action (6)
-----------
6x Govern the Unaligned

Political Action (13)
----------------------
2x Anarchist Uprising
1x Ancient Influence
2x Ancilla Empowerment
4x Banishment
1x Kine Resources Contested
1x Parity Shift
1x Political Stranglehold
1x Reins of Power

Action Modifier (18)
---------------------
2x Conditioning
5x Earth Control
1x Enkil Cog
4x Forced March
1x Foreshadowing Destruction
1x Freak Drive
4x Instantaneous Transformation

Action Modifier/Combat (2)
---------------------------
2x Rapid Change

Reaction (11)
--------------
6x Deflection
2x Obedience
2x On the Qui Vive
1x Sense the Savage Way

Combat (9)
-----------
3x Earth Meld
6x Form of Mist
