Deck Name: 202207_EC_Day2_42
Author: VtesEC2022
Description: 0GW0

Crypt (12 cards, min=32 max=36 avg=7.67)
========================================
3x Ambrosio Luis Monçada, Plenipotentiary   10 DOM OBT POT PRE aus for   cardinal     Lasombra:2
3x Francisco Domingo de Polonia             9 DOM OBT POT PRE pro       archbishop   Lasombra:2
1x Alvaro, The Scion of Angelica            9 OBT POT dom pre           archbishop   Lasombra:2
1x Gratiano                                 8 DOM OBT obf pot           priscus      Lasombra:2
2x Talley, The Hound                        6 OBT POT aus dom                        Lasombra:2
1x Ignacio, The Black Priest                4 dom obt pot                            Lasombra:2
1x Aaron Duggan, Cameron's Toady            2 obt                                    Lasombra:2

Library (81 cards)
------------------
Master (18; 5 trifle)
----------------------
2x Archon Investigation
2x Dreams of the Sphinx
1x Elysian Fields
5x Information Highway
1x Monastery of Shadows
2x Power Structure
5x Villein

Action (8)
-----------
1x Dominate Kine
7x Govern the Unaligned

Political Action (9)
---------------------
3x Banishment
6x Kine Resources Contested

Action Modifier (31)
---------------------
2x Blanket of Night
4x Conditioning
5x Iron Glare
3x Perfect Paragon
4x Shadow Play
4x Shroud of Absence
2x Shroud of Night
2x Tenebrous Form
5x Voter Captivation

Reaction (10)
--------------
6x Deflection
2x On the Qui Vive
2x Wake with Evening's Freshness

Combat (5)
-----------
5x Majesty
