Deck Name: 202207_EC_Day2_23
Author: VtesEC2022
Description: 0GW3

Crypt (12 cards, min=18 max=30 avg=6)
=====================================
1x Lachlan, Noddist              8 AUS CEL PRE dom   archbishop   Toreador antitribu:2
1x Venere Carboni                8 AUS CEL PRE ani   priscus      Toreador antitribu:3
2x Greta Kircher                 7 AUS CEL PRE obf                Toreador antitribu:2
2x Jost Werner                   6 AUS PRE ani                    Toreador antitribu:2
2x Sheila Mezarin                6 AUS PRE cel for                Toreador antitribu:2
2x Mercy, Knight Inquisitor      5 AUS cel dom pre                Toreador antitribu:2
2x Remilliard, Devout Crusader   4 AUS pre                        Toreador antitribu:2

Library (74 cards)
------------------
Master (18; 2 trifle)
----------------------
1x Blood Doll
1x Fetish Club Hunting Ground
2x Foundation Exhibit
1x Life in the City
2x Palla Grande
1x Parthenon, The
9x Storage Annex
1x Wider View

Action (14)
------------
5x Art Scam
6x Embrace, The
2x Entrancement
1x Intimidation

Ally (1)
---------
1x Carlton Van Wyk

Equipment (4)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus
2x Sniper Rifle

Political Action (6)
---------------------
6x Kine Resources Contested

Action Modifier (2)
--------------------
2x Aire of Elation

Reaction (28)
--------------
2x Delaying Tactics
7x Eyes of Argus
1x My Enemy's Enemy
2x On the Qui Vive
16x Telepathic Misdirection

Combat (1)
-----------
1x Majesty
