Deck Name: 202207_EC_Day2_13
Author: VtesEC2022
Description: 1GW4

Crypt (12 cards, min=24 max=28 avg=6.5)
=======================================
2x Massimiliano         7 ANI FOR pro       baron   Gangrel:6
2x Valeriya Zinovieva   7 POT cel pre pro   baron   Brujah:6
2x Vivian VI            7 PRE PRO obf tha   baron   Ministry:6
2x Casey Snyder         6 PRO ani for cel   baron   Gangrel:6
2x Elisha Tucker        6 PRE cel obf pro   baron   Ministry:6
2x Kuyén                6 ANI PRO           baron   Gangrel:6

Library (90 cards)
------------------
Master (20; 6 trifle)
----------------------
1x Anarch Free Press, The
1x Anarch Railroad
1x Anarch Revolt
1x Backways
2x Carfax Abbey
1x Club Illusion
2x Dreams of the Sphinx
1x Ecoterrorists
1x Fame
1x Fear of Mekhet
1x Powerbase: Los Angeles
1x Tension in the Ranks
6x Villein

Action (4)
-----------
1x Aranthebes, The Immortal
1x Chameleon
1x Rewilding
1x Status Perfectus, The

Equipment (1)
--------------
1x Heart of Nizchetus

Political Action (10)
----------------------
10x Reckless Agitation

Retainer (2)
-------------
1x Crypt's Sons
1x Mr. Winthrop

Action Modifier (11)
---------------------
3x CrimethInc.
4x Earth Control
4x Monkey Wrench

Action Modifier/Reaction (3)
-----------------------------
3x Form of the Bat

Reaction (33)
--------------
9x Bait and Switch
16x Deep Ecology
8x Organized Resistance

Combat (6)
-----------
3x Donnybrook
3x Form of Mist
