Deck Name: 202207_EC_Day2_30
Author: VtesEC2022
Description: 0GW2

Crypt (12 cards, min=24 max=30 avg=6.5)
=======================================
1x Montecalme          10 AUS CEL DOM PRE obt   justicar   Toreador:5
2x Catalina Vega       8 AUS CEL PRE for       prince     Toreador:6
2x Flávio Gonçalves    7 CEL PRE aus for       prince     Toreador:6
2x Mkhokheli           6 PRE aus cel for       prince     Toreador:6
2x Vasily              6 CEL aus pre ser       prince     Toreador:5
1x Gwendolyn Fleming   6 AUS PRE cel pro                  Toreador:5
1x Bethany Ray         4 PRE aus                          Toreador:5
1x Tyler McGill        4 AUS pre                          Toreador:5

Library (71 cards)
------------------
Master (12; 6 trifle)
----------------------
1x Effective Management
1x Fear of Mekhet
4x Toreador Grand Ball
5x Villein
1x Wider View

Action (10)
------------
2x Entrancement
5x Judgment: Camarilla Segregation
3x Mind Numb

Political Action (13)
----------------------
1x Anarchist Uprising
1x Ancilla Empowerment
2x Banishment
2x Conservative Agitation
5x Kine Resources Contested
2x Parity Shift

Action Modifier (19)
---------------------
1x Aire of Elation
2x Bewitching Oration
6x Forced March
3x Perfect Paragon
2x Scorn of Adonis
5x Voter Captivation

Action Modifier/Reaction (3)
-----------------------------
3x Scalpel Tongue

Reaction (9)
-------------
1x My Enemy's Enemy
2x On the Qui Vive
3x Second Tradition: Domain
3x Telepathic Misdirection

Combat (5)
-----------
5x Majesty
