Deck Name: 202207_EC_Day2_29
Author: VtesEC2022
Description: 0GW2

Crypt (12 cards, min=14 max=26 avg=5.25)
========================================
2x Massimiliano        7 ANI FOR pro       baron   Gangrel:6
2x Casey Snyder        6 PRO ani for cel   baron   Gangrel:6
2x Kuyén               6 ANI PRO           baron   Gangrel:6
1x Martina Srnankova   6 FOR PRO ani               Gangrel:6
1x Kamile Paukstys     5 PRO ani for               Gangrel:6
1x Hanna Nokelainen    4 ani for pro               Gangrel:6
1x Nathan Turner       4 PRO ani                   Gangrel:6
1x Indira              3 PRO                       Gangrel:6
1x Joaquín de Cádiz    3 for pro                   Gangrel:6

Library (87 cards)
------------------
Master (15; 4 trifle)
----------------------
1x Anarch Free Press, The
1x Backways
1x Carfax Abbey
1x Ecoterrorists
1x Erciyes Fragments, The
1x Fame
1x Garibaldi-Meucci Museum
1x Guardian Angel
1x Powerbase: Montreal
1x Rack, The
1x Smiling Jack, The Anarch
4x Vessel

Action (12)
------------
1x Army of Rats
2x Constant Revolution
1x Fee Stake: Seattle
1x Rewilding
2x Shattering
1x Status Perfectus, The
4x Thing

Equipment (2)
--------------
1x .44 Magnum
1x Ivory Bow

Political Action (1)
---------------------
1x Revolutionary Council

Retainer (6)
-------------
1x Dog Pack
5x Raven Spy

Action Modifier/Reaction (2)
-----------------------------
2x Form of the Bat

Reaction (27)
--------------
5x Bait and Switch
7x Deep Ecology
1x Delaying Tactics
5x Eyes of the Wild
6x Organized Resistance
1x Party Out Of Bounds
2x Protection Racket

Combat (21)
------------
3x Bear's Skin
4x Donnybrook
4x Earth Meld
2x Form of Mist
3x Hell-for-Leather
1x Pack Alpha
2x Target Vitals
2x Taste of Vitae

Event (1)
----------
1x Nightmares upon Nightmares
