Deck Name: 202207_EC_Day2_16
Author: VtesEC2022
Description: 1GW3

Crypt (12 cards, min=14 max=21 avg=4.58)
========================================
1x Adhiambo             6 ANI VIC pot                Tzimisce:4
1x Céleste Lamontagne   5 ANI PRO for                Gangrel antitribu:4
1x Effie Lowery         5 ANI SPI obf                Ahrimane:4
1x Fish                 5 ANI POT pre                Guruhi:4
1x Lord Ashton          5 ANI for pro                Gangrel:3
1x Petra                5 ANI OBF aus                Nosferatu:4
1x Sahana               5 ANI pre pro spi            Ahrimane:4
1x Yuri Kerezenski      5 ANI aus for vic   bishop   Tzimisce:4
1x Beetleman            4 ANI obf                    Nosferatu:4
1x Bobby Lemon          4 ANI pro                    Gangrel:3
2x Stick                3 ANI                        Nosferatu antitribu:4

Library (90 cards)
------------------
Master (15; 7 trifle)
----------------------
1x Archon Investigation
3x Blood Doll
1x Fame
1x Frontal Assault
1x Pentex(TM) Subversion
1x Powerbase: Montreal
3x Vessel
4x Villein

Action (16)
------------
16x Deep Song

Ally (2)
---------
2x Underbridge Stray

Equipment (2)
--------------
1x Heart of Nizchetus
1x Ivory Bow

Reaction (2)
-------------
1x Cats' Guidance
1x Delaying Tactics

Combat (51)
------------
19x Aid from Bats
3x Canine Horde
14x Carrion Crows
5x Target Vitals
8x Taste of Vitae
2x Terror Frenzy

Event (2)
----------
1x Dragonbound
1x Scourge of the Enochians
