Deck Name: 202207_EC_Day2_19
Author: VtesEC2022
Description: 1GW3

Crypt (12 cards, min=33 max=30 avg=6.5)
=======================================
2x Anneke                      10 AUS CEL PRE dom           justicar   Toreador:1
1x François Villon             10 AUS CEL PRE chi obf pot   prince     Toreador:2
2x Anson                       8 CEL PRE aus dom           prince     Toreador:1
1x Marcellus                   8 AUS CEL pro               prince     Toreador:2
1x Kallista, Master Sculptor   6 AUS CEL pre pro                      Toreador:1
1x Felicia Mostrom             5 AUS CEL pre                          Toreador:1
1x Dorian Strack               4 AUS cel                              Toreador:1
1x Isabel de Leon              3 AUS                                  Toreador:2
1x Sarah Brando                3 CEL                                  Brujah antitribu:2
1x Zöe                         3 AUS cel obf                          Malkavian:2

Library (90 cards)
------------------
Master (20; 5 trifle)
----------------------
1x Art Museum
9x Ashur Tablets
1x Giant's Blood
1x Haven Uncovered
1x Life Boon
1x Powerbase: Montreal
1x Rack, The
5x Villein

Action (4)
-----------
4x Bum's Rush

Equipment (8)
--------------
7x .44 Magnum
1x Bowl of Convergence

Reaction (28)
--------------
3x Eagle's Sight
6x Eyes of Argus
2x My Enemy's Enemy
3x On the Qui Vive
1x Quicken Sight
6x Second Tradition: Domain
7x Telepathic Misdirection

Combat (29)
------------
2x Blur
7x Concealed Weapon
4x Infernal Pursuit
3x Psyche!
5x Pursuit
2x Side Strike
1x Sideslip
5x Taste of Vitae

Event (1)
----------
1x Dragonbound
