Deck Name: 202207_EC_Day2_8
Author: VtesEC2022
Description: 1GW5

Crypt (12 cards, min=15 max=28 avg=5.42)
========================================
2x Rebekka, Chantry Elder of Munich   8 AUS PRE THA pot      Tremere:2
2x Jost Werner                        6 AUS PRE ani          Toreador antitribu:2
2x Sheila Mezarin                     6 AUS PRE cel for      Toreador antitribu:2
1x Felicia Mostrom                    5 AUS CEL pre          Toreador:1
1x Ramiel DuPre                       5 PRE aus cel dom      Toreador:1
1x Mariana Gilbert                    4 PRE cel              Toreador:1
1x Remilliard, Devout Crusader        4 AUS pre              Toreador antitribu:2
1x Violette Prentiss                  4 PRE dom              Ventrue:1
1x Gideon Fontaine                    3 PRE                  Ventrue:1

Library (82 cards)
------------------
Master (15; 3 trifle)
----------------------
2x Anarch Troublemaker
2x Blood Doll
1x Coven, The
1x Direct Intervention
2x Dreams of the Sphinx
1x Giant's Blood
1x Jake Washington
1x Life Boon
2x Pentex(TM) Subversion
1x Vessel
1x Wider View

Action (22)
------------
9x Enchant Kindred
4x Entrancement
1x Intimidation
1x Legal Manipulations
5x Mind Numb
2x Public Trust

Ally (1)
---------
1x Carlton Van Wyk

Equipment (2)
--------------
1x Bowl of Convergence
1x Heart of Nizchetus

Action Modifier (6)
--------------------
6x Aire of Elation

Action Modifier/Combat (2)
---------------------------
2x Force of Personality

Reaction (24)
--------------
3x Delaying Tactics
6x Eyes of Argus
3x My Enemy's Enemy
4x On the Qui Vive
8x Telepathic Misdirection

Combat (9)
-----------
9x Majesty

Event (1)
----------
1x Scourge of the Enochians
