Deck Name: 202207_EC_Day2_14
Author: VtesEC2022
Description: 1GW3

Crypt (12 cards, min=21 max=32 avg=6.5)
=======================================
2x Kasim Bayar         9 CEL OBF THA aus pot   justicar   Banu Haqim:6
3x Farah Sarroub       7 CEL THA aus obf       prince     Banu Haqim:6
3x Kassandra Tassaki   6 CEL THA obf           prince     Banu Haqim:6
1x Khadija Al-Kindi    6 CEL OBF THA           primogen   Banu Haqim:6
3x Warmaksan           5 THA cel obf           prince     Banu Haqim:6

Library (85 cards)
------------------
Master (14; 8 trifle)
----------------------
1x Archon Investigation
5x Haqim's Law: Retribution
4x Priority Contract
4x Villein

Action (8)
-----------
6x Hunter's Mark
2x Magic of the Smith

Equipment (2)
--------------
1x Heart of Nizchetus
1x Ivory Bow

Political Action (4)
---------------------
2x Anathema
2x Parity Shift

Action Modifier/Combat (6)
---------------------------
3x Resist Earth's Grasp
3x Swallowed by the Night

Reaction (7)
-------------
7x Second Tradition: Domain

Combat (44)
------------
4x Flash
10x Hunger of Marduk
4x Lightning Reflexes
4x Pursuit
4x Quickness
4x Rego Motum
3x Side Strike
3x Sideslip
4x Target Vitals
4x Taste of Vitae
