Deck Name: 202207_EC_Day2_5
Author: VtesEC2022
Description: 1GW6

Crypt (12 cards, min=21 max=31 avg=6.58)
========================================
2x Arcadian, The             8 DOM MYT OBT chi for             Kiasyd:5
1x Pherydima                 8 DOM MYT NEC obt pot   bishop    Kiasyd:4
2x Roderick Phillips March   7 DOM MYT cel obt tha             Kiasyd:4
1x Badr, Shadow of Granada   7 DOM OBT POT                     Lasombra:5
1x Omme Enberbenight         7 MYT OBT cel dom       priscus   Kiasyd:4
2x Isanwayen                 6 DOM MYT OBT                     Kiasyd:4
2x Dame Hollerton            5 DOM OBT myt                     Kiasyd:4
1x Ermenegildo, The Rake     5 DOM OBT pot                     Lasombra:4

Library (80 cards)
------------------
Master (11; 2 trifle)
----------------------
1x Barrens, The
3x Blood Doll
2x Dreams of the Sphinx
1x Great Symposium
2x Sudden Reversal
2x Wider View

Action (13)
------------
8x Govern the Unaligned
5x Gremlins

Ally (9)
---------
9x Nocturn

Action Modifier (19)
---------------------
7x Bonding
3x Foreshadowing Destruction
2x Shadow Play
4x Shroud of Absence
3x Stone Travel

Action Modifier/Combat (3)
---------------------------
3x Fae Contortion

Action Modifier/Reaction (3)
-----------------------------
3x Aura Absorption

Reaction (16)
--------------
6x Deflection
1x Delaying Tactics
6x On the Qui Vive
3x Redirection

Combat (6)
-----------
1x Earth Swords
5x Oubliette
