Deck Name: 202207_EC_Day2_28
Author: VtesEC2022
Description: 0GW2

Crypt (12 cards, min=20 max=30 avg=6.17)
========================================
2x Nonu Dis             8 OBF PRE PRO for           Ministry:6
2x Vivian VI            7 PRE PRO obf tha   baron   Ministry:6
2x Crystal Lynn         6 OBF PRE PRO               Ministry:6
2x Elisha Tucker        6 PRE cel obf pro   baron   Ministry:6
2x Jenny Silver         5 PRE PRO obf               Ministry:6
1x Aluc Romas de Leon   5 PRE aus obf pro           Ministry:6
1x Doctor Morocco       5 PRO cel obf pre           Ministry:6

Library (76 cards)
------------------
Master (13; 5 trifle)
----------------------
1x Anarch Railroad
1x Carfax Abbey
2x Club Illusion
2x Dabbler
1x Direct Intervention
1x Dreams of the Sphinx
1x Garibaldi-Meucci Museum
1x Opium Den
2x Vessel
1x Wash

Action (20)
------------
4x Enchant Kindred
2x Entrancement
1x Fee Stake: Boston
1x Fee Stake: Corte
1x Fee Stake: Perth
11x Platinum Protocol, The

Ally (2)
---------
1x Carlton Van Wyk
1x Saatet-ta

Political Action (4)
---------------------
1x Eat the Rich
2x Reckless Agitation
1x Revolutionary Council

Action Modifier (21)
---------------------
2x Cloak the Gathering
5x CrimethInc.
4x Enchanting Gaze
2x Faceless Night
1x Into Thin Air
1x Lost in Crowds
5x Revelation of the Serpent
1x Veil the Legions

Action Modifier/Combat (2)
---------------------------
2x Swallowed by the Night

Reaction (8)
-------------
5x Bait and Switch
3x On the Qui Vive

Combat (6)
-----------
4x Earth Meld
2x Form of Mist
