Deck Name: 202207_EC_Day2_12
Author: VtesEC2022
Description: 1GW4

Crypt (12 cards, min=40 max=29 avg=8.92)
========================================
1x Alexandra         11 ANI AUS CEL PRE dom       inner circle   Toreador:2
5x François Villon   10 AUS CEL PRE chi obf pot   prince         Toreador:2
1x Madame Guil       10 AUS CEL PRE for pot ser   justicar       Toreador:3
1x Marcellus         8 AUS CEL pro               prince         Toreador:2
4x Ira Rivers        7 AUS CEL ani pre           prince         Toreador:3

Library (90 cards)
------------------
Master (18; 9 trifle)
----------------------
2x Direct Intervention
2x Louvre, Paris, The
2x Metro Underground
1x Papillon
1x Pentex(TM) Subversion
1x Society Hunting Ground
2x Vessel
5x Villein
2x Wider View

Equipment (8)
--------------
7x .44 Magnum
1x Bowl of Convergence

Retainer (1)
-------------
1x Mr. Winthrop

Action Modifier (2)
--------------------
2x Enkil Cog

Action Modifier/Combat (1)
---------------------------
1x Resist Earth's Grasp

Reaction (25)
--------------
2x Eagle's Sight
7x Eyes of Argus
2x My Enemy's Enemy
2x On the Qui Vive
1x Quicken Sight
6x Second Tradition: Domain
5x Telepathic Misdirection

Combat (35)
------------
4x Blur
7x Concealed Weapon
1x Fast Hands
5x Psyche!
6x Pursuit
1x Quickness
3x Side Strike
3x Sideslip
5x Taste of Vitae
